* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #F8F5F0;
    color: #333;
    overflow-x: hidden;
    padding-top: 70px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

header {
    background-color: #232120;
    color: #fff;
    z-index: 1000;
    height: 70px;
    padding: 0 20px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

header .logo img {
    width: 150px;
    height: auto;
    filter: brightness(1.5);
}

header .search-center {
    flex-grow: 1; 
    max-width: 400px;
    margin: 0 20px;
}

.search-box {
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
}

.search-box input {
    border: none;
    padding: 8px 15px;
    flex-grow: 1;
    background-color: transparent;
    outline: none;
    color: white;
}
.search-box input::placeholder { color: #ccc; }

.search-btn {
    background-color: #3E2F23;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    color: #C5A46D;
}

header .others {
    display: flex;
    align-items: center;
    gap: 15px;
}

header .others a, header .others i {
    color: #C5A46D;
    font-size: 16px;
    transition: color 0.3s;
}
header .others a:hover, header .others i:hover { color: #fff; }

.dashboard-container {
    display: flex;
    min-height: calc(100vh - 70px); 
}

.sidebar {
    width: 250px;
    background-color: #3E2F23;
    color: #ecf0f1;
    padding-top: 20px;
    flex-shrink: 0;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    position: fixed;
    height: calc(100vh - 70px);
    top: 70px;
    left: 0;
    overflow-y: auto;
}

.sidebar .menu li a {
    display: block;
    padding: 12px 20px;
    transition: all 0.3s;
    font-size: 15px;
    color: #F8F5F0;
    border-left: 3px solid transparent;
}

.sidebar .menu li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
    color: #C5A46D;
}

.sidebar .menu li a:hover, .sidebar .menu li a.active {
    background-color: #232120;
    color: #C5A46D;
    border-left-color: #C5A46D;
}
.sidebar .menu li a.active i { color: #F8F5F0; }

.sidebar hr {
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin: 15px 20px;
}

.content {
    flex-grow: 1;
    padding: 30px;
    margin-left: 250px;
}

.section-title {
    color: #C5A46D;
    border-bottom: 2px solid #C5A46D;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 30px;
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button, .btn-primary, .btn-secondary, .btn-edit, .btn-delete {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-primary {
    background-color: #C5A46D;
    color: white;
}
.btn-primary:hover { background-color: #a7874f; }

.btn-secondary {
    background-color: #6c757d;
    color: white;
}
.btn-secondary:hover { background-color: #5a6268; }

.btn-edit { 
    background-color: #007bff;
    color: white; 
}
.btn-edit:hover { background-color: #0056b3; }

.btn-delete { 
    background-color: #dc3545;
    color: white; 
}
.btn-delete:hover { background-color: #c82333; }

.btn-small {
    padding: 6px 10px;
    font-size: 13px;
}

.action-bar-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
}

.search-detail {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
}
.search-detail input {
    border: none;
    padding: 8px 10px;
    outline: none;
}
.search-btn-detail {
    background-color: #f0f0f0;
    color: #333;
    padding: 8px 12px;
    cursor: pointer;
    border: none;
}

.data-table-container {
    overflow-x: auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead tr {
    background-color: #3E2F23;
    color: #C5A46D;
    text-align: left;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    font-size: 14px;
    vertical-align: middle;
}

table tbody tr:hover {
    background-color: #fcf6f0;
}

.product-thumb {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #eee;
}

.status-active { 
    color: white; 
    background-color: #28a745;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold; 
    display: inline-block;
} 
.status-hidden { 
    color: white; 
    background-color: #dc3545;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold; 
    display: inline-block;
} 

.form-card {
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.form-card h3 {
    margin-bottom: 20px;
    color: #C5A46D;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.form-group { margin-bottom: 15px; }

.form-card label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

.form-card input[type="text"], 
.form-card input[type="number"], 
.form-card select, 
.form-card textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

.form-card input:focus, 
.form-card select:focus, 
.form-card textarea:focus {
    border-color: #C5A46D;
    box-shadow: 0 0 0 2px rgba(197, 164, 109, 0.2);
    outline: none;
}

.form-card input[disabled] {
    background-color: #e9ecef;
}

.form-actions {
    margin-top: 25px;
    display: flex;
    gap: 10px;
}

.admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
}

.admin-card {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
}

.admin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.admin-card h3 {
    font-size: 18px;
    color: #232120; 
    margin-bottom: 10px;
}

.admin-card h3 i {
    margin-right: 8px;
    color: #C5A46D;
}

.admin-card p {
    color: #7f8c8d;
    margin-bottom: 15px;
    flex-grow: 1;
    font-size: 14px;
    line-height: 1.5;
}

.admin-card a.btn-primary {
    margin-top: auto;
}