* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
html, body {
    overflow-x: hidden; 
}

body {
    /* chỉnh màu nền full web */
    background-color:#F8F5F0;
    padding-top: 160px;
}
li
{
    list-style: none;
}
a
{
    text-decoration: none;
}
header {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* chỉnh màu nền header */
    background-color: #232120; 
    color: #fff;
    z-index: 1000;
    height: 140px; 
    padding: 8px 1rem 0 1rem;
    font-size: 17px;
}
.logo {
    flex: 0 1 auto;
    min-width: 120px;
    filter: brightness(1.5);
}
.menu {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 12px 1rem;
    /* đây cũng chỉnh màu */
    background: #3E2F23; 
}
.menu > li {
    padding: 0 1rem;
    position: relative;
    white-space: nowrap;
}
.menu > li > a {
    font-weight: 450;
    /* chỉnh màu chữ menu */
    color: #C5A46D;
    padding-top: 10px;
}
li:hover > .sub-menu {
    visibility: visible;
    opacity: 1;
}
.sub-menu {
    position: absolute;
    width: 200px;
    height: 100px;
    padding: 12px 14px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    top: calc(100% + 10px);
    z-index: 9999;
    /* chỉnh màu nền sub menu */
    background-color:#3E2F23 ;
    /* màu chữ  */
    color:#C5A46D;
    border-radius: 6px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.18);
}
.others {
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.others > li {
    padding: 0.4rem;
}
.others input[type="text"] {
    height: 40px;
    width: 100%;
    max-width: 360px;
    font-size: 14px;
    padding: 0 14px;
    border: none;
    background: rgba(255,255,255,0.06);
    color: #fff;
    border-radius: 12px;
    outline: none;
}


header .logo { position: absolute; left: 1rem; top: 12px; }
header .logo img { max-height: 72px; width: auto; display: block; }

header .others { position: absolute; right: 1rem; top: 20px; }
header .others img { filter: invert(1); opacity: 0.95; }

header .search-center { position: absolute; left: 50%; transform: translateX(-50%); top: 26px; width: 48%; max-width: 520px; }
header .search-center input { width: 100%; }


.search-center .search-box {
    position: relative;
    width: 100%;
}
.search-center .search-box input[type="text"] {
    width: 100%;
    height: 40px;
    padding: 0 44px 0 14px;     
    border-radius: 10px;
    /* chỉnh màu ô tìm kiếm */
    border: 0px solid rgba(255,255,255,0.12);
    background: rgba(0,0,0,0.55);
    color: #fff;
    outline: none;
}
.search-center .search-box .search-btn {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background: transparent;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.search-center .search-box .search-btn i { font-size: 16px; }

.menu > li > a:hover { opacity: 0.95; }
/* FOOTER */
.foot0 {
    display: flex;
    flex-direction: row;
    /* chỉnh màu nền footer */
    background-color: #232120;
    margin-top: auto;
    /* màu chữ */
    color: #F8F5F0;
    text-align: left;
    padding: 23.5px 0;
    font-size: 16px;
    align-items: stretch;
}
.foot1
{
    flex: 1;
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.foot2
{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.foot3
{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.foot4
{
    flex: 1;
    padding-left: 50px;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}
.foot4 ul
{
    display: flex;
    padding-top: 10px;
    padding-left: 0; 
    margin-left: 0;
    justify-content: flex-start;
}
footer {
    width: 100%;
    box-sizing: border-box;
}

/* Responsive tweaks */
@media (max-width: 900px) {
    header {
        padding: 0.5rem 1rem;
        height: auto;
        flex-wrap: wrap;
        align-items: center;
    }
    body {
        padding-top: 200px; 
    }
    .menu {
        order: 3;
        width: 100%;
        justify-content: flex-start;
        padding: 0.5rem 0 0 0;
        gap: 1rem;
        overflow-x: auto;
    }
    .logo {
        order: 1;
        min-width: 100px;
    }
    .others {
        order: 2;
        width: auto;
    }
    .foot0 {
        flex-direction: column;
        padding: 20px 1rem;
    }
    .foot1, .foot2, .foot3, .foot4 {
        width: 100%;
        padding-left: 1rem;
    }
}
.others, .sub-menu li 
{
    cursor: pointer;
}
.login-box, .register-box, .user-box, .basket-box
{
    color: #F8F5F0;
}
.login-box:hover, .register-box:hover,.user-box:hover, .basket-box:hover
{
    color: #91712c;
}
/* THONG TIN SAN PHAM */
.product {
    max-width: 1100px;
    margin: 28px auto;
    padding: 0 16px 40px 16px;
    display: flex;
    gap: 40px;
}
.product-gallery {
    flex: 1;
    max-width: 520px;
}

.product-details {
    flex: 1;
    max-width: 520px;
}

.product-big-image img {
    width: 100%;
    max-width: 480px;
    display: block;
    margin: 0 auto;
}
.product-small-image {
    display: flex;
    gap: 25px;
    justify-content: center;
    margin-top: 12px;
    flex-wrap: wrap;
    
}

.product-small-image img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    padding: 0px;
    cursor: pointer;
    border: 2px solid transparent; 
    transition: all 0.3s ease;     
}

.product-small-image img:hover {
    border-color: #C5A46D; 
    transform: translateY(-2px); 
}


.product-small-image img.active {
    border-color: #232120; 
    opacity: 1;
}
.product-title {
    font-size: 22px;
    color: #333;
    margin-bottom: 6px;
}
.product-price {
    font-size: 24px;
    color: #b22222;
    font-weight: 700;
    margin: 8px 0 14px 0;
}
.product-description {
    color: #444;
    line-height: 1.5;
    margin-bottom: 18px;
}


.product-details .cta-wrap {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.product-details .add-to-cart-btn,
.product-details .buy-now-btn {
    width: 100%;
    padding: 14px 18px;
    font-size: 16px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: transform 0.12s ease, box-shadow 0.12s ease;
    box-shadow: 0 2px 0 rgba(0,0,0,0.04);
}
.product-details .add-to-cart-btn {
    background: #C5A46D; 
    color: #fff;
    font-weight: 700;
}
.product-details .add-to-cart-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 18px rgba(178,49,45,0.12); }
.product-details .buy-now-btn {
    background: #6b6b6b;    
    color: #fff;
    font-weight: 600;
}
.product-details .buy-now-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 18px rgba(107,107,107,0.08); }
.product-details button.add-to-cart-btn, .product-details button.buy-now-btn { display: block; }



.product-info {
    max-width: 1100px;
    margin: 0 auto 40px auto;
    padding: 0 16px;
}

.info-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 24px;
    text-align: center;
    position: relative;
    padding-bottom: 12px;
}

.info-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: #C5A46D;
    border-radius: 2px;
}

.specs-table {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.specs-row {
    display: flex;
    border-bottom: 1px solid #eee;
}

.specs-row:last-child {
    border-bottom: none;
}

.specs-label {
    flex: 0 0 200px;
    padding: 12px 16px;
    background: #f8f8f8;
    font-weight: 600;
    color: #333;
}

.specs-value {
    flex: 1;
    padding: 12px 16px;
    color: #444;
}
