* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
html, body {
    overflow-x: hidden; 
}

body {
    /* chỉnh màu nền full web */
    background-color:#F8F5F0;
    padding-top: 160px;
}
li
{
    list-style: none;
}
a
{
    text-decoration: none;
}
header {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* chỉnh màu nền header */
    background-color: #232120; 
    color: #fff;
    z-index: 1000;
    height: 140px; 
    padding: 8px 1rem 0 1rem;
    font-size: 17px;
}
.logo {
    flex: 0 1 auto;
    min-width: 120px;
    filter: brightness(1.5);
}
.menu {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 12px 1rem;
    /* đây cũng chỉnh màu */
    background: #3E2F23; 
}
.menu > li {
    padding: 0 1rem;
    position: relative;
    white-space: nowrap;
}
.menu > li > a {
    font-weight: 450;
    /* chỉnh màu chữ menu */
    color: #C5A46D;
    padding-top: 10px;
}
li:hover > .sub-menu {
    visibility: visible;
    opacity: 1;
}
.sub-menu {
    position: absolute;
    width: 200px;
    height: 100px;
    padding: 12px 14px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    top: calc(100% + 10px);
    z-index: 9999;
    /* chỉnh màu nền sub menu */
    background-color:#3E2F23 ;
    /* màu chữ  */
    color:#C5A46D;
    border-radius: 6px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.18);
}
.others {
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.others > li {
    padding: 0.4rem;
}
.others input[type="text"] {
    height: 40px;
    width: 100%;
    max-width: 360px;
    font-size: 14px;
    padding: 0 14px;
    border: none;
    background: rgba(255,255,255,0.06);
    color: #fff;
    border-radius: 12px;
    outline: none;
}


header .logo { position: absolute; left: 1rem; top: 12px; }
header .logo img { max-height: 72px; width: auto; display: block; }

header .others { position: absolute; right: 1rem; top: 20px; }
header .others img { filter: invert(1); opacity: 0.95; }

header .search-center { position: absolute; left: 50%; transform: translateX(-50%); top: 26px; width: 48%; max-width: 520px; }
header .search-center input { width: 100%; }


.search-center .search-box {
    position: relative;
    width: 100%;
}
.search-center .search-box input[type="text"] {
    width: 100%;
    height: 40px;
    padding: 0 44px 0 14px;     
    border-radius: 10px;
    /* chỉnh màu ô tìm kiếm */
    border: 0px solid rgba(255,255,255,0.12);
    background: rgba(0,0,0,0.55);
    color: #fff;
    outline: none;
}
.search-center .search-box .search-btn {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background: transparent;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.search-center .search-box .search-btn i { font-size: 16px; }

.menu > li > a:hover 
{
     opacity: 0.95; 
}
/* SLIDER */
.slider-wrapper {
    
    position: relative;
    width: 100vw;            
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: none;
    margin-top: 0%; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider {
    width: 100%;
    aspect-ratio: 1900/600;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 1;
}
.slider img.active {
    opacity: 1;
    z-index: 2;
}
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.0);
    color: #fdfdfd;
    border: none;
    font-size: 30px;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 3;
    user-select: none;
}

.slider-btn.left {
    left: 0;
}
.slider-btn.right {
    right: 0;
}
.slider-btn:hover {
    color: #333;
    transition: 0.5s;
}
/* FOOTER */
.foot0 {
    display: flex;
    flex-direction: row;
    /* chỉnh màu nền footer */
    background-color: #232120;
    margin-top: auto;
    /* màu chữ */
    color: #F8F5F0;
    text-align: left;
    padding: 23.5px 0;
    font-size: 16px;
    align-items: stretch;
}
.foot1
{
    flex: 1;
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.foot2
{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.foot3
{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.foot4
{
    flex: 1;
    padding-left: 50px;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}
.foot4 ul
{
    display: flex;
    padding-top: 10px;
    padding-left: 0; 
    margin-left: 0;
    justify-content: flex-start;
}
footer {
    width: 100%;
    box-sizing: border-box;
}

/* Responsive tweaks */
@media (max-width: 900px) {
    header {
        padding: 0.5rem 1rem;
        height: auto;
        flex-wrap: wrap;
        align-items: center;
    }
    body {
        padding-top: 200px; 
    }
    .menu {
        order: 3;
        width: 100%;
        justify-content: flex-start;
        padding: 0.5rem 0 0 0;
        gap: 1rem;
        overflow-x: auto;
    }
    .logo {
        order: 1;
        min-width: 100px;
    }
    .others {
        order: 2;
        width: auto;
    }
    .foot0 {
        flex-direction: column;
        padding: 20px 1rem;
    }
    .foot1, .foot2, .foot3, .foot4 {
        width: 100%;
        padding-left: 1rem;
    }
}
.others, .sub-menu li 
{
    cursor: pointer;
}
.login-box, .register-box,.user-box, .basket-box
{
    color: #F8F5F0;
}
.login-box:hover, .register-box:hover,.user-box:hover, .basket-box:hover
{
    color: #91712c;
}
/* DANH SACH SAN PHAM */
.cart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    gap: 25px; 
}

.product-link {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.cart-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    padding: 20px 15px;
    height: 100%;
}

/* HIỆU ỨNG HOVER */
.product-link:hover {
    transform: translateY(-5px); /* Nâng nhẹ */
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2); /* Đổ bóng mạnh hơn */
}

/* CHỈNH ẢNH SẢN PHẨM */
.cart-item img {
    max-width: 100%;
    height: 200px; /* Chiều cao cố định cho khung ảnh */
    object-fit: contain; /* Rất quan trọng: Đảm bảo ảnh đồng hồ không bị cắt */
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.product-link:hover .cart-item img {
    transform: scale(1.05); /* Phóng to ảnh nhẹ khi hover */
}

.cart-item h3 {
    font-size: 16px;
    color: #333;
    line-height: 1.3;
    margin-bottom: 10px;
}

.cart-item p {
    font-size: 20px;
    font-weight: 700;
    color: #C5A46D;
}

@media (max-width: 1100px) {
    .cart { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 700px) {
    .cart { grid-template-columns: 1fr; }
    .products-panel { padding: 12px; }
}
.products-section {
    max-width: 1100px;
    margin: 36px auto;
    padding: 0 16px;
}
.products-section .section-title {
    text-align: center;
    font-size: 34px;
    letter-spacing: 1px;
    margin-bottom: 18px;
}
.product-tabs ul {
    display: flex;
    justify-content: center;
    gap: 48px;
    padding: 12px 0 8px 0;
    margin: 0;
    list-style: none;
    border-bottom: 2px solid rgba(120, 94, 94, 0.06);
}
.product-tabs li {
    font-weight: 600;
    /* color: #4a3b32;  */
    color: rgb(6, 6, 6);
    padding: 10px 0;
    position: relative;
    cursor: pointer;
}
.product-tabs li.active::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px; 
    height: 4px;
    width: 100%;
    margin: 0 auto;
    background: #433a32; 
    border-radius: 4px;
    transition: all 0.3s ease;
}
.why-title
{
    text-align: center;
    font-size: 30px;
    margin-bottom: 18px;
    padding-top: 20px;
}

.why-row
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 0;
}

.why-row .why-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    max-width: 280px;
}
.why-row .why-item i {
    font-size: 26px; 
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.why-row .why-item p {
    margin: 0;
    color: #222;
    font-size: 15px;
}
/*  DANH SACH CUA HANG */
.store
{
    padding-top: 20px;
}
.store-title
{
    text-align: center;
    font-size: 30px;
    margin-bottom: 18px;
    padding-top: 20px;
}
.store-row
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 0;
}
.store {
    max-width: 1100px;
    margin: 28px auto;
    padding: 0 16px 28px 16px;
}
.store-title {
    text-align: center;
    margin-bottom: 18px;
}
.store-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}
.store-item {
    background: #fff;
    border: 1px solid rgba(0,0,0,0.12);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03);
    display: flex;
    flex-direction: column;
}
.store-item > p:first-child {
    /* header style */
    background: #f0f0f0;
    padding: 12px 14px;
    margin: 0;
    font-weight: 700;
    border-bottom: 1px solid rgba(0,0,0,0.06);
}
.store-item > p:not(:first-child) {
    padding: 12px 14px;
    margin: 0;
    color: #333;
    font-size: 14px;
}
.store-item p a {
    color: #0066cc; 
    text-decoration: none;
}
.store-item p a:hover 
{
    text-decoration: underline; 
    color: #91712c;
}

