/* ---------------- Global ---------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

html, body {
    overflow-x: hidden;
    background-color: #F8F5F0;
    padding-top: 50px; /* đẩy nội dung xuống dưới header */
}

li {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

/* ---------------- Header ---------------- */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 140px;
    padding: 8px 1rem 0 1rem;
    background-color: #232120;
    color: #fff;
    z-index: 1000;
    font-size: 17px;
}

header .logo {
    position: absolute;
    left: 1rem;
    top: 12px;
    min-width: 120px;
    filter: brightness(1.5);
}

header .logo img {
    max-height: 72px;
    width: auto;
    display: block;
}

header .others {
    position: absolute;
    right: 1rem;
    top: 20px;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

header .others input[type="text"] {
    height: 40px;
    width: 100%;
    max-width: 360px;
    font-size: 14px;
    padding: 0 14px;
    border: none;
    border-radius: 12px;
    background: rgba(255,255,255,0.06);
    color: #fff;
    outline: none;
}

header .others img {
    filter: invert(1);
    opacity: 0.95;
}

/* ---------------- Menu ---------------- */
.menu {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 12px 1rem;
    background: #3E2F23;
}

.menu > li {
    position: relative;
    padding: 0 1rem;
    white-space: nowrap;
}

.menu > li > a {
    font-weight: 450;
    color: #C5A46D;
    padding-top: 10px;
    transition: opacity 0.3s;
}

.menu > li > a:hover {
    opacity: 0.95;
}

/* ---------------- Sub-menu ---------------- */
.sub-menu {
    position: absolute;
    top: calc(100% + 10px);
    width: 200px;
    height: 100px;
    padding: 12px 14px;
    background-color: #3E2F23;
    color: #C5A46D;
    border-radius: 6px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.18);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    z-index: 9999;
}

li:hover > .sub-menu {
    visibility: visible;
    opacity: 1;
}

/* ---------------- Search Center ---------------- */
header .search-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 26px;
    width: 48%;
    max-width: 520px;
}

.search-center .search-box {
    position: relative;
    width: 100%;
}

.search-center .search-box input[type="text"] {
    width: 100%;
    height: 40px;
    padding: 0 44px 0 14px;
    border-radius: 10px;
    border: 0;
    background: rgba(0,0,0,0.55);
    color: #fff;
    outline: none;
}

.search-center .search-box .search-btn {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background: transparent;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search-center .search-box .search-btn i {
    font-size: 16px;
}

/* ---------------- Footer ---------------- */
footer {
    width: 100%;
    box-sizing: border-box;
}

.foot0 {
    display: flex;
    flex-direction: row;
    background-color: #232120;
    color: #F8F5F0;
    padding: 23.5px 0;
    font-size: 16px;
    align-items: stretch;
}

.foot1, .foot2, .foot3, .foot4 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.foot1 { padding-left: 80px; }
.foot4 { padding-left: 50px; }

.foot4 ul {
    display: flex;
    padding-top: 10px;
    padding-left: 0;
    margin-left: 0;
    justify-content: flex-start;
}

/* ---------------- Overview Section ---------------- */
.overview {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.overview h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 25px;
}

.overview h3 {
    font-size: 1.8rem;
    margin-top: 35px;
    margin-bottom: 20px;
}

.overview p {
    font-size: 1.1rem;
    margin-bottom: 18px;
    text-align: justify;
}

.overview ul li {
    font-size: 1.1rem;
    margin-bottom: 12px;
}

/* ---------------- Services Section ---------------- */
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 40px 20px;
}

.service-card {
    background-color: #fff;
    padding: 30px;
    width: 220px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    transition: transform 0.4s, box-shadow 0.4s;
    transform: translateY(0);
}

.service-card:hover {
    transform: translateY(-15px) scale(1.05);
    box-shadow: 0 20px 40px rgba(0,0,0,0.35);
}

.service-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 1.5rem;
    margin: 10px 0 10px 0;
}

.service-card p {
    font-size: 1.05rem;
    color: #555;
    line-height: 1.5;
}

/* ---------------- Others ---------------- */
.others, .sub-menu li {
    cursor: pointer;
}

.login-box, .register-box, .user-box, .basket-box {
    color: #F8F5F0;
}

.login-box:hover, .register-box:hover, .user-box:hover, .basket-box:hover {
    color: #91712c;
}

/* ---------------- Responsive ---------------- */
@media (max-width: 900px) {
    header {
        padding: 0.5rem 1rem;
        height: auto;
        flex-wrap: wrap;
        align-items: center;
    }
    body {
        padding-top: 200px;
    }
    .menu {
        order: 3;
        width: 100%;
        justify-content: flex-start;
        padding: 0.5rem 0 0 0;
        gap: 1rem;
        overflow-x: auto;
    }
    .logo { order: 1; min-width: 100px; }
    .others { order: 2; width: auto; }

    .foot0 {
        flex-direction: column;
        padding: 20px 1rem;
    }
    .foot1, .foot2, .foot3, .foot4 {
        width: 100%;
        padding-left: 1rem;
    }

    .overview h2 { font-size: 2rem; }
    .overview h3 { font-size: 1.5rem; }
    .overview p, .overview ul li { font-size: 1rem; }
    .service-card { width: 100%; max-width: 300px; }
}
