
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


html, body {
    height: 100%; 
    margin: 0;
    overflow-x: hidden; 
}

body {
    display: flex;
    flex-direction: column; 
    background-color: #F8F5F0;
    padding-top: 160px; 
}

li { list-style: none; }
a { text-decoration: none; }


header {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #232120; 
    color: #fff;
    z-index: 1000;
    height: 140px; 
    padding: 8px 1rem 0 1rem;
    font-size: 17px;
}


header .logo { position: absolute; left: 1rem; top: 12px; filter: brightness(1.5); }
header .logo img { max-height: 72px; width: auto; display: block; }


header .others { position: absolute; right: 1rem; top: 20px; }
header .others img { filter: invert(1); opacity: 0.95; }
.others { flex: 0 1 auto; display: flex; align-items: center; gap: 0.6rem; cursor: pointer; }
.others > li { padding: 0.4rem; }


header .search-center { position: absolute; left: 50%; transform: translateX(-50%); top: 26px; width: 48%; max-width: 520px; }
header .search-center input { width: 100%; }
.search-center .search-box { position: relative; width: 100%; }
.search-center .search-box input[type="text"] {
    width: 100%; height: 40px; padding: 0 44px 0 14px;     
    border-radius: 10px; border: 0px solid rgba(255,255,255,0.12);
    background: rgba(0,0,0,0.55); color: #fff; outline: none;
}
.search-center .search-box .search-btn {
    position: absolute; right: 6px; top: 50%; transform: translateY(-50%);
    width: 32px; height: 32px; border-radius: 50%; border: none;
    background: transparent; color: #fff; display: flex;
    align-items: center; justify-content: center; cursor: pointer;
}
.search-center .search-box .search-btn i { font-size: 16px; }


.menu {
    position: absolute; left: 0; bottom: 0; width: 100%;
    display: flex; align-items: center; justify-content: center;
    gap: 2rem; padding: 12px 1rem; background: #3E2F23; 
}
.menu > li { padding: 0 1rem; position: relative; white-space: nowrap; }
.menu > li > a { font-weight: 450; color: #C5A46D; padding-top: 10px; }
.menu > li > a:hover { opacity: 0.95; }


li:hover > .sub-menu { visibility: visible; opacity: 1; }
.sub-menu {
    position: absolute; width: 200px; height: 100px; padding: 12px 14px;
    visibility: hidden; opacity: 0; transition: 0.3s; top: calc(100% + 10px);
    z-index: 9999; background-color:#3E2F23; color:#C5A46D;
    border-radius: 6px; box-shadow: 0 6px 18px rgba(0,0,0,0.18);
}
.others input[type="text"] {
    height: 40px; width: 100%; max-width: 360px; font-size: 14px;
    padding: 0 14px; border: none; background: rgba(255,255,255,0.06);
    color: #fff; border-radius: 12px; outline: none;
}
.login-box, .register-box, .user-box, .basket-box{ color: #F8F5F0; }
.login-box:hover, .register-box:hover,.user-box:hover, .basket-box:hover{ color: #91712c; }


/* =========================================
   3. NỘI DUNG GIỎ HÀNG (MAIN)
   ========================================= */
.content-container {
    flex: 1; 
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 15px;
}

.cart-page-wrapper {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.section-title {
    text-align: center; color: #232120; margin-bottom: 30px;
    font-size: 26px; font-weight: 700;
}

.cart-items-list { margin-bottom: 30px; }


.cart-item {
    display: flex; align-items: center; padding: 15px 0;
    border-bottom: 1px solid #eee; justify-content: space-between;
}
.item-details { display: flex; align-items: center; flex: 3; }
.item-img {
    width: 80px; height: 80px; object-fit: contain;
    margin-right: 15px; border: 1px solid #ddd; border-radius: 4px;
}
.item-info { font-size: 14px; }
.item-name { font-size: 16px; font-weight: 600; color: #232120; margin-bottom: 5px; }
.item-price-unit { color: #C5A46D; font-weight: 700; }


.item-quantity { display: flex; align-items: center; flex: 1; max-width: 120px; }
.qty-btn {
    width: 30px; height: 30px; background-color: #f0f0f0;
    border: 1px solid #ddd; cursor: pointer; font-size: 18px; line-height: 1;
}
.qty-btn:hover { background-color: #ddd; }
.qty-input {
    width: 40px; height: 30px; text-align: center;
    border: 1px solid #ddd; border-left: none; border-right: none;
}
.qty-input::-webkit-outer-spin-button, .qty-input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }


.item-subtotal { flex: 1; text-align: right; }
.subtotal-amount { font-size: 16px; font-weight: 700; color: #232120; }
.subtotal-label { display: none; }
.remove-btn {
    background: none; border: none; color: #6c757d; cursor: pointer;
    font-size: 18px; padding: 5px; transition: color 0.2s;
}
.remove-btn:hover { color: #dc3545; }

/* --- GIỎ HÀNG TRỐNG --- */
.cart-empty-message {
    text-align: center; padding: 50px 20px; background-color: #fff;
    border: 1px dashed #C5A46D; border-radius: 8px; margin-bottom: 30px;
}
.cart-empty-message i { font-size: 60px; color: #C5A46D; margin-bottom: 20px; display: block; }
.cart-empty-message h3 { font-size: 24px; color: #232120; margin-bottom: 10px; }
.cart-empty-message p { color: #6c757d; margin-bottom: 25px; }

/* --- TỔNG KẾT --- */
.cart-summary-section { width: 100%; display: flex; justify-content: flex-end; }
.summary-details { width: 100%; max-width: 350px; border: 2px solid #C5A46D; padding: 20px; border-radius: 6px; }
.subsection-title { font-size: 18px; font-weight: 700; margin-bottom: 15px; color: #232120; border-bottom: 1px solid #eee; padding-bottom: 10px;}
.summary-row { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px dashed #eee; font-size: 16px; }
.total-row { font-size: 18px; font-weight: 700; color: #232120; border-bottom: none; padding-top: 15px; }
.total-amount { color: #dc3545; }
.checkout-btn {
    display: block; width: 100%; text-align: center; padding: 12px;
    background-color: #C5A46D; color: white; font-size: 18px; font-weight: 700;
    border-radius: 4px; margin-top: 20px; transition: background-color 0.3s;
}
.checkout-btn:hover { background-color: #91712c; }
.continue-shopping { margin-top: 15px; text-align: right; width: 100%; max-width: 350px; font-size: 14px; }
.continue-shopping a { color: #6c757d; text-decoration: underline; }



.foot0 {
    display: flex; flex-direction: row; background-color: #232120;
    margin-top: auto; 
    color: #F8F5F0; text-align: left; padding: 23.5px 0;
    font-size: 16px; align-items: stretch; width: 100%;
}
.foot1 { flex: 1; padding-left: 80px; display: flex; flex-direction: column; justify-content: flex-start; }
.foot2 { flex: 1; display: flex; flex-direction: column; justify-content: flex-start; }
.foot3 { flex: 1; display: flex; flex-direction: column; justify-content: flex-start; }
.foot4 { flex: 1; padding-left: 50px; margin-left: 0; display: flex; flex-direction: column; justify-content: flex-start; }
.foot4 ul { display: flex; padding-top: 10px; padding-left: 0; margin-left: 0; justify-content: flex-start; }
footer { width: 100%; box-sizing: border-box; }


/* =========================================
   5. RESPONSIVE
   ========================================= */
@media (max-width: 900px) {
    /* Header Responsive */
    header { padding: 0.5rem 1rem; height: auto; flex-wrap: wrap; align-items: center; }
    body { padding-top: 200px; }
    .menu { order: 3; width: 100%; justify-content: flex-start; padding: 0.5rem 0 0 0; gap: 1rem; overflow-x: auto; position: static; }
    .logo { order: 1; min-width: 100px; position: static; }
    .others { order: 2; width: auto; position: static; }
    header .search-center { position: static; width: 100%; transform: none; margin-top: 10px; }
    
    /* Footer Responsive */
    .foot0 { flex-direction: column; padding: 20px 1rem; }
    .foot1, .foot2, .foot3, .foot4 { width: 100%; padding-left: 1rem; }
}

@media (max-width: 768px) {
   
    .cart-item { flex-wrap: wrap; }
    .item-details { flex: 100%; margin-bottom: 10px; }
    .item-quantity, .item-subtotal, .remove-btn { width: 33.33%; text-align: center; }
    .item-quantity { justify-content: center; }
    .item-subtotal { order: 3; text-align: right; }
    .subtotal-label { display: inline; font-weight: 500; margin-right: 5px; }
    .remove-btn { order: 4; text-align: left; padding-left: 20px; }
    .cart-summary-section { justify-content: center; }
}