* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;
    
}
html, body {
    overflow-x: hidden; 
}

body {
    /* chỉnh màu nền full web */
    background-color:#F8F5F0;
    padding-top: 160px;
}
li
{
    list-style: none;
}
a
{
    text-decoration: none;
}
header {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* chỉnh màu nền header */
    background-color: #232120; 
    color: #fff;
    z-index: 1000;
    height: 140px; 
    padding: 8px 1rem 0 1rem;
    font-size: 17px;
}
.logo {
    flex: 0 1 auto;
    min-width: 120px;
    filter: brightness(1.5);
}
.menu {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 12px 1rem;
    /* đây cũng chỉnh màu */
    background: #3E2F23; 
}
.menu > li {
    padding: 0 1rem;
    position: relative;
    white-space: nowrap;
}
.menu > li > a {
    font-weight: 450;
    /* chỉnh màu chữ menu */
    color: #C5A46D;
    padding-top: 10px;
}
li:hover > .sub-menu {
    visibility: visible;
    opacity: 1;
}
.sub-menu {
    position: absolute;
    width: 200px;
    height: 100px;
    padding: 12px 14px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    top: calc(100% + 10px);
    z-index: 9999;
    /* chỉnh màu nền sub menu */
    background-color:#3E2F23 ;
    /* màu chữ  */
    color:#C5A46D;
    border-radius: 6px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.18);
}
.others {
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.others > li {
    padding: 0.4rem;
}
.others input[type="text"] {
    height: 40px;
    width: 100%;
    max-width: 360px;
    font-size: 14px;
    padding: 0 14px;
    border: none;
    background: rgba(255,255,255,0.06);
    color: #fff;
    border-radius: 12px;
    outline: none;
}


header .logo { position: absolute; left: 1rem; top: 12px; }
header .logo img { max-height: 72px; width: auto; display: block; }

header .others { position: absolute; right: 1rem; top: 20px; }
header .others img { filter: invert(1); opacity: 0.95; }

header .search-center { position: absolute; left: 50%; transform: translateX(-50%); top: 26px; width: 48%; max-width: 520px; }
header .search-center input { width: 100%; }


.search-center .search-box {
    position: relative;
    width: 100%;
}
.search-center .search-box input[type="text"] {
    width: 100%;
    height: 40px;
    padding: 0 44px 0 14px;     
    border-radius: 10px;
    /* chỉnh màu ô tìm kiếm */
    border: 0px solid rgba(255,255,255,0.12);
    background: rgba(0,0,0,0.55);
    color: #fff;
    outline: none;
}
.search-center .search-box .search-btn {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background: transparent;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.search-center .search-box .search-btn i { font-size: 16px; }

.menu > li > a:hover 
{
     opacity: 0.95; 
}

/* FOOTER */
.foot0 {
    display: flex;
    flex-direction: row;
    /* chỉnh màu nền footer */
    background-color: #232120;
    margin-top: auto;
    /* màu chữ */
    color: #F8F5F0;
    text-align: left;
    padding: 23.5px 0;
    font-size: 16px;
    align-items: stretch;
}
.foot1
{
    flex: 1;
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.foot2
{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.foot3
{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.foot4
{
    flex: 1;
    padding-left: 50px;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}
.foot4 ul
{
    display: flex;
    padding-top: 10px;
    padding-left: 0; 
    margin-left: 0;
    justify-content: flex-start;
}
footer {
    width: 100%;
    box-sizing: border-box;
}

/* Responsive tweaks */
@media (max-width: 900px) {
    header {
        padding: 0.5rem 1rem;
        height: auto;
        flex-wrap: wrap;
        align-items: center;
    }
    body {
        padding-top: 200px; 
    }
    .menu {
        order: 3;
        width: 100%;
        justify-content: flex-start;
        padding: 0.5rem 0 0 0;
        gap: 1rem;
        overflow-x: auto;
    }
    .logo {
        order: 1;
        min-width: 100px;
    }
    .others {
        order: 2;
        width: auto;
    }
    .foot0 {
        flex-direction: column;
        padding: 20px 1rem;
    }
    .foot1, .foot2, .foot3, .foot4 {
        width: 100%;
        padding-left: 1rem;
    }
}
.others, .sub-menu li 
{
    cursor: pointer;
}
.login-box, .register-box,.user-box, .basket-box
{
    color: #F8F5F0;
}
.login-box:hover, .register-box:hover,.user-box:hover, .basket-box:hover
{
    color: #91712c;
}
/* Sản phẩm */
.products-section {
    max-width: 1200px;
    margin: auto;
    padding: 0 16px;
}

.section-title {
    text-align: center;
    font-size: 32px;

    color: #2d2a26;
    margin-bottom: 24px;
}

.product-tabs ul {
    display: flex;
    justify-content: center;
    gap: 48px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 12px;
    margin-bottom: 24px;
}

.product-tabs li {
    list-style: none;
    font-size: 18px;
    font-weight: 600;
    color: #3E2F23;
    cursor: pointer;
    transition: color 0.3s ease;
}

.product-tabs li:hover {
    color: #C5A46D;
}

.product-category {
    margin-bottom: 40px;
}

.product-category h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 18px;
    color: #2d2a26;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-item {
    background: #fff;
    border-radius: 10px;
    padding: 14px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    position: relative;
}

.product-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.product-item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-item h4 {
    font-size: 17px;
    color: #222;
    margin: 6px 0;
}

.product-item .price {
    font-size: 16px;
    margin-bottom: 10px;
}

.new-price {
    color: #b12704;
    font-weight: bold;
}

.old-price {
    text-decoration: line-through;
    color: #777;
    margin-left: 8px;
    font-size: 14px;
}

.discount-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #c00;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
}

.product-item button {
    width: 100%;
    border: none;
    background: #3E2F23;
    color: #fff;
    padding: 10px 0;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.25s ease;
}

.product-item button:hover {
    background: #C5A46D;
    color: #232120;
}
.filter-sort-section {
  max-width: 1200px;
  margin: 20px auto 40px auto;
  background: #fff;
  border-radius: 10px;
  padding: 20px 24px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  color: #3E2F23;
}

.filter-header, .sort-header {
  margin-bottom: 24px;
}

.filter-header h2, .sort-header h2 {
  font-size: 22px;
  font-weight: 700;
  color: #2d2a26;
  margin-bottom: 12px;
}

.filter-buttons, .sort-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filter-buttons button,
.sort-buttons button {
  border: 1px solid #C5A46D;
  background: #F8F5F0;
  color: #3E2F23;
  border-radius: 8px;
  padding: 8px 14px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.25s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.filter-buttons button i,
.sort-buttons button i {
  font-size: 14px;
  opacity: 0.8;
}

.filter-buttons button:hover,
.sort-buttons button:hover {
  background: #C5A46D;
  color: #232120;
  border-color: #C5A46D;
}

.filter-buttons button.active,
.sort-buttons button.active {
  background: #3E2F23;
  color: #F8F5F0;
  border-color: #3E2F23;
}

@media (max-width: 768px) {
  .filter-sort-section {
    padding: 16px;
  }
  .filter-buttons, .sort-buttons {
    gap: 8px;
  }
  .filter-buttons button, .sort-buttons button {
    font-size: 14px;
    padding: 6px 10px;
  }
}
.filter-sort-bar {
    background-color: #F2ECE4;
    border: 1px solid #DCC9A3;
    border-radius: 10px;
    padding: 15px 20px;
    margin: 20px auto;
    width: 90%;
    color: #3E2F23;
    font-family: 'Arial', sans-serif;
}

.filter-sort-bar .filter-section,
.filter-sort-bar .sort-section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.filter-sort-bar .sort-section {
    border-top: 1px solid #DCC9A3;
    padding-top: 10px;
}

.filter-sort-bar span {
    font-weight: bold;
    margin-right: 10px;
    color: #3E2F23;
}

.filter-sort-bar button {
    background-color: #fff;
    border: 1px solid #C5A46D;
    color: #3E2F23;
    border-radius: 20px;
    padding: 6px 14px;
    cursor: pointer;
    transition: 0.3s;
}

.filter-sort-bar button:hover {
    background-color: #C5A46D;
    color: white;
}

.filter-sort-bar {
    background-color: #F2ECE4;
    border: 1px solid #DCC9A3;
    border-radius: 10px;
    padding: 15px 20px;
    margin: 20px auto;
    width: 90%;
    color: #3E2F23;
    font-family: 'Arial', sans-serif;
}

.filter-sort-bar .filter-section,
.filter-sort-bar .sort-section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.filter-sort-bar .sort-section {
    border-top: 1px solid #DCC9A3;
    padding-top: 10px;
}

.filter-sort-bar span {
    font-weight: bold;
    margin-right: 10px;
    color: #3E2F23;
}

.filter-sort-bar button {
    background-color: #fff;
    border: 1px solid #C5A46D;
    color: #3E2F23;
    border-radius: 20px;
    padding: 6px 14px;
    cursor: pointer;
    transition: 0.3s;
}

.filter-sort-bar button:hover {
    background-color: #C5A46D;
    color: white;
}
.product-category {
    margin-bottom: 50px;
}

.cart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
    padding: 20px 40px;
}

.cart-item {
    background-color: white;
    border-radius: 12px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.cart-item:hover {
    transform: translateY(-5px);
}

.cart-item img {
    width: 100%;
    border-radius: 8px;
}

.cart-item h3 {
    font-size: 15px;
    margin: 10px 0 5px;
    color: #3E2F23;
}

.cart-item p {
    color: #C5A46D;
    font-weight: bold;
}
.products-section {
  text-align: center;
  padding: 40px 0;
  background-color: #f9f6f1; 
}

.section-title {
  font-size: 32px;
  
  color: #000;
  margin-bottom: 25px;
  letter-spacing: 1px;
}


.product-tabs {
  display: flex;
  justify-content: center;
  gap: 70px; 
  border-bottom: 1px solid #f0ebe3;
  position: relative;
}

.product-tabs input[type="radio"] {
  display: none;
}

.product-tabs label {
  position: relative;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  padding: 10px 0;
  transition: color 0.3s ease;
}

.product-tabs label:hover {
  color: #2f2f2f;
}

.product-tabs input[type="radio"]:checked + label::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  margin: auto;
  width: 80%;
  height: 3px;
  background-color: #2f2f2f;
  border-radius: 2px;
}

.product-contents {
  margin-top: 25px;
}

.product-category {
  display: none;
}

#tab-nam:checked ~ .product-contents .nam,
#tab-nu:checked ~ .product-contents .nu,
#tab-tatca:checked ~ .product-contents .tatca {
  display: block;
}
.product-category {
  display: block !important;
}
.filter-btn {
  background: #fff;
  border: 1px solid #d8c9b5;
  border-radius: 20px;
  padding: 6px 14px;
  font-family: "Times New Roman", Times, serif;
  cursor: pointer;
  transition: all 0.25s ease;
}


.filter-btn:hover {
  background-color: #f1e8dc;
  transform: translateY(-1px);
}

.filter-btn:active {
  transform: scale(0.97);
}


.filter-btn.active {
  background-color: #e8dcc5; 
  color: #3a2c20;
  border-color: #cbb69a;
  box-shadow: 0 2px 5px rgba(180, 160, 130, 0.3);
}
/* Bộ lọc mở rộng */
.filter-btn {
  background: #d70018;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 18px;
  cursor: pointer;
  font-weight: bold;
}
.filter-btn:hover {
  background: #b10015;
}

/* Nền mờ toàn màn hình */
.filter-modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  justify-content: center;
  align-items: center;
}

/* Khung chính của bộ lọc */
.filter-box {
  margin-top: 80px;
  width: 80%;
  max-width: 700px;
  background: white;
  border-radius: 14px;
  padding: 40px;
  max-height: 72vh;
  overflow-y: auto;
  box-shadow: 0 4px 30px rgba(0,0,0,0.3);
  animation: popup 0.3s ease;
}
@keyframes popup {
  from { transform: translateY(-30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Header */
.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  padding-bottom: 8px;
}
.close-btn {
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
}

/* Các nhóm bộ lọc */
.filter-group {
  margin-bottom: 30px;
}
.filter-group h4 {
  margin-bottom: 8px;
  text-align: left; 
  width: 100%;
  font-weight: 600; 
  color: #333;
}
.options {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 10px;
}
.options button {
  border: 1px solid #ccc;
  background: #f5f5f5;
  border-radius: 20px;
  padding: 6px 12px;
  cursor: pointer;
  transition: 0.2s;
}
.options button:hover {
  background: #c7b986;
}
.options button.active {
  background: #d70018;
  color: #fff;
  border-color: #d70018;
}


.product-item {
    display: none;
    
}


.product-item.visible {
    display: block; 
}


#tab-tatca:checked ~ .product-contents .product-item {
    display: block;
}
.product-link {
    text-decoration: none; /* Bỏ gạch chân */
    color: inherit;        /* Giữ màu chữ gốc */
    display: block;        /* Để thẻ a bao trùm toàn bộ khối div */
}

/* Hiệu ứng khi di chuột vào sản phẩm (tùy chọn) */
.product-link:hover .product-item {
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Đổ bóng */
    transform: translateY(-5px); /* Nổi lên nhẹ */
    transition: all 0.3s ease;
}