* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;
    
}
html, body {
    overflow-x: hidden; 
}

body {
    /* chỉnh màu nền full web */
    background-color:#F8F5F0;
    padding-top: 160px;
}
li
{
    list-style: none;
}
a
{
    text-decoration: none;
}
header {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* chỉnh màu nền header */
    background-color: #232120; 
    color: #fff;
    z-index: 1000;
    height: 140px; 
    padding: 8px 1rem 0 1rem;
    font-size: 17px;
}
.logo {
    flex: 0 1 auto;
    min-width: 120px;
}
.menu {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 12px 1rem;
    /* đây cũng chỉnh màu */
    background: #3E2F23; 
}
.menu > li {
    padding: 0 1rem;
    position: relative;
    white-space: nowrap;
}
.menu > li > a {
    font-weight: 450;
    /* chỉnh màu chữ menu */
    color: #C5A46D;
    padding-top: 10px;
}
li:hover > .sub-menu {
    visibility: visible;
    opacity: 1;
}
.sub-menu {
    position: absolute;
    width: 200px;
    height: 100px;
    padding: 12px 14px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    top: calc(100% + 10px);
    z-index: 9999;
    /* chỉnh màu nền sub menu */
    background-color:#3E2F23 ;
    /* màu chữ  */
    color:#C5A46D;
    border-radius: 6px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.18);
}
.others {
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.others > li {
    padding: 0.4rem;
}
.others input[type="text"] {
    height: 40px;
    width: 100%;
    max-width: 360px;
    font-size: 14px;
    padding: 0 14px;
    border: none;
    background: rgba(255,255,255,0.06);
    color: #fff;
    border-radius: 12px;
    outline: none;
}


header .logo { position: absolute; left: 1rem; top: 12px; }
header .logo img { max-height: 72px; width: auto; display: block; }

header .others { position: absolute; right: 1rem; top: 20px; }
header .others img { filter: invert(1); opacity: 0.95; }

header .search-center { position: absolute; left: 50%; transform: translateX(-50%); top: 26px; width: 48%; max-width: 520px; }
header .search-center input { width: 100%; }


.search-center .search-box {
    position: relative;
    width: 100%;
}
.search-center .search-box input[type="text"] {
    width: 100%;
    height: 40px;
    padding: 0 44px 0 14px;     
    border-radius: 10px;
    /* chỉnh màu ô tìm kiếm */
    border: 0px solid rgba(255,255,255,0.12);
    background: rgba(0,0,0,0.55);
    color: #fff;
    outline: none;
}
.search-center .search-box .search-btn {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background: transparent;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.search-center .search-box .search-btn i { font-size: 16px; }

.menu > li > a:hover 
{
     opacity: 0.95; 
}

/* FOOTER */
.foot0 {
    display: flex;
    flex-direction: row;
    /* chỉnh màu nền footer */
    background-color: #232120;
    margin-top: auto;
    /* màu chữ */
    color: #F8F5F0;
    text-align: left;
    padding: 23.5px 0;
    font-size: 16px;
    align-items: stretch;
}
.foot1
{
    flex: 1;
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.foot2
{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.foot3
{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.foot4
{
    flex: 1;
    padding-left: 50px;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}
.foot4 ul
{
    display: flex;
    padding-top: 10px;
    padding-left: 0; 
    margin-left: 0;
    justify-content: flex-start;
}
footer {
    width: 100%;
    box-sizing: border-box;
}

/* Responsive tweaks */
@media (max-width: 900px) {
    header {
        padding: 0.5rem 1rem;
        height: auto;
        flex-wrap: wrap;
        align-items: center;
    }
    body {
        padding-top: 200px; 
    }
    .menu {
        order: 3;
        width: 100%;
        justify-content: flex-start;
        padding: 0.5rem 0 0 0;
        gap: 1rem;
        overflow-x: auto;
    }
    .logo {
        order: 1;
        min-width: 100px;
    }
    .others {
        order: 2;
        width: auto;
    }
    .foot0 {
        flex-direction: column;
        padding: 20px 1rem;
    }
    .foot1, .foot2, .foot3, .foot4 {
        width: 100%;
        padding-left: 1rem;
    }
}
.others, .sub-menu li 
{
    cursor: pointer;
}
.login-box, .register-box, .user-box, .basket-box
{
    color: #F8F5F0;
}
.login-box:hover, .register-box:hover, .user-box:hover, .basket-box:hover
{
    color: #91712c;}
root{
      --bg:#f7f7f7;
      --card:#fff;
      --muted:#6b6b6b;
      --accent:#C5A46D;
      --radius:12px}
    .container{
      max-width:1100px;
      margin:32px auto;
      padding:24px}
    
    .brand{
      font-weight:700;
      font-size:20px}
    .card{background:var(--card);border-radius:var(--radius);padding:18px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}

    .layout{display:grid;grid-template-columns:1fr 360px;gap:10px}

   
    .order-head{
      display:flex;
      gap:12px;
      align-items:center;
      margin-bottom:12px}

    .address{flex:1}
    .address h4{
      margin:0 0 6px 0;
      font-size:14px}

    .address p{
      margin:0;
      color:var(--muted);
      font-size:13px}

    table{
      width:100%;
      border-collapse:collapse;
      margin-top:8px}
    th,td{text-align:left;padding:12px 8px;border-bottom:1px solid #eee;font-size:14px}
    th{color:var(--muted);font-weight:600}
    .product-cell{display:flex;align-items:center;gap:12px}
    .thumb{
      width:64px;
      height:64px;
      background:#f0f0f0;
      border-radius:8px;display:flex;align-items:center;
      justify-content:center;
      color:#999}
    .qty{
      display:inline-flex;
      align-items:center;
      border-radius:8px;
      overflow:hidden;
      border:1px solid #eee}
    .qty button{
      background:#fff;
      border:0;padding:6px 8px;
      cursor:pointer}
    .qty input{
      width:48px;
      border:0;
      text-align:center}

    .voucher-row{
      display:flex;
      gap:10px;
      margin-top:12px}
    .voucher-row input{
      flex:1;
      padding:10px;
      border-radius:8px;
      border:1px solid #ddd}
    .voucher-row button{
      background:var(--accent);
      color:#fff;
      border:0;
      padding:10px 14px;border-radius:8px;
      cursor:pointer}

    .summary{
      position:sticky;
      top:20px}
    .summary h3{margin:0 0 12px 0}
    .row{
      display:flex;
      justify-content:space-between;
      padding:8px 0;
      color:#333}
    .muted{
      color:var(--muted);
      font-size:13px}
    .total{
      font-weight:700;
      font-size:18px}

    .options{margin-top:16px}
    .option-group{
      background:#fafafa;
      padding:12px;
      border-radius:8px;
      margin-bottom:12px}
    .option-inline{
      display:flex;
      gap:12px;
      flex-wrap:wrap}
    .option-inline label{display:flex;
      align-items:center;
      gap:8px;
      background:#fff;
      padding:8px 10px;
      border-radius:8px;
      border:1px solid #eee;cursor:pointer}

    .checkout-btn{
      width:100%;
      background:var(--accent);
      background-color: #C5A46D;
      color:#fff;
      padding:12px;
      border-radius:10px;border:0;
      font-weight:700;
      cursor:pointer;
      margin-top:12px}

    footer.note{
      margin-top:18px;
      color:var(--muted);
      font-size:13px}