body {
      font-family: Arial, sans-serif;
      background-color:#F8F5F0;
      padding: 40px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      border: 2px solid #000;
      padding: 30px;
    }
    h2 {
      text-align: center;
      border-bottom: 2px solid #000;
      padding-bottom: 10px;
      text-transform: uppercase;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    th, td {
      border-bottom: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
    .summary {
      margin-top: 20px;
      border-top: 2px solid #000;
      padding-top: 10px;
      font-size: 16px;
    }
    .total {
      font-weight: bold;
      font-size: 18px;
      margin-top: 10px;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
      color: #666;
    }
    .back-home {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background: #C5A46D;
      color: #fff;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      transition: .2s;
    }
    .back-home:hover {
      background: #daad60;
    }