* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
html, body {
    overflow-x: hidden; 
}

body {
    /* chỉnh màu nền full web */
    background-color:#F8F5F0;
    padding-top: 160px;
}
li
{
    list-style: none;
}
a
{
    text-decoration: none;
}
header {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* chỉnh màu nền header */
    background-color: #232120; 
    color: #fff;
    z-index: 1000;
    height: 140px; 
    padding: 8px 1rem 0 1rem;
    font-size: 17px;
}
.logo {
    flex: 0 1 auto;
    min-width: 120px;
    filter: brightness(1.5);
}
.menu {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 12px 1rem;
    /* đây cũng chỉnh màu */
    background: #3E2F23; 
}
.menu > li {
    padding: 0 1rem;
    position: relative;
    white-space: nowrap;
}
.menu > li > a {
    font-weight: 450;
    /* chỉnh màu chữ menu */
    color: #C5A46D;
    padding-top: 10px;
}
li:hover > .sub-menu {
    visibility: visible;
    opacity: 1;
}
.sub-menu {
    position: absolute;
    width: 200px;
    height: 100px;
    padding: 12px 14px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    top: calc(100% + 10px);
    z-index: 9999;
    /* chỉnh màu nền sub menu */
    background-color:#3E2F23 ;
    /* màu chữ  */
    color:#C5A46D;
    border-radius: 6px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.18);
}
.others {
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.others > li {
    padding: 0.4rem;
}
.others input[type="text"] {
    height: 40px;
    width: 100%;
    max-width: 360px;
    font-size: 14px;
    padding: 0 14px;
    border: none;
    background: rgba(255,255,255,0.06);
    color: #fff;
    border-radius: 12px;
    outline: none;
}


header .logo { position: absolute; left: 1rem; top: 12px; }
header .logo img { max-height: 72px; width: auto; display: block; }

header .others { position: absolute; right: 1rem; top: 20px; }
header .others img { filter: invert(1); opacity: 0.95; }

header .search-center { position: absolute; left: 50%; transform: translateX(-50%); top: 26px; width: 48%; max-width: 520px; }
header .search-center input { width: 100%; }


.search-center .search-box {
    position: relative;
    width: 100%;
}
.search-center .search-box input[type="text"] {
    width: 100%;
    height: 40px;
    padding: 0 44px 0 14px;     
    border-radius: 10px;
    /* chỉnh màu ô tìm kiếm */
    border: 0px solid rgba(255,255,255,0.12);
    background: rgba(0,0,0,0.55);
    color: #fff;
    outline: none;
}
.search-center .search-box .search-btn {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background: transparent;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.search-center .search-box .search-btn i { font-size: 16px; }

.menu > li > a:hover 
{
     opacity: 0.95; 
}

/* --- DÀNH CHO TRANG THÔNG TIN KHÁCH HÀNG --- */

.content-container {
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 1rem;
}

.profile-page-wrapper {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.section-title {
    text-align: center;
    color: #232120;
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: 700;
}

.subsection-title {
    color: #C5A46D; /* Màu vàng đồng */
    border-bottom: 2px solid #C5A46D;
    padding-bottom: 8px;
    margin-bottom: 20px;
    font-size: 20px;
}

/* --- PHẦN FORM THÔNG TIN CÁ NHÂN --- */
.profile-info-section {
    margin-bottom: 40px;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 6px;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.input-group label {
    width: 120px; /* Cố định chiều rộng label */
    font-weight: 600;
    color: #232120;
}

.input-group input[type="text"],
.input-group input[type="email"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    transition: background-color 0.3s, border-color 0.3s;
}

.input-group input:disabled {
    background-color: #f9f9f9;
    color: #555;
    border-color: #eee;
}

.input-group input:not(:disabled) {
    background-color: #fff;
    border-color: #C5A46D;
}


/* Radio Group Styling */
.radio-group label:first-child {
    margin-right: 20px;
}
.radio-options label {
    font-weight: 400;
    width: auto;
    margin-right: 15px;
}

.action-btn {
    padding: 10px 15px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

.primary-btn {
    background-color: #C5A46D;
    color: #fff;
}
.primary-btn:hover {
    background-color: #91712c;
}

.success-btn {
    background-color: #28a745;
    color: #fff;
}
.success-btn:hover {
    background-color: #1e7e34;
}

.secondary-btn {
    background-color: #6c757d;
    color: #fff;
}
.secondary-btn:hover {
    background-color: #5a6268;
}

/* --- PHẦN BẢNG ĐƠN HÀNG --- */
.orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.orders-table th, .orders-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.orders-table th {
    background-color: #232120;
    color: #C5A46D;
    font-weight: 600;
    text-transform: uppercase;
}

.orders-table tr:hover {
    background-color: #f0f0f0;
}

.detail-btn {
    background-color: #3E2F23;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.detail-btn:hover {
    background-color: #232120;
}

/* Status Badges */
.status {
    padding: 5px 8px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.delivered {
    background-color: #d4edda;
    color: #155724;
}
.processing {
    background-color: #fff3cd;
    color: #856404;
}


/* Responsive Table for smaller screens */
@media (max-width: 768px) {
    .orders-table thead {
        display: none; /* Ẩn tiêu đề cột */
    }
    .orders-table, .orders-table tbody, .orders-table tr, .orders-table td {
        display: block;
        width: 100%;
    }
    .orders-table tr {
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .orders-table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
        border: none;
    }
    .orders-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        text-align: left;
        color: #C5A46D;
    }
    .input-group {
        flex-direction: column;
        align-items: flex-start;
    }
    .input-group label {
        width: 100%;
        margin-bottom: 5px;
    }
}


/* FOOTER */
.foot0 {
    display: flex;
    flex-direction: row;
    /* chỉnh màu nền footer */
    background-color: #232120;
    margin-top: auto;
    /* màu chữ */
    color: #F8F5F0;
    text-align: left;
    padding: 23.5px 0;
    font-size: 16px;
    align-items: stretch;
}
.foot1
{
    flex: 1;
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.foot2
{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.foot3
{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.foot4
{
    flex: 1;
    padding-left: 50px;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}
.foot4 ul
{
    display: flex;
    padding-top: 10px;
    padding-left: 0; 
    margin-left: 0;
    justify-content: flex-start;
}
footer {
    width: 100%;
    box-sizing: border-box;
}

/* Responsive tweaks */
@media (max-width: 900px) {
    header {
        padding: 0.5rem 1rem;
        height: auto;
        flex-wrap: wrap;
        align-items: center;
    }
    body {
        padding-top: 200px; 
    }
    .menu {
        order: 3;
        width: 100%;
        justify-content: flex-start;
        padding: 0.5rem 0 0 0;
        gap: 1rem;
        overflow-x: auto;
    }
    .logo {
        order: 1;
        min-width: 100px;
    }
    .others {
        order: 2;
        width: auto;
    }
    .foot0 {
        flex-direction: column;
        padding: 20px 1rem;
    }
    .foot1, .foot2, .foot3, .foot4 {
        width: 100%;
        padding-left: 1rem;
    }
}
.others, .sub-menu li 
{
    cursor: pointer;
}
.login-box, .register-box,.user-box, .basket-box
{
    color: #F8F5F0;
}
.login-box:hover, .register-box:hover,.user-box:hover, .basket-box:hover
{
    color: #91712c;
}
/* --- CSS CHO MODAL BOX (HỘP ĐEN) --- */

.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000; 
}

.dialog-box {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 450px; 
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.dialog-large {
    max-width: 700px; 
}

.dialog-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #232120;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-modal-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #999;
    cursor: pointer;
    transition: color 0.2s;
}
.close-modal-btn:hover {
    color: #dc3545;
}


.input-group-modal {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.input-group-modal label {
    width: 120px;
    font-weight: 600;
    color: #232120;
}
.input-group-modal input[type="text"],
.input-group-modal input[type="email"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}
.input-group-modal input:disabled {
    background-color: #f0f0f0;
}


.dialog-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    margin-top: 20px;
}


.dialog-body {
    text-align: left;
}
.order-info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #eee;
}
.order-info-row p {
    font-size: 16px;
    color: #555;
}
.product-list-title {
    font-size: 18px;
    color: #C5A46D;
    margin-top: 15px;
    margin-bottom: 10px;
}
.products-in-order-table {
    width: 100%;
    border-collapse: collapse;
}
.products-in-order-table th, .products-in-order-table td {
    border: 1px solid #eee;
    padding: 8px 12px;
    text-align: left;
}
.products-in-order-table th {
    background-color: #f8f8f8;
    font-size: 14px;
}