body{
    font-family:Arial,sans-serif;
    background-color:#F8F5F0;
    margin:0;padding:0;}
.container{
    max-width:1000px;
    margin:100px auto;
    padding:0 20px;}
.card{
    background:#fff;
    border-radius:12px;
    box-shadow:0 3px 8px rgba(0,0,0,0.1);
    padding:20px;
    margin-bottom:20px;}
table{
    width:100%;
    border-collapse:collapse;
    margin-bottom:10px;}
th,td{
    padding:10px;
    text-align:left;
    border-bottom:1px solid #eee;}
button{
    padding:12px 20px;
    border:none;
    border-radius:6px;
    font-size:16px;
    cursor:pointer;}
.confirm-btn{
    background:#C5A46D;
    color:#fff;
    width:100%;}
.confirm-btn:hover{background:#c39d5c;}