<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OverWatch Admin | Bảng Điều Khiển</title>
  <link rel="icon" href="../img/icon.png">
  <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
  
  <header>
    <div class="logo">
      <img src="../img/logomoi-removebg-preview.png" alt="OverWatch Logo" style="width: 320px;" onclick="window.location.href='admin.html'">
    </div>
    <div class="others">
      <a href="#" aria-label="Thông báo"><i class="fa-regular fa-bell"></i></a> 
      <a href="#" class="login-box">Admin</a>
      <span>|</span>
      <a href="login_admin.html" class="register-box" aria-label="Đăng xuất"><i class="fa-solid fa-right-from-bracket"></i></a>
      <a href="admin.html"><i class="fa-regular fa-user"></i></a>
    </div>
  </header>

  <div class="dashboard-container">
    
    <aside class="sidebar">
      <nav class="menu">
        <li class="menu-item"><a href="admin.html" class="active"><i class="fa-solid fa-gauge-high"></i> TRANG CHỦ</a></li>
        <li class="menu-item"><a href="ql_san_pham.html"><i class="fa-solid fa-boxes-stacked"></i> SẢN PHẨM</a></li>
        <li class="menu-item"><a href="ql_loai_sp.html"><i class="fa-solid fa-boxes-stacked"></i> LOẠI</a></li>
        <li class="menu-item"><a href="ql_nhap_hang.html"><i class="fa-solid fa-truck"></i> NHẬP HÀNG</a></li>
        
        <li class="menu-item"><a href="ql_gia_ban.html"><i class="fa-solid fa-tags"></i> GIÁ & LỢI NHUẬN</a></li>
        
        <li class="menu-item"><a href="ql_don_dat_hang.html"><i class="fa-solid fa-file-invoice-dollar"></i> ĐƠN HÀNG</a></li>
        <li class="menu-item"><a href="ql_ton_kho.html"><i class="fa-solid fa-warehouse"></i> TỒN KHO</a></li>
        <hr>
        <li class="menu-item"><a href="ql_khach_hang.html"><i class="fa-solid fa-user-group"></i> QUẢN LÝ NGƯỜI DÙNG</a></li>
      </nav>
    </aside>

    <main class="content">
        <section class="admin-section">
            <h2 class="section-title">📊 BẢNG ĐIỀU KHIỂN QUẢN TRỊ</h2>
            
            <div class="admin-grid">

                <div class="admin-card">
                  <h3><i class="fa-solid fa-layer-group"></i> Quản lý loại sản phẩm</h3>
                  <p>Thêm, sửa, xóa hoặc ẩn các loại sản phẩm hiện có.</p>
                  <a href="ql_loai_sp.html" class="btn-primary btn-small">Truy Cập</a>
                </div>
          
                <div class="admin-card">
                  <h3><i class="fa-solid fa-boxes-stacked"></i> Quản lý danh mục sản phẩm</h3>
                  <p>Thêm sản phẩm với thông tin: loại, mã, tên, hình, mô tả.</p>
                  <a href="ql_san_pham.html" class="btn-primary btn-small">Truy Cập</a>
                </div>
          
                <div class="admin-card">
                  <h3><i class="fa-solid fa-truck"></i> Quản lý nhập sản phẩm</h3>
                  <p>Hiển thị và tìm phiếu nhập hàng. Thêm phiếu nhập mới.</p>
                  <a href="ql_nhap_hang.html" class="btn-primary btn-small">Truy Cập</a>
                </div>

                <div class="admin-card">
                    <h3><i class="fa-solid fa-tags"></i> Quản lý giá bán</h3>
                    <p>Thiết lập giá bán và xem tự động tính lợi nhuận theo giá vốn.</p>
                    <a href="ql_gia_ban.html" class="btn-primary btn-small">Truy Cập</a>
                </div>
          
                <div class="admin-card">
                  <h3><i class="fa-solid fa-file-invoice"></i> Quản lý đơn đặt hàng</h3>
                  <p>Tra cứu đơn hàng. Cập nhật tình trạng: mới đặt, xử lý, giao, hủy.</p>
                  <a href="ql_don_dat_hang.html" class="btn-primary btn-small">Truy Cập</a>
                </div>
          
                <div class="admin-card">
                  <h3><i class="fa-solid fa-warehouse"></i> Quản lý tồn kho</h3>
                  <p>Tra cứu số lượng tồn. Cảnh báo sản phẩm sắp hết hàng.</p>
                  <a href="ql_ton_kho.html" class="btn-primary btn-small">Truy Cập</a>
                </div>
          
              </div>
          </section>
    </main>
  </div>
  
  <footer>
  </footer>

</body>
</html>