<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="../css/chitietsp.css">
    <title>OverWatch</title>
    <link rel="icon" href="../img/icon.png">
</head>
<body>
    <header>
        <div class="logo">
            <a href="dangnhap_index.html"><img src="../img/logomoi-removebg-preview.png" style="width: 320px;"></a>
        </div>
        <div class="menu">
            <li><a href="dangnhap_index.html">TRANG CHỦ</a></li>
            <li><a href="sanphamnam.html">ĐỒNG HỒ NAM</a></li>
            <li><a href="sanphamnu.html">ĐỒNG HỒ NỮ</a></li>
            <li><a href="">GIỚI THIỆU</a></li>
            <li> <a href=""> DỊCH VỤ</a></li>
        </div>
        <div class="search-center">
            <div class="search-box">
                <input type="text" placeholder="Tìm là thấy">
                <button class="search-btn" aria-label="Tìm kiếm"><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div class="others">
            <li><a href="login.html" class="login-box">Hi, Minh Long </a></li>
            <span>|</span>
            <li><a href="index.html" class="register-box"><i class="fa-solid fa-right-from-bracket"></i></a></li>
            <li><a href="thongtin.html" class="user-box"><i class="fa-regular fa-user "></i></a></li>
            <li><a href="giohang.html" class="basket-box"><i class="fi fi-rs-shopping-basket"></i></a></li>
        </div>
    
    </header>
    <section class="product">
        
        <div class="product-gallery">
            <div class="product-big-image">
                <img src="../img/sp1.1.jpg" alt="">
            </div>
            <div class="product-small-image">
                <img src="../img/sp1.2.jpg" alt="">
                <img src="../img/sp1.3.jpg" alt="">
                <img src="../img/sp1.4.jpg" alt="">
                <img src="../img/sp1.5.jpg" alt="">
            </div>
        </div>

        
        <div class="product-details" id="productDetails"> 
            <h1 id="productTitle" class="product-title">Đồng Hồ Nữ Chính Hãng CASIO LTP-1303LL-7AV</h1>
            <h3 id="productSKU" class="product-title" data-sku="SP006">Mã sản phẩm: SP001</h3>
            <p id="productPrice" class="product-price" data-price="1407000">Giá: 1.407.000 VND</p>
            <p class="product-description">
                Đồng Hồ Nữ Chính Hãng CASIO LTP-1303LL-7AV với thiết kế sang trọng, mặt kính sapphire chống trầy xước, 
                dây đeo thép không gỉ và khả năng chống nước lên đến 50m. Sản phẩm phù hợp cho mọi dịp từ công việc 
                hàng ngày đến các sự kiện quan trọng.
            </p>
            <div class="cta-wrap">
                <button class="add-to-cart-btn" onclick="addToCart()">THÊM VÀO GIỎ</button>
                <button class="buy-now-btn" onclick="window.location.href='thanhtoan.html'">MUA NGAY</button>
            </div>
        </div>
    </section>

    <!-- Thông tin chi tiết sản phẩm -->
    <section class="product-info">
        <h2 class="info-title">THÔNG TIN SẢN PHẨM</h2>
        <div class="specs-table">
            <div class="specs-row">
                <div class="specs-label">Giới tính:</div>
                <div class="specs-value">Nữ</div>
            </div>
            <div class="specs-row">
                <div class="specs-label">Kiểu dáng:</div>
                <div class="specs-value">Mặt tròn</div>
            </div>
            <div class="specs-row">
                <div class="specs-label">Loại máy:</div>
                <div class="specs-value">Eco-Drive (Năng lượng ánh sáng)</div>
            </div>
            <div class="specs-row">
                <div class="specs-label">Phong cách:</div>
                <div class="specs-value">Sang trọng</div>
            </div>
            <div class="specs-row">
                <div class="specs-label">Mặt kính:</div>
                <div class="specs-value">Sapphire</div>
            </div>
            <div class="specs-row">
                <div class="specs-label">Đường kính:</div>
                <div class="specs-value">39mm</div>
            </div>
            <div class="specs-row">
                <div class="specs-label">Chất liệu vỏ:</div>
                <div class="specs-value">Thép không gỉ 316L</div>
            </div>
            <div class="specs-row">
                <div class="specs-label">Độ dày:</div>
                <div class="specs-value">8.7mm</div>
            </div>
            <div class="specs-row">
                <div class="specs-label">Chất liệu dây:</div>
                <div class="specs-value">Thép không gỉ 316L</div>
            </div>
            <div class="specs-row">
                <div class="specs-label">Độ chịu nước:</div>
                <div class="specs-value">50m</div>
            </div>
            <div class="specs-row">
                <div class="specs-label">Bảo hành chính hãng:</div>
                <div class="specs-value">3 năm quốc tế</div>
            </div>
            <div class="specs-row">
                <div class="specs-label">Bảo hành Duy Anh:</div>
                <div class="specs-value">5 năm (đã bao gồm Bảo hành Quốc tế)</div>
            </div>
            <div class="specs-row">
                <div class="specs-label">Xuất xứ thương hiệu:</div>
                <div class="specs-value">Nhật Bản</div>
            </div>
        </div>
    </section>

    
    <footer>
        <div class="foot0">
            <div class="foot1">
                <h4>ABOUT US</h4>
                <br>
                <p>Giới thiệu công ty</p>
                <p>Tuyển dụng</p>       
                <p>Chính sách chung</p>
                <p>Chính sách bảo mật thông tin cá nhân</p>
                <p>Chính sách giải quyết khiếu nại</p>
            </div>
            <div class="foot2">
                <h4>HỖ TRỢ KHÁCH HÀNG</h4>
                <br>
                <p>Chính sách bảo hành</p>
                <p>Chính sách đổi trả</p>
                <p>Chính sách vận chuyển</p>
                <p>Hướng dẫn thanh toán</p>
                <p>Dịch vụ sửa chữa</p>
            </div>
            <div class="foot3">
                <h4>HỆ THỐNG CỬA HÀNG</h4>
                <br>
                <p>273 An Dương Vương, Phường Chợ Quán, Quận 5, TP. HCM</p>
                <p>105 Bà Huyện Thanh Quan, Phường Xuân Hòa, Quận 3, TP. HCM</p>
                <p>04 Tôn Đức Thắng, Phường Sài Gòn, Quận 1, TP. HCM</p>      
            </div>
            <div class="foot4">
                <h4>THÔNG TIN LIÊN HỆ</h4>
                <br>
                <p>Liên hệ đặt hàng: 0123456789</p>
                <p>Hỗ trợ khách hàng: 079810jqk</p>
                <ul>
                    <li><i class="fa-brands fa-facebook fa-lg"></i></li>
                    <li><i class="fa-brands fa-instagram fa-lg"></i></li>
                    <li><i class="fa-brands fa-tiktok fa-lg"></i></li>
                </ul>
            </div>
    </footer>
    <script>
        // --- CHỨC NĂNG 1: ĐỔI ẢNH KHI CLICK THUMBNAIL ---
        const bigImage = document.querySelector('.product-big-image img');
        const smallImages = document.querySelectorAll('.product-small-image img');

        smallImages.forEach(img => {
            img.addEventListener('click', function() {
                bigImage.src = this.src;
                
                
                smallImages.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
    
    <script>
    // --- CHỨC NĂNG 2: HIỂN THỊ THÔNG BÁO TOAST ---
    
    
    const style = document.createElement('style');
    style.innerHTML = `@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } } @keyframes fadeOut { from { opacity: 1; } to { opacity: 0; } }`;
    document.head.appendChild(style);
    
    
    function showSuccessToast(message) {
        const existingToast = document.getElementById('simpleToast');
        if (existingToast) existingToast.remove(); 

        const toast = document.createElement('div');
        toast.id = 'simpleToast';
        toast.style.cssText = `
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(35, 33, 32, 0.9); /* Màu đen đậm từ Header */
            color: white;
            padding: 12px 20px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            z-index: 10001;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
            animation: fadeIn 0.5s, fadeOut 0.5s 2.5s forwards;
        `;
        toast.innerHTML = `<i class="fas fa-check-circle" style="color: #4CAF50; margin-right: 8px;"></i> ${message}`;
        document.body.appendChild(toast);

        setTimeout(() => {
            if(document.getElementById('simpleToast')) {
                document.getElementById('simpleToast').remove();
            }
        }, 3000); 
    }

    // --- CHỨC NĂNG 3: THÊM VÀO GIỎ HÀNG (ĐÃ ĐƠN GIẢN HÓA THÔNG BÁO) ---
    function addToCart() {
        // 1. Lấy thông tin sản phẩm
        const id = document.getElementById('productSKU').dataset.sku;
        const name = document.getElementById('productTitle').textContent;
        const priceText = document.getElementById('productPrice').dataset.price;
        const price = parseInt(priceText);
        const imageSrc = document.querySelector('.product-big-image img').src; 

        const newItem = {
            id: id,
            name: name,
            price: price,
            image: imageSrc,
            quantity: 1 
        };

        // 2. Lấy dữ liệu giỏ hàng hiện tại
        let cart = JSON.parse(localStorage.getItem('cartItems')) || [];

        // 3. Kiểm tra và Cập nhật (Logic này vẫn cần giữ lại để xử lý Local Storage)
        const existingItem = cart.find(item => item.id === newItem.id);

        if (existingItem) {
            existingItem.quantity += 1; // Tăng số lượng trong bộ nhớ
        } else {
            cart.push(newItem); // Thêm mới
        }

        // 4. Lưu lại dữ liệu giỏ hàng mới vào Local Storage
        localStorage.setItem('cartItems', JSON.stringify(cart));
        
        // 5. HIỂN THỊ THÔNG BÁO ĐƠN GIẢN
        showSuccessToast("Đã thêm vào giỏ hàng!");
    }
</script>
</body>