<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="../css/dichvu.css">
    <title>Sản phẩm</title>
    <link rel="icon" href="../img/icon.png">
</head>
<body>
    <header>
        <div class="logo">
            <a href="dangnhap_index.html"><img src="../img/logomoi-removebg-preview.png" style="width: 320px;"></a>
        </div>
        <div class="menu">
            <li><a href="dangnhap_index.html">TRANG CHỦ</a></li>
            <li><a href="sanphamnam.html">ĐỒNG HỒ NAM</a></li>
            <li><a href="sanphamnu.html">ĐỒNG HỒ NỮ</a></li>
            <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
            <li> <a href="dichvu.html">DỊCH VỤ</a></li>
        </div>
        <div class="search-center">
            <div class="search-box">
                <input type="text" placeholder="Tìm là thấy">
                <button class="search-btn" aria-label="Tìm kiếm" onclick="window.location.href='sanphamnam.html'"><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div class="others">
            <li><a href="login.html" class="login-box">Hi, Minh Long </a></li>
            <span>|</span>
            <li><a href="index.html" class="register-box"><i class="fa-solid fa-right-from-bracket"></i></a></li>
            <li><a href="thongtin.html" class="user-box"><i class="fa-regular fa-user "></i></a></li>
            <li><a href="giohang.html" class="basket-box"><i class="fi fi-rs-shopping-basket"></i></a></li>
        </div>
    </header>
<body>
     <main>
    <section class="intro">
        <p><em></em></p>
    </section>

    
    <section class="overview">
        <h2>Dịch vụ OverWatch</h2>
        <h3>Sữa chữa</h3>
        <p>Mọi hư hỏng, sự cố kỹ thuật sẽ được đem tới OverWatch để sửa chữa đầy đủ. 
        Chúng tôi đảm bảo đồng hồ hoạt động ổn định trong vòng 1 năm sau khi sửa chữa. 
        Đội ngũ kỹ thuật viên chuyên nghiệp sẽ kiểm tra toàn bộ bộ máy, thay thế linh kiện chính hãng nếu cần và tối ưu hiệu suất hoạt động.</p>
        <h3>Bảo dưỡng định kì</h3>
        <p>Đồng hồ sẽ được bảo dưỡng theo lịch 2–3 tháng một lần, đảm bảo bộ máy luôn chạy chính xác, 
        giảm hao mòn và kéo dài tuổi thọ sản phẩm. Quá trình bảo dưỡng bao gồm kiểm tra, lau dầu và hiệu chỉnh sai số.</p>
        <h3>Lau dầu</h3>
        <p>Lau dầu định kỳ giúp giảm ma sát giữa các chi tiết cơ khí, đảm bảo đồng hồ vận hành trơn tru, 
        ổn định và bền lâu. Quá trình này được thực hiện bởi các kỹ thuật viên lành nghề với dụng cụ chuyên dụng.</p>
        <h3>Đánh bóng</h3>
        <p>Đánh bóng giúp vỏ đồng hồ luôn sáng bóng, loại bỏ trầy xước nhẹ và giữ vẻ ngoài hoàn hảo như mới. 
        Dịch vụ này sử dụng kỹ thuật chuyên nghiệp, không làm mòn hoặc ảnh hưởng đến chất liệu đồng hồ.</p>
        <h3>Thay mặt kính</h3>
        <p>Thay mặt kính mới giúp chống trầy xước, bảo vệ bộ máy và đảm bảo độ trong suốt, rõ nét của mặt số. 
        Chúng tôi sử dụng kính chính hãng, phù hợp với từng dòng đồng hồ.</p>
        <h3>Xi mạ</h3>
        <p> Xi mạ vàng, bạc hoặc các lớp phủ cao cấp giúp phục hồi vẻ sang trọng, bề mặt sáng bóng, 
        chống oxy hóa và duy trì giá trị thẩm mỹ của đồng hồ theo thời gian.</p>
       </section>
</main>

    <section class="services">
        <div class="service-card">
            <img src="../img/suachua.jpg" alt="Sửa chữa">
            <h3>Sửa chữa</h3>
        </div>
        <div class="service-card">
            <img src="../img/baoduong.jpg" alt="Bảo dưỡng">
            <h3>Bảo dưỡng</h3>
        </div>
        <div class="service-card">
            <img src="../img/laudau.jpg" alt="Lau dầu">
            <h3>Lau dầu</h3>
        </div>
        <div class="service-card">
            <img src="../img/Danhbong.jpg" alt="Đánh bóng">
            <h3>Đánh bóng</h3>
        </div>
        <div class="service-card">
            <img src="../img/thaykinh.jpg" alt="Thay mặt kính">
            <h3>Thay mặt kính</h3>
        </div>
        <div class="service-card">
            <img src="../img/xima.jpg" alt="Xi mạ">
            <h3>Xi mạ</h3>
        </div>
    </section>
       <footer>
        <div class="foot0">
            <div class="foot1">
                <h4>ABOUT US</h4>
                <br>
                <p>Giới thiệu công ty</p>
                <p>Tuyển dụng</p>       
                <p>Chính sách chung</p>
                <p>Chính sách bảo mật thông tin cá nhân</p>
                <p>Chính sách giải quyết khiếu nại</p>
            </div>
            <div class="foot2">
                <h4>HỖ TRỢ KHÁCH HÀNG</h4>
                <br>
                <p>Chính sách bảo hành</p>
                <p>Chính sách đổi trả</p>
                <p>Chính sách vận chuyển</p>
                <p>Hướng dẫn thanh toán</p>
                <p>Dịch vụ sửa chữa</p>
            </div>
            <div class="foot3">
                <h4>HỆ THỐNG CỬA HÀNG</h4>
                <br>
                <p>273 An Dương Vương, Phường Chợ Quán, Quận 5, TP. HCM</p>
                <p>105 Bà Huyện Thanh Quan, Phường Xuân Hòa, Quận 3, TP. HCM</p>
                <p>04 Tôn Đức Thắng, Phường Sài Gòn, Quận 1, TP. HCM</p>      
            </div>
            <div class="foot4">
                <h4>THÔNG TIN LIÊN HỆ</h4>
                <br>
                <p>Liên hệ đặt hàng: 0123456789</p>
                <p>Hỗ trợ khách hàng: 079810jqk</p>
                <ul>
                    <li><i class="fa-brands fa-facebook fa-lg"></i></li>
                    <li><i class="fa-brands fa-instagram fa-lg"></i></li>
                    <li><i class="fa-brands fa-tiktok fa-lg"></i></li>
                </ul>
            </div>
    </footer>
</body>
 
<script>
    const images = document.querySelectorAll('.slider img');
    const leftBtn = document.querySelector('.slider-btn.left');
    const rightBtn = document.querySelector('.slider-btn.right');
    let current = 0;

    function showImage(index) {
        images.forEach((img, i) => {
            img.classList.toggle('active', i === index);
        });
    }

    leftBtn.addEventListener('click', () => {
        current = (current - 1 + images.length) % images.length;
        showImage(current);
    });
    rightBtn.addEventListener('click', () => {
        current = (current + 1) % images.length;
        showImage(current);
    });
    showImage(current);

  
    function syncHeaderSpacing() {
        const header = document.querySelector('header');
        const wrapper = document.querySelector('.slider-wrapper');
        if (!header) return;
        const h = header.offsetHeight;
        
        document.body.style.paddingTop = h + 'px';
        
        if (wrapper) wrapper.style.marginTop = '0px';
    }

    window.addEventListener('load', syncHeaderSpacing);
    window.addEventListener('resize', syncHeaderSpacing);
    document.addEventListener('DOMContentLoaded', syncHeaderSpacing);
</script>
</body>
</html>
