<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="../css/giohang.css"> 
    <title>Giỏ hàng của bạn</title>
    <link rel="icon" href="../img/icon.png">
</head>
<body>
    <header>
        <div class="logo">
            <a href="dangnhap_index.html"><img src="../img/logomoi-removebg-preview.png" style="width: 320px;"> </div></a>
        </div>
        <div class="menu">
            <li><a href="dangnhap_index.html">TRANG CHỦ</a></li>
            <li><a href="sanphamnam.html">ĐỒNG HỒ NAM</a></li>
            <li><a href="sanphamnu.html">ĐỒNG HỒ NỮ</a></li>
            <li><a href="">GIỚI THIỆU</a></li>
            <li> <a href=""> DỊCH VỤ</a></li>
        </div>
        <div class="search-center">
            <div class="search-box">
                <input type="text" placeholder="Tìm là thấy">
                <button class="search-btn" aria-label="Tìm kiếm" onclick="window.location.href='sanphamnu.html'"><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div class="others">
            <li><a href="login.html" class="login-box">Hi, Minh Long </a></li>
            <span>|</span>
            <li><a href="index.html" class="register-box"><i class="fa-solid fa-right-from-bracket"></i></a></li>
            <li><a href="thongtin.html" class="user-box"><i class="fa-regular fa-user "></i></a></li>
            <li><a href="giohang.html" class="basket-box"><i class="fi fi-rs-shopping-basket"></i></a></li>
        </div>
    </header>

    <main class="content-container">
        <div class="cart-page-wrapper">
            <h2 class="section-title">GIỎ HÀNG CỦA BẠN</h2>
            
            <div id="cartItemsList" class="cart-items-list">
                
                <div class="cart-item" data-product-id="CASIO-LTP1303">
                    <div class="item-details">
                        <img src="../img/sp2.jpg" alt="Đồng hồ nam Casio" class="item-img">
                        <div class="item-info">
                            <h4 class="item-name">Đồng Hồ Nam Chính Hãng CASIO MTP-M307D-3BV</h4>
                            <p class="item-sku">Mã sản phẩm: SP002</p>
                            <p class="item-price-unit">3.767.000 VNĐ</p>
                        </div>
                    </div>
                    <div class="item-quantity">
                        <button class="qty-btn minus-btn" disabled>-</button>
                        <input type="number" value="1" min="1" class="qty-input" readonly>
                        <button class="qty-btn plus-btn" disabled>+</button>
                    </div>
                    <div class="item-subtotal">
                        <span class="subtotal-label">Tổng:</span>
                        <span class="subtotal-amount">3.767.000 VNĐ</span>
                    </div>
                    <button class="remove-btn" title="Xóa sản phẩm" disabled><i class="fas fa-trash-alt"></i></button>
                </div>

                <div class="cart-item" data-product-id="SEIKO-SNE529">
                    <div class="item-details">
                        <img src="../img/sp7.jpg" alt="Đồng hồ nam Seiko" class="item-img">
                        <div class="item-info">
                            <h4 class="item-name">Seiko 5 Sports SRPE51K1</h4>
                            <p class="item-sku">Mã sản phẩm: SP007</p>
                            <p class="item-price-unit">9.460.000 VNĐ</p>
                        </div>
                    </div>
                    <div class="item-quantity">
                        <button class="qty-btn minus-btn" disabled>-</button>
                        <input type="number" value="2" min="1" class="qty-input" readonly>
                        <button class="qty-btn plus-btn" disabled>+</button>
                    </div>
                    <div class="item-subtotal">
                        <span class="subtotal-label">Tổng:</span>
                        <span class="subtotal-amount">18.920.000 VNĐ</span>
                    </div>
                    <button class="remove-btn" title="Xóa sản phẩm" disabled><i class="fas fa-trash-alt"></i></button>
                </div>
            </div>
            
            <div id="cartEmptyMessage" class="cart-empty-message" style="display: none;">
                <i class="fi fi-rs-shopping-basket"></i>
                <h3>Giỏ hàng của bạn đang trống!</h3>
                <p>Vui lòng thêm sản phẩm để tiếp tục thanh toán.</p>
                <a href="sanphamnam.html" class="checkout-btn">ĐI ĐẾN TRANG SẢN PHẨM</a>
            </div>

            <div id="cartSummarySection" class="cart-summary-section">
                <div class="summary-details">
                    <h3 class="subsection-title">TỔNG KẾT ĐƠN HÀNG</h3>
                    <div class="summary-row">
                        <span>Tổng tiền sản phẩm:</span>
                        <span id="subTotalValue" class="summary-value">22.687.000 VNĐ</span>
                    </div>
                    <div class="summary-row total-row">
                        <span>TỔNG THANH TOÁN:</span>
                        <span id="grandTotalValue" class="summary-value total-amount">22.687.000 VNĐ</span>
                    </div>
                    
                    <a href="thanhtoan.html" class="checkout-btn">TIẾN HÀNH THANH TOÁN</a>
                </div>
                <div class="continue-shopping">
                    <a href="sanphamnam.html">← Tiếp tục mua sắm</a>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="foot0">
            <div class="foot1">
                <h4>ABOUT US</h4>
                <br>
                <p>Giới thiệu công ty</p>
                <p>Tuyển dụng</p>       
                <p>Chính sách chung</p>
                <p>Chính sách bảo mật thông tin cá nhân</p>
                <p>Chính sách giải quyết khiếu nại</p>
            </div>
            <div class="foot2">
                <h4>HỖ TRỢ KHÁCH HÀNG</h4>
                <br>
                <p>Chính sách bảo hành</p>
                <p>Chính sách đổi trả</p>
                <p>Chính sách vận chuyển</p>
                <p>Hướng dẫn thanh toán</p>
                <p>Dịch vụ sửa chữa</p>
            </div>
            <div class="foot3">
                <h4>HỆ THỐNG CỬA HÀNG</h4>
                <br>
                <p>273 An Dương Vương, Phường Chợ Quán, Quận 5, TP. HCM</p>
                <p>105 Bà Huyện Thanh Quan, Phường Xuân Hòa, Quận 3, TP. HCM</p>
                <p>04 Tôn Đức Thắng, Phường Sài Gòn, Quận 1, TP. HCM</p>      
            </div>
            <div class="foot4">
                <h4>THÔNG TIN LIÊN HỆ</h4>
                <br>
                <p>Liên hệ đặt hàng: 0123456789</p>
                <p>Hỗ trợ khách hàng: 079810jqk</p>
                <ul>
                    <li><i class="fa-brands fa-facebook fa-lg"></i></li>
                    <li><i class="fa-brands fa-instagram fa-lg"></i></li>
                    <li><i class="fa-brands fa-tiktok fa-lg"></i></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>