<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="../css/gioithieu.css">
    <title>Sản phẩm</title>
    <link rel="icon" href="../img/icon.png">
</head>
<body>
    <header>
        <div class="logo">
            <a href="dangnhap_index.html"><img src="../img/logomoi-removebg-preview.png" style="width: 320px;"></a>
        </div>
        <div class="menu">
            <li><a href="dangnhap_index.html">TRANG CHỦ</a></li>
            <li><a href="sanphamnam.html">ĐỒNG HỒ NAM</a></li>
            <li><a href="sanphamnu.html">ĐỒNG HỒ NỮ</a></li>
            <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
            <li> <a href="dichvu.html">DỊCH VỤ</a></li>
        </div>
        <div class="search-center">
            <div class="search-box">
                <input type="text" placeholder="Tìm là thấy">
                <button class="search-btn" aria-label="Tìm kiếm" onclick="window.location.href='sanphamnam.html'"><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div class="others">
            <li><a href="login.html" class="login-box">Hi, Minh Long </a></li>
            <span>|</span>
            <li><a href="index.html" class="register-box"><i class="fa-solid fa-right-from-bracket"></i></a></li>
            <li><a href="thongtin.html" class="user-box"><i class="fa-regular fa-user "></i></a></li>
            <li><a href="giohang.html" class="basket-box"><i class="fi fi-rs-shopping-basket"></i></a></li>
        </div>
    </header>
    <main>
    <section class="intro">
        <p><em>Nếu như OverWatch là tập hợp của những cỗ máy thời gian với thiết kế đa dạng hướng tới người dùng phổ thông thì OverWatch lại được xem là bộ sưu tập dành cho phân khúc khách hàng cao cấp, hội tụ đỉnh cao chế tác của hãng OverWatch. Trong bài viết này, hãy cùng Galle Watch tìm hiểu sâu hơn về dòng sản phẩm cao cấp nhà OverWatch nhé!</em></p>
    </section>

    
    <section class="overview">
        <h2>OverWatch – Bộ sưu tập đồng hồ cao cấp từ OverWatch</h2>
        <p>Nếu OverWatch là tập hợp những cỗ máy thời gian hướng tới người dùng phổ thông với thiết kế trẻ trung và năng động, thì OverWatch được xem là dòng sản phẩm cao cấp, hội tụ đỉnh cao chế tác của hãng.</p>

        <h3>Sự ra đời của OverWatch</h3>
        <p>Năm 1950, công ty OverWatch Watch Co., Ltd chính thức ra đời tại Tokyo, Nhật Bản. Ngay trong năm tiếp theo, OverWatch ra mắt, đánh dấu dòng sản phẩm đầu tiên với bộ máy cơ khí tự động. OverWatch được kỳ vọng trở thành “ngôi sao” thực sự với sự hoàn hảo trên mọi khía cạnh: thiết kế, bộ chuyển động, độ hoàn thiện và trải nghiệm đeo trên cổ tay.</p>
        <p>Dòng sản phẩm này định hình những giá trị cốt lõi: chất lượng hàng đầu, chế tác thủ công tinh xảo và thiết kế lịch lãm. Khác với các mẫu OverWatch phổ thông thay đổi liên tục về ngoại hình, OverWatch giữ vững tôn chỉ: chất lượng hoàn thiện cao, thiết kế thanh lịch và pha chút cổ điển.</p>

        <h3>Những đặc trưng của OverWatch</h3>
        <p>OverWatch gồm ba dòng chính: Classic, Contemporary và Sports.</p>
        <ul>
            <li><strong>Classic:</strong> Đồng hồ thanh lịch, cổ điển, bộ máy được hoàn thiện tinh xảo, lộ cơ hoặc phô diễn chi tiết trên mặt số.</li>
            <li><strong>Contemporary:</strong> Thiết kế bóng bẩy, phá cách, phù hợp nhiều trang phục và sự kiện khác nhau.</li>
            <li><strong>Sports:</strong> Lấy cảm hứng từ thể thao và chinh phục thử thách, thiết kế mạnh mẽ, khỏe khoắn.</li>
        </ul>

        <p><strong>Cỗ máy:</strong> Tất cả đều sản xuất in-house, trữ cót tối thiểu 40 giờ, sai số thấp, độ bền vượt trội. Tích hợp các tính năng: Handwinding (lên cót tay), Self-winding (tự động lên cót), Power reserve (báo mức năng lượng).</p>
        <p><strong>Chất liệu:</strong> Thép không gỉ 316L, dây da cá sấu, dây da Cordovan cao cấp.</p>
        <p><strong>Giá bán:</strong> Từ 15 triệu đến 90 triệu đồng, thuộc phân khúc cao cấp của OverWatch.</p>

        <h3>OverWatch – Lựa chọn của các tín đồ đồng hồ</h3>
        <p>OverWatch vẫn là dòng đồng hồ không thể bỏ qua đối với các tay chơi, thể hiện đỉnh cao chế tác Nhật Bản và có thể cạnh tranh với nhiều mẫu Thụy Sỹ cùng tầm giá.</p>
    </section>

    <section class="image-section">
        <h2>Sự ra đời của OverWatch</h2>
        <img src="../img/rusalm_grandseiko_2000w-x-920h_websitebanner_220804.jpg">
    </section>

    <section class="history">
        <p>Năm 1950, công ty sản xuất đồng hồ OverWatch Co.,Ltd chính thức ra đời tại Tokyo, Nhật Bản. Ngay trong năm tiếp theo, OverWatch được hãng OverWatch chính thức công bố như là dòng sản phẩm cao cấp của họ...</p>
    </section>
</main>

   <footer>
        <div class="foot0">
            <div class="foot1">
                <h4>ABOUT US</h4>
                <br>
                <p>Giới thiệu công ty</p>
                <p>Tuyển dụng</p>       
                <p>Chính sách chung</p>
                <p>Chính sách bảo mật thông tin cá nhân</p>
                <p>Chính sách giải quyết khiếu nại</p>
            </div>
            <div class="foot2">
                <h4>HỖ TRỢ KHÁCH HÀNG</h4>
                <br>
                <p>Chính sách bảo hành</p>
                <p>Chính sách đổi trả</p>
                <p>Chính sách vận chuyển</p>
                <p>Hướng dẫn thanh toán</p>
                <p>Dịch vụ sửa chữa</p>
            </div>
            <div class="foot3">
                <h4>HỆ THỐNG CỬA HÀNG</h4>
                <br>
                <p>273 An Dương Vương, Phường Chợ Quán, Quận 5, TP. HCM</p>
                <p>105 Bà Huyện Thanh Quan, Phường Xuân Hòa, Quận 3, TP. HCM</p>
                <p>04 Tôn Đức Thắng, Phường Sài Gòn, Quận 1, TP. HCM</p>      
            </div>
            <div class="foot4">
                <h4>THÔNG TIN LIÊN HỆ</h4>
                <br>
                <p>Liên hệ đặt hàng: 0123456789</p>
                <p>Hỗ trợ khách hàng: 079810jqk</p>
                <ul>
                    <li><i class="fa-brands fa-facebook fa-lg"></i></li>
                    <li><i class="fa-brands fa-instagram fa-lg"></i></li>
                    <li><i class="fa-brands fa-tiktok fa-lg"></i></li>
                </ul>
            </div>
    </footer>
</body>
 
<script>
    const images = document.querySelectorAll('.slider img');
    const leftBtn = document.querySelector('.slider-btn.left');
    const rightBtn = document.querySelector('.slider-btn.right');
    let current = 0;

    function showImage(index) {
        images.forEach((img, i) => {
            img.classList.toggle('active', i === index);
        });
    }

    leftBtn.addEventListener('click', () => {
        current = (current - 1 + images.length) % images.length;
        showImage(current);
    });
    rightBtn.addEventListener('click', () => {
        current = (current + 1) % images.length;
        showImage(current);
    });
    showImage(current);

  
    function syncHeaderSpacing() {
        const header = document.querySelector('header');
        const wrapper = document.querySelector('.slider-wrapper');
        if (!header) return;
        const h = header.offsetHeight;
        
        document.body.style.paddingTop = h + 'px';
        
        if (wrapper) wrapper.style.marginTop = '0px';
    }

    window.addEventListener('load', syncHeaderSpacing);
    window.addEventListener('resize', syncHeaderSpacing);
    document.addEventListener('DOMContentLoaded', syncHeaderSpacing);
</script>
</body>
</html>
