<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Đăng nhập - OverWatch</title>
<link rel="icon" href="../img/icon.png">
<style>
  *{box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
  html,body{height:100%;margin:0}
  body{
    
    background: url("../img/nen2.jpg") no-repeat center center fixed;
    background-size: cover;
    color:#111;
  }

  .login-container{
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:40px 16px;
  }

  .login-box{
    width:100%;
    max-width:420px;
    background: rgba(255,255,255,0.90);
    padding:32px;
    border-radius:12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.45);
  }

  .login-box h2{
    margin:0 0 18px 0;
    text-align:center;
    font-size:24px;
    color:#000;
  }

  label{display:block;margin-top:10px;font-weight:600;font-size:14px;color:#222}
  input[type="email"], input[type="password"]{
    width:100%;
    padding:10px 12px;
    margin-top:6px;
    border-radius:8px;
    border:1px solid #cfcfcf;
    font-size:14px;
  }

  .btn-black{
    width:100%;
    margin-top:18px;
    padding:12px;
    background:#000;
    color:#fff;
    border:none;
    border-radius:8px;
    font-weight:700;
    cursor:pointer;
  }
  .btn-black:hover{background:#333}

  .login-box p{margin-top:12px;text-align:center;font-size:14px}
  .login-box a{color:#000;font-weight:700;text-decoration:none}
  .login-box a:hover{text-decoration:underline}
</style>
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <h2>Đăng nhập</h2>

      <form id="loginForm">
        <label for="email">Email</label>
        <input id="email" type="email" placeholder="Nhập email">

        <label for="password">Mật khẩu</label>
        <input id="password" type="password" placeholder="Nhập mật khẩu">

        <button class="btn-black" type="submit" onclick="window.location.href='dangnhap_index.html'">Đăng nhập</button>

        <p>Chưa có tài khoản? <a href="register.html">Đăng ký</a></p>
      </form>
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e){
      e.preventDefault();

      
      localStorage.setItem('loggedIn', 'true');

      window.location.href = 'dangnhap_index.html'; 
    });
  </script>
</body>
</html>
