<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OverWatch Admin | Đơn Hàng</title>
  <link rel="icon" href="../img/icon.png">
  <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="../css/admin.css"> 
  
  <style>
    .form-card {
        background: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .import-header {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 20px;
    }

    .form-group { margin-bottom: 15px; }
    .form-group label { display: block; margin-bottom: 5px; font-weight: 600; color: #555; }
    
    .form-group input, .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .calc-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .calc-table th {
        background-color: #3E2F23;
        color: #C5A46D;
        padding: 12px;
        font-weight: 600;
        text-align: center;
        border: 1px solid #4a3b32;
    }

    .calc-table td {
        border: 1px solid #ddd;
        padding: 8px;
        vertical-align: middle;
    }

    .calc-table input, .calc-table select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        text-align: center;
    }
    
    .calc-table td:nth-child(2) input, 
    .calc-table td:nth-child(2) select {
        text-align: left;
    }

    .calc-table input:focus {
        border-color: #C5A46D;
        box-shadow: 0 0 0 2px rgba(197, 164, 109, 0.2);
    }

    .grand-total-box {
        margin-top: 20px;
        padding: 20px;
        background-color: #fffcf5;
        border: 2px dashed #C5A46D;
        text-align: right;
        border-radius: 8px;
    }

    .grand-total-box span {
        font-size: 16px;
        color: #555;
        font-weight: 600;
        margin-right: 10px;
    }

    .grand-total-box div {
        font-size: 28px;
        font-weight: bold;
        color: #d9534f;
        display: inline-block;
    }

    .btn-save-import {
        margin-top: 20px;
        padding: 12px 25px;
        font-size: 16px;
        width: auto;
    }

    .btn-add-row {
        background-color: #17a2b8;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        margin-top: 10px;
        display: inline-flex;
        align-items: center;
        gap: 5px;
        transition: 0.3s;
    }
    .btn-add-row:hover {
        background-color: #138496;
    }

    .btn-remove-row {
        background-color: #dc3545;
        color: white;
        border: none;
        padding: 6px 10px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
    }
    .btn-remove-row:hover {
        background-color: #c82333;
    }
  </style>
</head>
<body>
  
  <header>
    <div class="logo">
      <img src="../img/logomoi-removebg-preview.png" alt="OverWatch Logo" style="width: 320px;">
    </div>
    
    <div class="others">
      <a href="#"><i class="fa-regular fa-bell"></i></a> 
      <a href="#" class="login-box">Admin</a>
      <span>|</span>
      <a href="login_admin.html" class="register-box"><i class="fa-solid fa-right-from-bracket"></i></a>
      <a href="admin.html"><i class="fa-regular fa-user"></i></a>
    </div>
  </header>

  <div class="dashboard-container">
    
    <aside class="sidebar">
      <nav class="menu">
        <li class="menu-item"><a href="admin.html"><i class="fa-solid fa-gauge-high"></i> TRANG CHỦ (Dashboard)</a></li>
        <li class="menu-item"><a href="ql_san_pham.html"><i class="fa-solid fa-boxes-stacked"></i> SẢN PHẨM</a></li> 
        <li class="menu-item"><a href="ql_nhap_hang.html" class="active"><i class="fa-solid fa-truck"></i> NHẬP HÀNG</a></li>
        <li class="menu-item"><a href="ql_don_dat_hang.html"><i class="fa-solid fa-file-invoice-dollar"></i> ĐƠN HÀNG</a></li>
        <li class="menu-item"><a href="ql_ton_kho.html"><i class="fa-solid fa-warehouse"></i> TỒN KHO</a></li>
        
        <hr>
        <li class="menu-item"><a href="ql_khach_hang.html"><i class="fa-solid fa-user-group"></i> QUẢN LÝ NGƯỜI DÙNG</a></li>
      </nav>
    </aside>

    <main class="content">
        <h2 class="section-title">🚛 QUẢN LÝ NHẬP SẢN PHẨM</h2>

        <div class="form-card">
            <form id="importForm">
                <div class="import-header">
                    <div class="form-group">
                        <label>Mã Đơn:</label>
                        <input type="text" value="N003 (Tự động)" disabled style="background:#eee;">
                    </div>
                    <div class="form-group">
                        <label>Ngày Tạo:</label>
                        <input type="date" required>
                    </div>
                    <div class="form-group">
                        <label>Nhà Cung Cấp / Khách Hàng:</label>
                        <select>
                            <option>Đồng Hồ Hải Triều</option>
                            <option>Xưởng Gia Công A</option>
                            <option>Khách lẻ</option>
                        </select>
                    </div>
                </div>

                <hr style="border:0; border-top:1px solid #eee; margin: 20px 0;">
                
                <p style="font-style:italic; color:#666; margin-bottom: 10px;">* Nhập số lượng và đơn giá cho các dòng bên dưới:</p>

                <table class="calc-table" id="productTable">
                    <thead>
                        <tr>
                            <th style="width: 50px;">STT</th>
                            <th>Sản Phẩm</th>
                            <th style="width: 120px;">Số Lượng</th>
                            <th style="width: 180px;">Đơn Giá (VNĐ)</th>
                            <th style="width: 180px;">Thành Tiền</th>
                            <th style="width: 80px;">Xóa</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="stt">1</td>
                            <td>
                                <select class="product-select">
                                    <option value="">-- Chọn sản phẩm --</option>
                                    <option value="SP1">Đồng Hồ Casio</option>
                                    <option value="SP2">Đồng Hồ Citizen</option>
                                    <option value="SP3">Đồng Hồ Seiko</option>
                                </select>
                            </td>
                            <td><input type="number" class="qty" min="0" placeholder="0"></td>
                            <td><input type="number" class="price" min="0" step="1000" placeholder="Nhập giá..."></td>
                            <td><input type="text" class="subtotal" disabled value="0 đ" style="background:#f9f9f9; font-weight:bold; color:#333;"></td>
                            <td style="text-align: center;">
                                <button type="button" class="btn-remove-row" onclick="deleteRow(this)">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="stt">2</td>
                            <td>
                                <select class="product-select">
                                    <option value="">-- Chọn sản phẩm --</option>
                                    <option value="SP1">Đồng Hồ Casio</option>
                                    <option value="SP2">Đồng Hồ Citizen</option>
                                    <option value="SP3">Đồng Hồ Seiko</option>
                                </select>
                            </td>
                            <td><input type="number" class="qty" min="0" placeholder="0"></td>
                            <td><input type="number" class="price" min="0" step="1000" placeholder="Nhập giá..."></td>
                            <td><input type="text" class="subtotal" disabled value="0 đ" style="background:#f9f9f9; font-weight:bold; color:#333;"></td>
                            <td style="text-align: center;">
                                <button type="button" class="btn-remove-row" onclick="deleteRow(this)">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="stt">3</td>
                            <td>
                                <select class="product-select">
                                    <option value="">-- Chọn sản phẩm --</option>
                                    <option value="SP1">Đồng Hồ Casio</option>
                                    <option value="SP2">Đồng Hồ Citizen</option>
                                    <option value="SP3">Đồng Hồ Seiko</option>
                                </select>
                            </td>
                            <td><input type="number" class="qty" min="0" placeholder="0"></td>
                            <td><input type="number" class="price" min="0" step="1000" placeholder="Nhập giá..."></td>
                            <td><input type="text" class="subtotal" disabled value="0 đ" style="background:#f9f9f9; font-weight:bold; color:#333;"></td>
                            <td style="text-align: center;">
                                <button type="button" class="btn-remove-row" onclick="deleteRow(this)">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <button type="button" class="btn-add-row" onclick="addRow()">
                    <i class="fa-solid fa-plus"></i> Thêm sản phẩm
                </button>

                <div class="grand-total-box">
                    <span>TỔNG TIỀN THANH TOÁN:</span>
                    <div id="displayTotal">0 đ</div>
                </div>

                <div style="text-align: right;">
                    <button type="button" class="btn-primary btn-save-import" onclick="calculateAndSave()">
                        <i class="fa-solid fa-floppy-disk"></i> LƯU ĐƠN HÀNG
                    </button>
                </div>
            </form>
        </div>
    </main>
  </div>

  <script>
    function formatVND(amount) {
        return new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(amount);
    }

    document.getElementById('productTable').addEventListener('input', function(e) {
        if (e.target.classList.contains('qty') || e.target.classList.contains('price')) {
            calculateTotal();
        }
    });

    function addRow() {
        const tbody = document.querySelector('#productTable tbody');
        const rowCount = tbody.rows.length + 1;

        const newRowHTML = `
            <tr>
                <td class="stt">${rowCount}</td>
                <td>
                    <select class="product-select">
                        <option value="">-- Chọn sản phẩm --</option>
                        <option value="SP1">Đồng Hồ Casio</option>
                        <option value="SP2">Đồng Hồ Citizen</option>
                        <option value="SP3">Đồng Hồ Seiko</option>
                    </select>
                </td>
                <td><input type="number" class="qty" min="0" placeholder="0"></td>
                <td><input type="number" class="price" min="0" step="1000" placeholder="Nhập giá..."></td>
                <td><input type="text" class="subtotal" disabled value="0 đ" style="background:#f9f9f9; font-weight:bold; color:#333;"></td>
                <td style="text-align: center;">
                    <button type="button" class="btn-remove-row" onclick="deleteRow(this)">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
            </tr>
        `;
        tbody.insertAdjacentHTML('beforeend', newRowHTML);
    }

    function deleteRow(btn) {
        const row = btn.closest('tr');
        const tbody = document.querySelector('#productTable tbody');
        
        if (tbody.rows.length > 1) {
            row.remove();
            updateSTT();
            calculateTotal();
        } else {
            alert("Không thể xóa dòng cuối cùng!");
        }
    }

    function updateSTT() {
        const rows = document.querySelectorAll('#productTable tbody tr');
        rows.forEach((row, index) => {
            row.querySelector('.stt').innerText = index + 1;
        });
    }

    function calculateTotal() {
        const rows = document.querySelectorAll('#productTable tbody tr');
        let grandTotal = 0;

        rows.forEach(row => {
            const qtyInput = row.querySelector('.qty');
            const priceInput = row.querySelector('.price');
            const subtotalInput = row.querySelector('.subtotal');

            const qty = parseFloat(qtyInput.value) || 0;
            const price = parseFloat(priceInput.value) || 0;

            const lineTotal = qty * price;
            grandTotal += lineTotal;

            if (qty > 0 && price > 0) {
                subtotalInput.value = formatVND(lineTotal);
            } else {
                subtotalInput.value = "0 đ";
            }
        });

        document.getElementById('displayTotal').innerText = formatVND(grandTotal);
        return grandTotal;
    }

    function calculateAndSave() {
        const total = calculateTotal();

        if (total > 0) {
            const btn = document.querySelector('.btn-save-import');
            const originalText = btn.innerHTML;
            
            btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Đang lưu...';
            btn.style.opacity = '0.7';
            
            setTimeout(() => {
                btn.innerHTML = '<i class="fa-solid fa-check"></i> ĐÃ LƯU THÀNH CÔNG';
                btn.style.backgroundColor = '#28a745';
                btn.style.borderColor = '#28a745';
                btn.style.opacity = '1';
                
                alert("Đã lưu đơn hàng thành công!\nTổng tiền: " + formatVND(total));
                
                setTimeout(() => {
                    btn.innerHTML = originalText;
                    btn.style.backgroundColor = ''; 
                    btn.style.borderColor = ''; 
                }, 2000);
            }, 800);
        } else {
            alert("Vui lòng nhập số lượng và đơn giá ít nhất 1 sản phẩm!");
        }
    }
  </script>

</body>
</html>