<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OverWatch Admin | Quản lý Nhập Hàng</title>
  <link rel="icon" href="../img/icon.png">
  <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/admin.css"> 
  
  <style>
    .form-card { background: #ffffff; padding: 30px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    .import-header { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; }
    .form-group { margin-bottom: 15px; }
    .form-group label { display: block; margin-bottom: 5px; font-weight: 600; color: #555; }
    .form-group input, .form-group select { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
    
    .calc-table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    .calc-table th { background-color: #3E2F23; color: #C5A46D; padding: 12px; font-weight: 600; text-align: center; border: 1px solid #4a3b32; }
    .calc-table td { border: 1px solid #ddd; padding: 8px; vertical-align: middle; }
    .calc-table input, .calc-table select { width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; outline: none; text-align: center; }
    .calc-table td:nth-child(2) input, .calc-table td:nth-child(2) select { text-align: left; }
    
    .grand-total-box { margin-top: 20px; padding: 20px; background-color: #fffcf5; border: 2px dashed #C5A46D; text-align: right; border-radius: 8px; }
    .grand-total-box span { font-size: 16px; color: #555; font-weight: 600; margin-right: 10px; }
    .grand-total-box div { font-size: 28px; font-weight: bold; color: #d9534f; display: inline-block; }
    
    .btn-save-import { margin-top: 20px; padding: 12px 25px; font-size: 16px; width: auto; }
    .btn-add-row { background-color: #17a2b8; color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer; font-size: 14px; margin-top: 10px; }
    .btn-remove-row { background-color: #dc3545; color: white; border: none; padding: 6px 10px; border-radius: 4px; cursor: pointer; }

    .modal {
        display: none; 
        position: fixed; 
        z-index: 1000; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto; 
        padding: 20px;
        border: 1px solid #888;
        width: 70%; 
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        position: relative;
        animation: slideDown 0.3s;
    }

    @keyframes slideDown {
        from {top: -100px; opacity: 0;}
        to {top: 0; opacity: 1;}
    }

    .close-modal {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .close-modal:hover,
    .close-modal:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .detail-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
    
    .detail-info p {
        margin: 5px 0;
        color: #333;
    }
  </style>
</head>
<body>
  
  <header>
    <div class="logo"><img src="../img/logomoi-removebg-preview.png" alt="OverWatch Logo" style="width: 320px;" onclick="window.location.href='admin.html'"></div>
    <div class="others">
      <a href="#"><i class="fa-regular fa-bell"></i></a> 
      <a href="#" class="login-box">Admin</a>
      <span>|</span>
      <a href="login_admin.html" class="register-box"><i class="fa-solid fa-right-from-bracket"></i></a>
      <a href="admin.html"><i class="fa-regular fa-user"></i></a>
    </div>
  </header>

  <div class="dashboard-container">
    <aside class="sidebar">
      <nav class="menu">
    <li><a href="admin.html"><i class="fa-solid fa-gauge-high"></i> TRANG CHỦ (Dashboard)</a></li>
    <li><a href="ql_san_pham.html"><i class="fa-solid fa-boxes-stacked"></i> SẢN PHẨM</a></li> 
    <li><a href="ql_loai_sp.html"><i class="fa-solid fa-boxes-stacked"></i> LOẠI</a></li>
    <li><a href="ql_nhap_hang.html" class="active"><i class="fa-solid fa-truck"></i> NHẬP HÀNG</a></li>
    
    <li><a href="ql_gia_ban.html"><i class="fa-solid fa-tags"></i> GIÁ & LỢI NHUẬN</a></li>
    <li><a href="ql_don_dat_hang.html"><i class="fa-solid fa-file-invoice-dollar"></i> ĐƠN HÀNG</a></li>
    <li><a href="ql_ton_kho.html"><i class="fa-solid fa-warehouse"></i> TỒN KHO</a></li>
    
    <hr>
    <li><a href="ql_khach_hang.html"><i class="fa-solid fa-user-group"></i> QUẢN LÝ NGƯỜI DÙNG</a></li>
</nav>
    </aside>

    <main class="content">
        <h2 class="section-title">🚛 QUẢN LÝ NHẬP SẢN PHẨM</h2>

        <div class="form-card">
            <form id="importForm">
                <div class="import-header">
                    <div class="form-group">
                        <label>Mã Đơn:</label>
                        <input type="text" value="N003 (Tự động)" disabled style="background:#eee;">
                    </div>
                    <div class="form-group">
                        <label>Ngày Tạo:</label>
                        <input type="date" required>
                    </div>
                    <div class="form-group">
                        <label>Nhà Cung Cấp:</label>
                        <select>
                            <option>Đồng Hồ Hải Triều</option>
                            <option>Xưởng Gia Công A</option>
                            <option>Seiko Việt Nam</option>
                        </select>
                    </div>
                </div>

                <hr style="border:0; border-top:1px solid #eee; margin: 20px 0;">
                <p style="font-style:italic; color:#666; margin-bottom: 10px;">* Nhập số lượng, đơn giá và chiết khấu:</p>

                <table class="calc-table" id="productTable">
                    <thead>
                        <tr>
                            <th style="width: 50px;">STT</th>
                            <th>Sản Phẩm</th>
                            <th style="width: 100px;">Số Lượng</th>
                            <th style="width: 150px;">Đơn Giá (VNĐ)</th>
                            <th style="width: 100px;">CK (%)</th>
                            <th style="width: 180px;">Thành Tiền</th>
                            <th style="width: 60px;">Xóa</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="stt">1</td>
                            <td>
                                <select class="product-select">
                                    <option value="">-- Chọn sản phẩm --</option>
                                    <option value="SP1">Đồng Hồ Casio</option>
                                    <option value="SP2">Đồng Hồ Citizen</option>
                                    <option value="SP3">Đồng Hồ Seiko</option>
                                </select>
                            </td>
                            <td><input type="number" class="qty" min="0" value="1"></td>
                            <td><input type="number" class="price" min="0" step="1000" placeholder="Nhập giá..."></td>
                            <td><input type="number" class="discount" min="0" max="100" value="0"></td>
                            <td><input type="text" class="subtotal" disabled value="0 đ" style="background:#f9f9f9; font-weight:bold; color:#333;"></td>
                            <td style="text-align: center;">
                                <button type="button" class="btn-remove-row" onclick="deleteRow(this)"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <button type="button" class="btn-add-row" onclick="addRow()">
                    <i class="fa-solid fa-plus"></i> Thêm sản phẩm
                </button>

                <div class="grand-total-box">
                    <span>TỔNG TIỀN THANH TOÁN:</span>
                    <div id="displayTotal">0 đ</div>
                </div>

                <div style="text-align: right;">
                    <button type="button" class="btn-primary btn-save-import" onclick="calculateAndSave()">
                        <i class="fa-solid fa-floppy-disk"></i> LƯU PHIẾU NHẬP
                    </button>
                </div>
            </form>
        </div>

        <div style="margin-top: 40px;">
            <h3 style="color: #3E2F23; margin-bottom: 15px; border-left: 5px solid #C5A46D; padding-left: 10px; font-size: 20px;">
                📋 LỊCH SỬ NHẬP HÀNG
            </h3>
            <div class="form-card" style="padding: 0; overflow: hidden;">
                <table class="calc-table" style="margin-top: 0; border: none;">
                    <thead>
                        <tr>
                            <th>Mã Đơn</th>
                            <th>Ngày Nhập</th>
                            <th>Nhà Cung Cấp</th>
                            <th>Tổng Tiền</th>
                            <th>Hành Động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>N001</td>
                            <td>20/11/2025</td>
                            <td>Đồng Hồ Hải Triều</td>
                            <td style="font-weight: bold; color: #d9534f;">15.000.000 đ</td>
                            <td style="text-align: center;">
                                <button type="button" class="btn-add-row" style="margin:0; background-color: #28a745;" onclick="viewDetail('N001')">
                                    <i class="fa-solid fa-eye"></i> Xem CT
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>N002</td>
                            <td>22/11/2025</td>
                            <td>Xưởng Gia Công A</td>
                            <td style="font-weight: bold; color: #d9534f;">8.500.000 đ</td>
                            <td style="text-align: center;">
                                <button type="button" class="btn-add-row" style="margin:0; background-color: #28a745;" onclick="viewDetail('N002')">
                                    <i class="fa-solid fa-eye"></i> Xem CT
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="detailModal" class="modal">
            <div class="modal-content">
                <span class="close-modal" onclick="closeModal()">&times;</span>
                <h2 style="color: #3E2F23; text-align: center; border-bottom: 2px solid #C5A46D; padding-bottom: 10px; margin-bottom: 20px;">CHI TIẾT PHIẾU NHẬP</h2>
                
                <div class="detail-info">
                    <p><strong>Mã phiếu:</strong> <span id="m_maphieu" style="color: #0056b3;">...</span></p>
                    <p><strong>Ngày nhập:</strong> <span id="m_ngaynhap">...</span></p>
                    <p><strong>Nhà cung cấp:</strong> <span id="m_ncc" style="font-weight: bold;">...</span></p>
                </div>

                <table class="calc-table">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên Sản Phẩm</th>
                            <th>Số Lượng</th>
                            <th>Đơn Giá</th>
                            <th>Thành Tiền</th>
                        </tr>
                    </thead>
                    <tbody id="modal-product-list">
                    </tbody>
                </table>

                <div class="grand-total-box" style="margin-top: 15px; padding: 10px;">
                    <span>TỔNG CỘNG:</span>
                    <div id="m_tongtien">0 đ</div>
                </div>
                
                <div style="text-align: right; margin-top: 15px;">
                     <button type="button" class="btn-secondary" onclick="closeModal()">Đóng</button>
                </div>
            </div>
        </div>

    </main>
  </div>

  <script>
    function formatVND(amount) {
        return new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(amount);
    }

    document.getElementById('productTable').addEventListener('input', function(e) {
        if (e.target.classList.contains('qty') || e.target.classList.contains('price') || e.target.classList.contains('discount')) {
            calculateTotal();
        }
    });

    function addRow() {
        const tbody = document.querySelector('#productTable tbody');
        const rowCount = tbody.rows.length + 1;

        const newRowHTML = `
            <tr>
                <td class="stt">${rowCount}</td>
                <td>
                    <select class="product-select">
                        <option value="">-- Chọn sản phẩm --</option>
                        <option value="SP1">Đồng Hồ Casio</option>
                        <option value="SP2">Đồng Hồ Citizen</option>
                        <option value="SP3">Đồng Hồ Seiko</option>
                    </select>
                </td>
                <td><input type="number" class="qty" min="0" value="1"></td>
                <td><input type="number" class="price" min="0" step="1000" placeholder="Nhập giá..."></td>
                <td><input type="number" class="discount" min="0" max="100" value="0"></td>
                <td><input type="text" class="subtotal" disabled value="0 đ" style="background:#f9f9f9; font-weight:bold; color:#333;"></td>
                <td style="text-align: center;">
                    <button type="button" class="btn-remove-row" onclick="deleteRow(this)">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
            </tr>
        `;
        tbody.insertAdjacentHTML('beforeend', newRowHTML);
    }

    function deleteRow(btn) {
        const row = btn.closest('tr');
        const tbody = document.querySelector('#productTable tbody');
        
        if (tbody.rows.length > 1) {
            row.remove();
            updateSTT();
            calculateTotal();
        } else {
            alert("Không thể xóa dòng cuối cùng!");
        }
    }

    function updateSTT() {
        const rows = document.querySelectorAll('#productTable tbody tr');
        rows.forEach((row, index) => {
            row.querySelector('.stt').innerText = index + 1;
        });
    }

    function calculateTotal() {
        const rows = document.querySelectorAll('#productTable tbody tr');
        let grandTotal = 0;

        rows.forEach(row => {
            const qtyInput = row.querySelector('.qty');
            const priceInput = row.querySelector('.price');
            const discountInput = row.querySelector('.discount');
            const subtotalInput = row.querySelector('.subtotal');

            const qty = parseFloat(qtyInput.value) || 0;
            const price = parseFloat(priceInput.value) || 0;
            const discountPercent = parseFloat(discountInput.value) || 0;

            let rawTotal = qty * price;
            let discountAmount = rawTotal * (discountPercent / 100);
            let lineTotal = rawTotal - discountAmount;
            
            if(lineTotal < 0) lineTotal = 0;

            grandTotal += lineTotal;

            if (qty > 0 && price > 0) {
                subtotalInput.value = formatVND(lineTotal);
            } else {
                subtotalInput.value = "0 đ";
            }
        });

        document.getElementById('displayTotal').innerText = formatVND(grandTotal);
        return grandTotal;
    }

    function calculateAndSave() {
        const total = calculateTotal();

        if (total > 0) {
            const btn = document.querySelector('.btn-save-import');
            const originalText = btn.innerHTML;
            
            btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Đang lưu...';
            btn.style.opacity = '0.7';
            
            setTimeout(() => {
                btn.innerHTML = '<i class="fa-solid fa-check"></i> ĐÃ LƯU THÀNH CÔNG';
                btn.style.backgroundColor = '#28a745';
                btn.style.opacity = '1';
                
                alert("Đã lưu phiếu nhập thành công!\nTổng tiền: " + formatVND(total));
                
                setTimeout(() => {
                    btn.innerHTML = originalText;
                    btn.style.backgroundColor = ''; 
                    btn.style.opacity = '1';
                    location.reload(); 
                }, 2000);
            }, 800);
        } else {
            alert("Vui lòng nhập thông tin sản phẩm đầy đủ!");
        }
    }

    const databasePhieuNhap = {
        'N001': {
            ngay: '20/11/2025',
            ncc: 'Đồng Hồ Hải Triều',
            tongtien: '15.000.000 đ',
            products: [
                { name: 'Đồng Hồ Casio MTP-V001', qty: 5, price: '1.000.000', total: '5.000.000' },
                { name: 'Đồng Hồ Citizen BI5000', qty: 2, price: '5.000.000', total: '10.000.000' }
            ]
        },
        'N002': {
            ngay: '22/11/2025',
            ncc: 'Xưởng Gia Công A',
            tongtien: '8.500.000 đ',
            products: [
                { name: 'Đồng Hồ Seiko 5 Sport', qty: 1, price: '8.500.000', total: '8.500.000' }
            ]
        }
    };

    const modal = document.getElementById("detailModal");
    const tbodyModal = document.getElementById("modal-product-list");

    function viewDetail(maPhieu) {
        const data = databasePhieuNhap[maPhieu];

        if (!data) {
            alert("Không tìm thấy dữ liệu phiếu nhập!");
            return;
        }

        document.getElementById('m_maphieu').innerText = maPhieu;
        document.getElementById('m_ngaynhap').innerText = data.ngay;
        document.getElementById('m_ncc').innerText = data.ncc;
        document.getElementById('m_tongtien').innerText = data.tongtien;

        tbodyModal.innerHTML = "";

        data.products.forEach((sp, index) => {
            let row = `
                <tr>
                    <td style="text-align:center">${index + 1}</td>
                    <td>${sp.name}</td>
                    <td style="text-align:center">${sp.qty}</td>
                    <td style="text-align:right">${sp.price} đ</td>
                    <td style="text-align:right; font-weight:bold;">${sp.total} đ</td>
                </tr>
            `;
            tbodyModal.insertAdjacentHTML('beforeend', row);
        });

        modal.style.display = "block";
    }

    function closeModal() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
  </script>

</body>
</html>