<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OverWatch Admin | Quản lý Đơn Hàng</title>
  <link rel="icon" href="../img/icon.png">
  <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/admin.css"> 
  
  <style>
    body { font-family: 'Segoe UI', sans-serif; background-color: #f4f6f9; }

    .modal-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(2px);
        z-index: 998;
    }

    #orderDetailForm {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
        width: 90%;
        max-width: 800px;
        max-height: 90vh;
        overflow-y: auto;
        background: #ffffff;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        border-radius: 12px;
        padding: 25px;
        border: 1px solid #e0e0e0;
    }

    .filter-box { display: flex; gap: 10px; align-items: center; }
    .date-range-group { display: flex; align-items: center; gap: 5px; background: #fff; border: 1px solid #ddd; padding: 6px 12px; border-radius: 6px; }
    .date-range-group input { border: none; outline: none; color: #555; font-family: inherit; }
    
    .product-detail-table { width: 100%; border-collapse: collapse; margin-top: 15px; margin-bottom: 15px; }
    .product-detail-table th { background-color: #f8f9fa; border-bottom: 2px solid #dee2e6; padding: 12px; text-align: left; font-size: 14px; color: #495057; }
    .product-detail-table td { border-bottom: 1px solid #eee; padding: 12px; vertical-align: middle; color: #333; }
    
    .order-info-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; background: #f8f9fa; padding: 20px; border-radius: 8px; border: 1px solid #eee; }
    .info-item label { font-weight: 600; display: block; margin-bottom: 6px; color: #6c757d; font-size: 13px; text-transform: uppercase; }
    .info-item span { color: #212529; font-weight: 500; font-size: 15px; }

    .status-badge {
        padding: 6px 12px;
        border-radius: 50px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        display: inline-block;
        min-width: 90px;
        text-align: center;
        letter-spacing: 0.5px;
    }

    .status-new { background-color: #fff3cd; color: #856404; border: 1px solid #ffeeba; }
    .status-processing { background-color: #e2e3e5; color: #383d41; border: 1px solid #d6d8db; }
    .status-shipping { background-color: #cce5ff; color: #004085; border: 1px solid #b8daff; }
    .status-done { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    .status-cancel { background-color: #ffebe9; color: #cc0000; border: 1px solid #ffc1c1; }

    .btn-action-view {
        background-color: #fff;
        color: #0d6efd;
        border: 1px solid #0d6efd;
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 13px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
        display: inline-flex;
        align-items: center;
        gap: 5px;
    }

    .btn-action-view:hover {
        background-color: #0d6efd;
        color: white;
        box-shadow: 0 2px 5px rgba(13, 110, 253, 0.3);
    }

    table td { vertical-align: middle; }
  </style>
</head>
<body>
  
  <header>
    <div class="logo">
      <img src="../img/logomoi-removebg-preview.png" alt="OverWatch Logo" style="width: 320px;" onclick="window.location.href='admin.html'">
    </div>
    
    <div class="others">
      <a href="#"><i class="fa-regular fa-bell"></i></a> 
      <a href="#" class="login-box">Admin</a>
      <span>|</span>
      <a href="login_admin.html" class="register-box"><i class="fa-solid fa-right-from-bracket"></i></a>
      <a href="admin.html"><i class="fa-regular fa-user"></i></a>
    </div>
  </header>

  <div class="dashboard-container">
    
    <aside class="sidebar">
      <nav class="menu">
        <li><a href="admin.html"><i class="fa-solid fa-gauge-high"></i> TRANG CHỦ (Dashboard)</a></li>
        <li><a href="ql_san_pham.html"><i class="fa-solid fa-boxes-stacked"></i> SẢN PHẨM</a></li> 
        <li><a href="ql_loai_sp.html"><i class="fa-solid fa-boxes-stacked"></i> LOẠI</a></li>
        <li><a href="ql_nhap_hang.html"><i class="fa-solid fa-truck"></i> NHẬP HÀNG</a></li>
        
        <li><a href="ql_gia_ban.html"><i class="fa-solid fa-tags"></i> GIÁ & LỢI NHUẬN</a></li>

        <li><a href="ql_don_dat_hang.html" class="active"><i class="fa-solid fa-file-invoice-dollar"></i> ĐƠN HÀNG</a></li>
        <li><a href="ql_ton_kho.html"><i class="fa-solid fa-warehouse"></i> TỒN KHO</a></li>
        
        <hr>
        <li><a href="ql_khach_hang.html"><i class="fa-solid fa-user-group"></i> QUẢN LÝ NGƯỜI DÙNG</a></li>
      </nav>
    </aside>

    <main class="content">
        <h2 class="section-title">🧾 QUẢN LÝ ĐƠN ĐẶT HÀNG</h2>
        
        <div class="action-bar-detail">
            <div class="filter-box">
                <select style="padding: 8px; border-radius: 6px; border: 1px solid #ddd; outline: none;">
                    <option value="">Tất cả trạng thái</option>
                    <option value="new">Mới đặt</option>
                    <option value="processing">Đang xử lý</option>
                    <option value="shipping">Đang giao</option>
                    <option value="done">Hoàn thành</option>
                </select>
                
                <div class="date-range-group">
                    <span style="font-size: 13px; color: #666;">Từ:</span>
                    <input type="date" id="dateFrom">
                    <span style="font-size: 13px; color: #666;">Đến:</span>
                    <input type="date" id="dateTo">
                </div>
            </div>

            <div class="search-detail">
                <input type="text" placeholder="Tìm theo Mã ĐH, Tên KH...">
                <button class="search-btn-detail" onclick="window.location.href='ql_don_dat_hang.html'"><i class="fas fa-search"></i></button>
            </div>
        </div>

        <div class="data-table-container">
            <table>
                <thead>
                    <tr>
                        <th>Mã ĐH</th>
                        <th>Khách Hàng</th>
                        <th>Ngày Đặt</th>
                        <th>Tổng Tiền</th>
                        <th>Trạng Thái</th>
                        <th>Hành Động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="order-id">DH1023</td>
                        <td class="customer-name">Nguyễn Văn A</td>
                        <td>12/11/2025</td>
                        <td>1,500,000 đ</td>
                        <td><span class="status-badge status-new">Mới đặt</span></td>
                        <td>
                            <button class="btn-action-view btn-open-order"><i class="fa-solid fa-eye"></i> Chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="order-id">DH1022</td>
                        <td class="customer-name">Trần Thị B</td>
                        <td>11/11/2025</td>
                        <td>250,000 đ</td>
                        <td><span class="status-badge status-shipping">Đang giao</span></td>
                        <td>
                            <button class="btn-action-view btn-open-order"><i class="fa-solid fa-eye"></i> Chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="order-id">DH1021</td>
                        <td class="customer-name">Lê Văn C</td>
                        <td>10/11/2025</td>
                        <td>5,200,000 đ</td>
                        <td><span class="status-badge status-done">Hoàn thành</span></td>
                        <td>
                            <button class="btn-action-view btn-open-order"><i class="fa-solid fa-eye"></i> Chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="order-id">DH1020</td>
                        <td class="customer-name">Phạm Thị D</td>
                        <td>09/11/2025</td>
                        <td>800,000 đ</td>
                        <td><span class="status-badge status-cancel">Đã hủy</span></td>
                        <td>
                            <button class="btn-action-view btn-open-order"><i class="fa-solid fa-eye"></i> Chi tiết</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="modalOverlay" class="modal-overlay" onclick="hideForm()"></div>

        <div id="orderDetailForm">
            <div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #eee; padding-bottom: 15px; margin-bottom: 20px;">
                <h3 id="formTitle" style="margin: 0; color: #333;"><i class="fa-solid fa-file-invoice" style="color: #0d6efd;"></i> Chi Tiết Đơn Hàng</h3>
                <button onclick="hideForm()" style="background: none; border: none; font-size: 22px; cursor: pointer; color: #999;"><i class="fa-solid fa-xmark"></i></button>
            </div>
            
            <form id="formUpdateOrder">
                <div class="order-info-grid">
                    <div class="info-item">
                        <label>Mã Đơn Hàng:</label>
                        <input type="text" id="orderID" disabled style="background: #e9ecef; border: 1px solid #ced4da; padding: 6px 10px; width: 100%; border-radius: 4px; box-sizing: border-box;">
                    </div>
                    <div class="info-item">
                        <label>Ngày Đặt:</label>
                        <span id="orderDate">...</span>
                    </div>
                    <div class="info-item">
                        <label>Khách Hàng:</label>
                        <input type="text" id="customerName" disabled style="background: #e9ecef; border: 1px solid #ced4da; padding: 6px 10px; width: 100%; border-radius: 4px; box-sizing: border-box;">
                    </div>
                    <div class="info-item">
                        <label>Số Điện Thoại:</label>
                        <span id="customerPhone">...</span>
                    </div>
                    <div class="info-item" style="grid-column: span 2;">
                        <label>Địa Chỉ Giao Hàng:</label>
                        <span id="customerAddress">...</span>
                    </div>
                </div>

                <h4 style="margin: 0 0 10px 0; color: #495057;">Danh Sách Sản Phẩm</h4>
                <div style="max-height: 250px; overflow-y: auto; border: 1px solid #eee; border-radius: 6px;">
                    <table class="product-detail-table" style="margin: 0;">
                        <thead style="position: sticky; top: 0;">
                            <tr>
                                <th>#</th>
                                <th>Sản Phẩm</th>
                                <th>Đơn Giá</th>
                                <th>SL</th>
                                <th>Thành Tiền</th>
                            </tr>
                        </thead>
                        <tbody id="productListBody">
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4" style="text-align: right; font-weight: bold; padding-right: 20px;">Tổng Tiền:</td>
                                <td id="totalMoney" style="font-weight: bold; color: #d9534f; font-size: 16px;">0 đ</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <hr style="border: 0; border-top: 1px solid #eee; margin: 20px 0;">

                <div class="form-group" style="background: #e7f1ff; padding: 20px; border-radius: 8px; border: 1px solid #b6d4fe;">
                    <label for="orderStatusSelect" style="font-weight: 700; color: #084298; display: block; margin-bottom: 8px;">Cập Nhật Trạng Thái:</label>
                    <select id="orderStatusSelect" style="width: 100%; padding: 10px; border: 1px solid #0d6efd; border-radius: 6px; outline: none; font-size: 14px;">
                        <option value="Mới đặt">Mới đặt</option>
                        <option value="Đang xử lý">Đang xử lý</option>
                        <option value="Đang giao">Đang giao hàng</option>
                        <option value="Hoàn thành">Hoàn thành</option>
                        <option value="Đã hủy">Đã hủy</option>
                    </select>
                </div>
                
                <div class="form-actions" style="margin-top: 25px; text-align: right; display: flex; justify-content: flex-end; gap: 10px;">
    <button type="button" class="btn-secondary" onclick="hideForm()" style="padding: 10px 20px; border: 1px solid #ccc; background: #fff; color: #333; border-radius: 6px; cursor: pointer; font-weight: 600;">
        <i class="fa-solid fa-xmark"></i> Đóng
    </button>
    
    <button type="button" id="btnSaveOrder" style="padding: 10px 20px; border: none; background: #0d6efd; color: white; border-radius: 6px; cursor: pointer; font-weight: 600;">
        <i class="fa-solid fa-floppy-disk"></i> Lưu Thay Đổi
    </button>
</div>
            </form>
        </div>

    </main>
  </div>
  
  <footer></footer>

  <script>
    const orderDatabase = {
        'DH1023': {
            phone: '0909 123 456',
            address: '123 Đường Lê Lợi, Quận 1, TP.HCM',
            date: '12/11/2025',
            products: [
                { name: 'Đồng Hồ Citizen Nam BI5072-01A', price: '3,685,000', qty: 1, total: '3,685,000' },
                { name: 'Đồng Hồ Citizen Nữ EU6092-08A', price: '1,000,000', qty: 1, total: '1,000,000' }
            ]
        },
        'DH1022': {
            phone: '0912 987 654',
            address: '456 Đường Nguyễn Huệ, Quận 1, TP.HCM',
            date: '11/11/2025',
            products: [
                { name: 'Đồng Hồ Nam Chính Hãng CASIO MTP-M306M-8AV', price: '3,767,000', qty: 1, total: '3,767,000' }
            ]
        },
        'DH1021': {
            phone: '0888 555 666',
            address: '789 Đường 3/2, Quận 10, TP.HCM',
            date: '10/11/2025',
            products: [
                { name: 'Đồng Hồ Seiko 5 Sport', price: '5,200,000', qty: 1, total: '5,200,000' }
            ]
        },
        'DH1020': {
            phone: '0933 444 777',
            address: '12 Đường Trần Hưng Đạo, Quận 5, TP.HCM',
            date: '09/11/2025',
            products: [
                { name: 'Seiko Presage Cocktail SRE015J1', price: '20,213,000', qty: 1, total: '20,213,000' }
            ]
        }
    };

    let currentRowEditing = null;

    document.addEventListener('DOMContentLoaded', function() {
        const editButtons = document.querySelectorAll('.btn-open-order');
        editButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                currentRowEditing = this.closest('tr');
                
                const orderId = currentRowEditing.querySelector('.order-id').innerText;
                const customer = currentRowEditing.querySelector('.customer-name').innerText;
                const currentStatus = currentRowEditing.querySelector('.status-badge').innerText;

                document.getElementById('orderID').value = orderId;
                document.getElementById('customerName').value = customer;
                document.getElementById('orderStatusSelect').value = currentStatus.trim();

                const details = orderDatabase[orderId];
                const tbody = document.getElementById('productListBody');
                tbody.innerHTML = '';

                if (details) {
                    document.getElementById('customerPhone').innerText = details.phone;
                    document.getElementById('customerAddress').innerText = details.address;
                    document.getElementById('orderDate').innerText = details.date;

                    let totalMoneyVal = 0;
                    details.products.forEach((prod, index) => {
                        let row = `<tr>
                            <td>${index + 1}</td>
                            <td>${prod.name}</td>
                            <td>${prod.price} đ</td>
                            <td style="text-align: center;">${prod.qty}</td>
                            <td>${prod.total} đ</td>
                        </tr>`;
                        tbody.insertAdjacentHTML('beforeend', row);
                        totalMoneyVal += parseInt(prod.total.replace(/,/g, ''));
                    });

                    document.getElementById('totalMoney').innerText = totalMoneyVal.toLocaleString('vi-VN') + ' đ';
                } else {
                    tbody.innerHTML = '<tr><td colspan="5">Không tìm thấy chi tiết</td></tr>';
                    document.getElementById('totalMoney').innerText = '0 đ';
                }

                showForm();
            });
        });

        const btnSave = document.getElementById('btnSaveOrder');
        if(btnSave) {
            btnSave.addEventListener('click', function() {
                if (currentRowEditing) {
                    const newStatus = document.getElementById('orderStatusSelect').value;
                    const statusBadge = currentRowEditing.querySelector('.status-badge');
                    
                    statusBadge.innerText = newStatus;
                    updateStatusClass(statusBadge, newStatus);
                    
                    alert('Đã cập nhật trạng thái đơn hàng thành công!');
                    hideForm();
                }
            });
        }
    });

    function updateStatusClass(badge, status) {
        badge.className = 'status-badge';
        const s = status.trim();
        
        if (s === 'Mới đặt') {
            badge.classList.add('status-new');
        } 
        else if (s === 'Đang xử lý') {
            badge.classList.add('status-processing');
        } 
        else if (s === 'Đang giao' || s === 'Đang giao hàng') {
            badge.classList.add('status-shipping');
        } 
        else if (s === 'Hoàn thành') {
            badge.classList.add('status-done');
        } 
        else if (s === 'Đã hủy' || s.includes('hủy') || s.includes('Hủy')) {
            badge.classList.add('status-cancel');
        }
    }

    function showForm() {
        document.getElementById('modalOverlay').style.display = 'block';
        document.getElementById('orderDetailForm').style.display = 'block';
    }

    function hideForm() {
        document.getElementById('modalOverlay').style.display = 'none';
        document.getElementById('orderDetailForm').style.display = 'none';
    }
  </script>

</body>
</html>