<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OverWatch Admin | Quản lý Đơn Hàng</title>
  <link rel="icon" href="../img/icon.png">
  <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="../css/admin.css"> 
</head>
<body>
  
  <header>
    <div class="logo">
      <img src="../img/logomoi-removebg-preview.png" alt="OverWatch Logo" style="width: 320px;">
    </div>
    
    

    <div class="others">
      <a href="#"><i class="fa-regular fa-bell"></i></a> 
      <a href="#" class="login-box">Admin</a>
      <span>|</span>
      <a href="login_admin.html" class="register-box"><i class="fa-solid fa-right-from-bracket"></i></a>
      <a href="admin.html"><i class="fa-regular fa-user"></i></a>
    </div>
  </header>

  <div class="dashboard-container">
    
    <aside class="sidebar">
      <nav class="menu">
        <li class="menu-item"><a href="admin.html"><i class="fa-solid fa-gauge-high"></i> TRANG CHỦ (Dashboard)</a></li>
        <li class="menu-item"><a href="ql_loai_sp.html"><i class="fa-solid fa-boxes-stacked"></i> SẢN PHẨM</a></li> 
        <li class="menu-item"><a href="ql_nhap_hang.html"><i class="fa-solid fa-truck"></i> NHẬP HÀNG</a></li>
        <li class="menu-item"><a href="ql_don_dat_hang.html" class="active"><i class="fa-solid fa-file-invoice-dollar"></i> ĐƠN HÀNG</a></li>
        <li class="menu-item"><a href="ql_ton_kho.html"><i class="fa-solid fa-warehouse"></i> TỒN KHO</a></li>
        
        <hr>
        <li class="menu-item"><a href="ql_khach_hang.html"><i class="fa-solid fa-user-group"></i> QUẢN LÝ NGƯỜI DÙNG</a></li>
      </nav>
    </aside>

    <main class="content">
        <h2 class="section-title">🧾 QUẢN LÝ ĐƠN ĐẶT HÀNG</h2>
        
        <div class="action-bar-detail">
            <div class="filter-box" style="display: flex; gap: 10px;">
                <select style="padding: 8px; border-radius: 5px; border: 1px solid #ccc;">
                    <option value="">Tất cả trạng thái</option>
                    <option value="new">Mới đặt</option>
                    <option value="processing">Đang xử lý</option>
                    <option value="shipping">Đang giao</option>
                    <option value="done">Hoàn thành</option>
                </select>
                <input type="date" style="padding: 8px; border-radius: 5px; border: 1px solid #ccc;">
            </div>

            <div class="search-detail">
                <input type="text" placeholder="Tìm theo Mã ĐH, Tên KH...">
                <button class="search-btn-detail" onclick="window.location.href='ql_don_dat_hang.html'"><i class="fas fa-search"></i></button>
            </div>
        </div>

        <div class="data-table-container">
            <table>
                <thead>
                    <tr>
                        <th>Mã ĐH</th>
                        <th>Khách Hàng</th>
                        <th>Ngày Đặt</th>
                        <th>Tổng Tiền</th>
                        <th>Trạng Thái</th>
                        <th>Hành Động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>DH1023</td>
                        <td>Nguyễn Văn A</td>
                        <td>12/11/2025</td>
                        <td>1,500,000 đ</td>
                        <td><span class="status-badge" style="background-color: #f0ad4e; color: white; padding: 4px 8px; border-radius: 4px; font-weight: bold; font-size: 12px;">Mới đặt</span></td>
                        <td>
                            <button class="btn-small btn-edit btn-open-order"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>DH1022</td>
                        <td>Trần Thị B</td>
                        <td>11/11/2025</td>
                        <td>250,000 đ</td>
                        <td><span class="status-badge" style="background-color: #0275d8; color: white; padding: 4px 8px; border-radius: 4px; font-weight: bold; font-size: 12px;">Đang giao</span></td>
                        <td>
                            <button class="btn-small btn-edit btn-open-order"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>DH1021</td>
                        <td>Lê Văn C</td>
                        <td>10/11/2025</td>
                        <td>5,200,000 đ</td>
                        <td><span class="status-badge" style="background-color: #28a745; color: white; padding: 4px 8px; border-radius: 4px; font-weight: bold; font-size: 12px;">Hoàn thành</span></td>
                        <td>
                            <button class="btn-small btn-edit btn-open-order"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>DH1020</td>
                        <td>Phạm Thị D</td>
                        <td>09/11/2025</td>
                        <td>800,000 đ</td>
                        <td><span class="status-badge" style="background-color: #dc3545; color: white; padding: 4px 8px; border-radius: 4px; font-weight: bold; font-size: 12px;">Đã hủy</span></td>
                        <td>
                            <button class="btn-small btn-edit btn-open-order"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="orderDetailForm" class="form-card" style="display: none;">
            <h3 id="formTitle"><i class="fa-solid fa-file-invoice"></i> Cập nhật trạng thái đơn hàng</h3>
            <form id="formUpdateOrder">
                <div class="form-group">
                    <label>Mã Đơn Hàng:</label>
                    <input type="text" id="orderID" disabled>
                </div>
                <div class="form-group">
                    <label>Khách Hàng:</label>
                    <input type="text" id="customerName" disabled>
                </div>

                <div class="form-group">
                    <label for="orderStatusSelect">Cập Nhật Trạng Thái:</label>
                    <select id="orderStatusSelect">
                        <option value="Mới đặt">Mới đặt</option>
                        <option value="Đang xử lý">Đang xử lý</option>
                        <option value="Đang giao">Đang giao hàng</option>
                        <option value="Hoàn thành">Hoàn thành</option>
                        <option value="Đã hủy">Hủy đơn</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn-primary" id="btnSaveOrder" onclick="alert('Lưu thành công!')"><i class="fa-solid fa-floppy-disk"></i> Cập Nhật</button>
                    <button type="button" class="btn-secondary" onclick="hideForm()"><i class="fa-solid fa-xmark"></i> Đóng</button>
                </div>
            </form>
        </div>

    </main>
  </div>
  
  <footer></footer>

  <script>
    let currentRowEditing = null;

    document.addEventListener('DOMContentLoaded', function() {
        const editButtons = document.querySelectorAll('.btn-open-order');
        editButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                
                currentRowEditing = this.closest('tr');
                
                
                const cells = currentRowEditing.querySelectorAll('td');
                const orderId = cells[0].innerText;
                const customer = cells[1].innerText;
                const currentStatus = cells[4].innerText;

               
                document.getElementById('orderID').value = orderId;
                document.getElementById('customerName').value = customer;
                document.getElementById('orderStatusSelect').value = currentStatus.trim();

                
                showForm();
            });
        });

       
        const btnSave = document.getElementById('btnSaveOrder');
        if(btnSave) {
            btnSave.addEventListener('click', function() {
                if (currentRowEditing) {

                    const newStatus = document.getElementById('orderStatusSelect').value;
                    const statusBadge = currentRowEditing.querySelector('.status-badge');
                    statusBadge.innerText = newStatus;
                    updateStatusColor(statusBadge, newStatus);

                    
                    hideForm();
                    
                }
            });
        }
    });

  
    function updateStatusColor(badge, status) {
        if (status === 'Mới đặt') {
            badge.style.backgroundColor = '#f0ad4e'; 
        } else if (status === 'Đang xử lý') {
            badge.style.backgroundColor = '#17a2b8'; 
        } else if (status === 'Đang giao' || status === 'Đang giao hàng') {
            badge.style.backgroundColor = '#0275d8';
        } else if (status === 'Hoàn thành') {
            badge.style.backgroundColor = '#28a745'; 
        } else if (status === 'Đã hủy' || status === 'Hủy đơn') {
            badge.style.backgroundColor = '#dc3545'; 
        }
    }

    function showForm() {
        const form = document.getElementById('orderDetailForm');
        if (form) {
            form.style.display = 'block';
            form.scrollIntoView({ behavior: 'smooth' });
        }
    }

    function hideForm() {
        const form = document.getElementById('orderDetailForm');
        if (form) {
            form.style.display = 'none';
        }
    }
  </script>

</body>
</html>