<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OverWatch Admin | Quản lý Giá & Lợi Nhuận</title>
  <link rel="icon" href="../img/icon.png">
  <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/admin.css">
  <style>
    
    .bulk-update-box {
        background-color: #eef2f7;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        border: 1px solid #dce4ec;
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .bulk-update-box h4 {
        margin-right: 15px;
        color: #3E2F23;
        white-space: nowrap;
    }
    .bulk-update-box select, .bulk-update-box input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .input-edit {
        width: 100%;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 4px;
        text-align: center;
        font-weight: bold;
    }
    .input-edit:focus {
        border-color: #C5A46D;
        outline: none;
        box-shadow: 0 0 0 2px rgba(197, 164, 109, 0.2);
    }
    
    .col-cost { color: #555; font-style: italic; }
    .col-price input { color: #333; }
    .col-percent input { color: #007bff; }
    .profit-val { font-weight: bold; color: #28a745; }
    .profit-val.negative { color: #dc3545; }
  </style>
</head>
<body>
  
  <header>
    <div class="logo">
      <img src="../img/logomoi-removebg-preview.png" alt="OverWatch Logo" style="width: 320px;" onclick="window.location.href='admin.html'">
    </div>
   
    <div class="others">
      <a href="#"><i class="fa-regular fa-bell"></i></a> 
      <a href="#" class="login-box">Admin</a>
      <span>|</span>
      <a href="logout.html" class="register-box"><i class="fa-solid fa-right-from-bracket"></i></a>
      <i class="fa-regular fa-user"></i>
    </div>
  </header>

  <div class="dashboard-container">
    
    <aside class="sidebar">
      <nav class="menu">
        <li class="menu-item"><a href="admin.html"><i class="fa-solid fa-gauge-high"></i> TRANG CHỦ (Dashboard)</a></li>
        <li class="menu-item"><a href="ql_san_pham.html"><i class="fa-solid fa-boxes-stacked"></i> SẢN PHẨM</a></li>
        <li><a href="ql_loai_sp.html"><i class="fa-solid fa-boxes-stacked"></i> LOẠI</a></li>
        <li class="menu-item"><a href="ql_nhap_hang.html"><i class="fa-solid fa-truck"></i> NHẬP HÀNG</a></li>
        <li class="menu-item"><a href="ql_gia_ban.html" class="active"><i class="fa-solid fa-tags"></i> GIÁ & LỢI NHUẬN</a></li>
        <li class="menu-item"><a href="ql_don_dat_hang.html"><i class="fa-solid fa-file-invoice-dollar"></i> ĐƠN HÀNG</a></li>
        <li class="menu-item"><a href="ql_ton_kho.html"><i class="fa-solid fa-warehouse"></i> TỒN KHO</a></li>
        <hr>
        <li class="menu-item"><a href="ql_khach_hang.html"><i class="fa-solid fa-user-group"></i> QUẢN LÝ NGƯỜI DÙNG</a></li>
      </nav>
    </aside>

    <main class="content">
        <section class="admin-section">
            <h2 class="section-title">💰 QUẢN LÝ GIÁ VỐN - GIÁ BÁN - LỢI NHUẬN</h2>
            
            <div class="bulk-update-box">
                <h4><i class="fa-solid fa-wand-magic-sparkles"></i> Cập nhật theo Loại:</h4>
                <select id="bulkCategory">
                    <option value="all">-- Tất cả sản phẩm --</option>
                    <option value="nam">Đồng Hồ Nam</option>
                    <option value="nu">Đồng Hồ Nữ</option>
                   
                </select>
                <div style="display:flex; align-items:center; gap:5px;">
                    <span>Áp dụng % Lợi nhuận:</span>
                    <input type="number" id="bulkPercent" placeholder="VD: 20" style="width: 80px;">
                    <span>%</span>
                </div>
                <button class="btn-small btn-primary" onclick="applyBulkUpdate()">Áp dụng</button>
            </div>

            <div class="action-bar-detail">
                <div class="search-detail">
                    <input type="text" id="searchInput" placeholder="Tìm tên sản phẩm..." onkeyup="searchTable()">
                    <button class="search-btn-detail" onclick="window.location.href='ql_gia_ban.html'"><i class="fas fa-search"></i></button>
                </div>
                <button class="btn-primary" onclick="saveData()"><i class="fa-solid fa-floppy-disk"></i> Lưu Bảng Giá</button>
            </div>

            <div class="data-table-container">
                <table id="priceTable">
                    <thead>
                        <tr>
                            <th>Mã SP</th>
                            <th>Tên Sản Phẩm</th>
                            <th>Loại</th>
                            <th style="text-align: right;">Giá Vốn (Nhập)</th>
                            <th style="width: 120px; text-align: center;">% Lợi Nhuận</th>
                            <th style="width: 150px; text-align: right;">Giá Bán (VNĐ)</th>
                            <th style="text-align: right;">Tiền Lãi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-category="nam">
                            <td>SP001</td>
                            <td style="font-weight: 500;">Đồng Hồ Nữ Chính Hãng CASIO LTP-1303LL-7AV    </td>
                            <td>Đồng Hồ Nam</td>
                            <td class="col-cost" data-cost="800000" style="text-align: right;">800,000</td>
                            
                            <td class="col-percent">
                                <input type="number" class="input-edit input-percent" value="46.7" oninput="calcFromPercent(this)">
                            </td>
                            
                            <td class="col-price">
                                <input type="number" class="input-edit input-price" value="1500000" step="1000" oninput="calcFromPrice(this)">
                            </td>
                            
                            <td style="text-align: right;">
                                <span class="profit-val">700,000</span>
                            </td>
                        </tr>

                        <tr data-category="phukien">
                            <td>SP002</td>
                            <td style="font-weight: 500;">Đồng Hồ Nam Chính Hãng CASIO MTP-M307D-3BV</td>
                            <td>Phụ Kiện</td>
                            <td class="col-cost" data-cost="100000" style="text-align: right;">100,000</td>
                            
                            <td class="col-percent">
                                <input type="number" class="input-edit input-percent" value="60" oninput="calcFromPercent(this)">
                            </td>
                            
                            <td class="col-price">
                                <input type="number" class="input-edit input-price" value="250000" step="1000" oninput="calcFromPrice(this)">
                            </td>
                            
                            <td style="text-align: right;">
                                <span class="profit-val">150,000</span>
                            </td>
                        </tr>

                        <tr data-category="nam">
                            <td>SP003</td>
                            <td style="font-weight: 500;">Đồng Hồ Nữ Chính Hãng CASIO LTP-1303DD-7AV</td>
                            <td>Đồng Hồ Nam</td>
                            <td class="col-cost" data-cost="1200000" style="text-align: right;">1,200,000</td>
                            
                            <td class="col-percent">
                                <input type="number" class="input-edit input-percent" value="40" oninput="calcFromPercent(this)">
                            </td>
                            
                            <td class="col-price">
                                <input type="number" class="input-edit input-price" value="2000000" step="1000" oninput="calcFromPrice(this)">
                            </td>
                            
                            <td style="text-align: right;">
                                <span class="profit-val">800,000</span>
                            </td>
                        </tr>

                        <tr data-category="nu">
                            <td>SP004</td>
                            <td style="font-weight: 500;">Đồng Hồ Citizen Nam BI5000-87E</td>
                            <td>Đồng Hồ Nữ</td>
                            <td class="col-cost" data-cost="300000" style="text-align: right;">300,000</td>
                            
                            <td class="col-percent">
                                <input type="number" class="input-edit input-percent" value="45.5" oninput="calcFromPercent(this)">
                            </td>
                            
                            <td class="col-price">
                                <input type="number" class="input-edit input-price" value="550000" step="1000" oninput="calcFromPrice(this)">
                            </td>
                            
                            <td style="text-align: right;">
                                <span class="profit-val">250,000</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
  </div>
  
  <footer>
  </footer>

  <script>
   
    function formatNumber(num) {
        return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    
    function calcFromPercent(input) {
        const row = input.closest('tr');
        const cost = parseFloat(row.querySelector('.col-cost').getAttribute('data-cost'));
        const percent = parseFloat(input.value);
        
        if (!isNaN(cost) && !isNaN(percent)) {
            const newPrice = cost + (cost * percent / 100);
 
            row.querySelector('.input-price').value = Math.round(newPrice); 
            updateProfitDisplay(row, cost, newPrice);
        }
    }

    function calcFromPrice(input) {
        const row = input.closest('tr');
        const cost = parseFloat(row.querySelector('.col-cost').getAttribute('data-cost'));
        const price = parseFloat(input.value);

        if (!isNaN(cost) && !isNaN(price)) {
            const newPercent = ((price - cost) / cost) * 100;
            row.querySelector('.input-percent').value = newPercent.toFixed(1);
            updateProfitDisplay(row, cost, price);
        }
    }

   
    function updateProfitDisplay(row, cost, price) {
        const profit = price - cost;
        const profitSpan = row.querySelector('.profit-val');
        
        profitSpan.innerText = formatNumber(Math.round(profit));
        
        if (profit < 0) {
            profitSpan.classList.add('negative');
        } else {
            profitSpan.classList.remove('negative');
        }
    }

  
    function applyBulkUpdate() {
        const category = document.getElementById('bulkCategory').value;
        const percent = parseFloat(document.getElementById('bulkPercent').value);

        if (isNaN(percent)) {
            alert("Vui lòng nhập số % lợi nhuận hợp lệ!");
            return;
        }

        const rows = document.querySelectorAll('#priceTable tbody tr');
        let count = 0;

        rows.forEach(row => {
            const rowCat = row.getAttribute('data-category');
            
            
            if (category === 'all' || rowCat === category) {
               
                const percentInput = row.querySelector('.input-percent');
                percentInput.value = percent;
                
             
                calcFromPercent(percentInput);
                count++;
            }
        });

        alert(`Đã cập nhật giá cho ${count} sản phẩm theo mức lãi ${percent}%`);
    }

    
    function searchTable() {
        const input = document.getElementById("searchInput");
        const filter = input.value.toUpperCase();
        const table = document.getElementById("priceTable");
        const tr = table.getElementsByTagName("tr");

        for (let i = 1; i < tr.length; i++) { 
            const td = tr[i].getElementsByTagName("td")[1]; 
            if (td) {
                const txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }       
        }
    }

    
    function saveData() {
        const btn = document.querySelector('.btn-primary');
        btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Đang lưu...';
        setTimeout(() => {
            btn.innerHTML = '<i class="fa-solid fa-check"></i> Đã lưu bảng giá';
            btn.style.backgroundColor = '#28a745';
            setTimeout(() => {
                btn.innerHTML = '<i class="fa-solid fa-floppy-disk"></i> Lưu Thay Đổi';
                btn.style.backgroundColor = ''; 
            }, 2000);
        }, 800);
    }
  </script>

</body>
</html>