<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OverWatch Admin | Quản lý Người Dùng</title>
  <link rel="icon" href="../img/icon.png">
  <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="../css/admin.css"> 
  
  <style>
    .btn-lock {
        background-color: #dc3545;
        color: white;
        min-width: 90px;
        transition: 0.3s;
    }
    .btn-lock:hover {
        background-color: #c82333;
    }
    
    .row-locked {
        background-color: #f2f2f2;
        color: #999;
    }
    
    .row-locked .btn-edit {
        pointer-events: none;
        opacity: 0.5;
        background-color: #ccc;
    }
    
    .row-locked .btn-lock {
        background-color: #5bc0de;
        border: 1px solid #46b8da;
        cursor: pointer;
    }
    .row-locked .btn-lock:hover {
        background-color: #31b0d5;
    }

    .row-locked .status-text {
        color: #dc3545;
        font-weight: bold;
    }
  </style>
</head>
<body>
  
  <header>
    <div class="logo">
      <img src="../img/logomoi-removebg-preview.png" alt="OverWatch Logo" style="width: 320px;">
    </div>
    
   

    <div class="others">
      <a href="#"><i class="fa-regular fa-bell"></i></a> 
      <a href="#" class="login-box">Admin</a>
      <span>|</span>
      <a href="login_admin.html" class="register-box"><i class="fa-solid fa-right-from-bracket"></i></a>
      <a href="admin.html"><i class="fa-regular fa-user"></i></a>
    </div>
  </header>

  <div class="dashboard-container">
    
    <aside class="sidebar">
      <nav class="menu">
        <li class="menu-item"><a href="admin.html"><i class="fa-solid fa-gauge-high"></i> TRANG CHỦ (Dashboard)</a></li>
        <li class="menu-item"><a href="ql_san_pham.html"><i class="fa-solid fa-boxes-stacked"></i> SẢN PHẨM</a></li> 
        <li class="menu-item"><a href="ql_nhap_hang.html"><i class="fa-solid fa-truck"></i> NHẬP HÀNG</a></li>
        <li class="menu-item"><a href="ql_don_dat_hang.html"><i class="fa-solid fa-file-invoice-dollar"></i> ĐƠN HÀNG</a></li>
        <li class="menu-item"><a href="ql_ton_kho.html"><i class="fa-solid fa-warehouse"></i> TỒN KHO</a></li>
       
        <hr>
        <li class="menu-item"><a href="ql_khach_hang.html" class="active"><i class="fa-solid fa-user-group"></i> QUẢN LÝ NGƯỜI DÙNG</a></li>
      </nav>
    </aside>

    <main class="content">
        <h2 class="section-title">👥 QUẢN LÝ KHÁCH HÀNG</h2>
        
        <div class="action-bar-detail">
            <div class="filter-box" style="display: flex; gap: 10px;">
                <select style="padding: 8px; border-radius: 5px; border: 1px solid #ccc;">
                    <option value="">Khách Hàng</option>
                </select>
                <select style="padding: 8px; border-radius: 5px; border: 1px solid #ccc;">
                    <option value="">Trạng thái</option>
                    <option value="active">Hoạt động</option>
                    <option value="banned">Đã khóa</option>
                </select>
            </div>

            <div class="search-detail">
                <input type="text" placeholder="Tìm theo Tên, SĐT, Email...">
                <button class="search-btn-detail" onclick="window.location.href='ql_khach_hang.html'"><i class="fas fa-search"></i></button>
            </div>
        </div>

        <div class="data-table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Họ và Tên</th>
                        <th>Số Điện Thoại</th>
                        <th>Email</th>
                        <th>Ngày Đăng Ký</th>
                        <th>Trạng Thái</th>
                        <th>Hành Động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>KH001</td>
                        <td>Nguyễn Văn A</td>
                        <td>0901234567</td>
                        <td>vana@gmail.com</td>
                        <td>10/10/2024</td>
                        <td><span class="status-text" style="color: green; font-weight: bold;">Hoạt động</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="showInfo()"><i class="fa-solid fa-circle-info"></i> Chi tiết</button>
                            <button class="btn-small btn-lock" onclick="toggleUserLock(this)"><i class="fa-solid fa-lock"></i> Khóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>KH002</td>
                        <td>Trần Thị B</td>
                        <td>0912345678</td>
                        <td>tranthib@yahoo.com</td>
                        <td>15/11/2024</td>
                        <td><span class="status-text" style="color: green; font-weight: bold;">Hoạt động</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="showInfo()"><i class="fa-solid fa-circle-info"></i> Chi tiết</button>
                            <button class="btn-small btn-lock" onclick="toggleUserLock(this)"><i class="fa-solid fa-lock"></i> Khóa</button>
                        </td>
                    </tr>
                    <tr class="row-locked">
                        <td>KH003</td>
                        <td>Lê Văn Xấu</td>
                        <td>0987654321</td>
                        <td>spamuser@gmail.com</td>
                        <td>01/01/2025</td>
                        <td><span class="status-text" style="color: #dc3545; font-weight: bold;">Đã khóa</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="showInfo()"><i class="fa-solid fa-circle-info"></i> Chi tiết</button>
                            <button class="btn-small btn-lock" onclick="toggleUserLock(this)" style="background-color: #5bc0de;"><i class="fa-solid fa-lock-open"></i> Mở</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="userDetailForm" class="form-card" style="display: none;">
            <h3><i class="fa-solid fa-user"></i> Thông Tin Khách Hàng</h3>
            <form>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="form-group">
                        <label>Họ và Tên:</label>
                        <input type="text" value="Nguyễn Văn A" disabled>
                    </div>
                    <div class="form-group">
                        <label>Số Điện Thoại:</label>
                        <input type="text" value="0901234567" disabled>
                    </div>
                </div>

                <div class="form-group">
                    <label>Email:</label>
                    <input type="text" value="vana@gmail.com" disabled>
                </div>

                <div class="form-group">
                    <label>Địa Chỉ:</label>
                    <input type="text" value="273 An Dương Vương, Q5, TP.HCM" disabled>
                </div>

                <div class="form-group">
                    <label>Lịch Sử Mua Hàng:</label>
                    <textarea rows="3" disabled>
- 12/11/2025: DH1023 (1,500,000đ) - Hoàn thành
- 10/05/2025: DH0099 (500,000đ) - Hoàn thành
                    </textarea>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="hideForm()"><i class="fa-solid fa-xmark"></i> Đóng</button>
                </div>
            </form>
        </div>

    </main>
  </div>
  
  <footer>
  </footer>

  <script>
    function toggleUserLock(btn) {
        const row = btn.closest('tr');
        const statusText = row.querySelector('.status-text');
        
        if (row.classList.contains('row-locked')) {
            row.classList.remove('row-locked'); 
            btn.innerHTML = '<i class="fa-solid fa-lock"></i> Khóa';
            btn.style.backgroundColor = '#dc3545'; 
            statusText.innerText = 'Hoạt động';
            statusText.style.color = 'green';
        } 
        else {
            row.classList.add('row-locked'); 
            btn.innerHTML = '<i class="fa-solid fa-lock-open"></i> Mở';
            btn.style.backgroundColor = '#5bc0de';
            statusText.innerText = 'Đã khóa';
            statusText.style.color = '#dc3545';
        }
    }

    const infoForm = document.getElementById('userDetailForm');

    function showInfo() {
        infoForm.style.display = 'block';
        infoForm.scrollIntoView({ behavior: 'smooth' });
    }

    function hideForm() {
        infoForm.style.display = 'none';
    }
  </script>

</body>
</html>