<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OverWatch Admin | Quản lý Loại Sản Phẩm</title>
  <link rel="icon" href="../img/icon.png">
  <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/admin.css"> 
</head>
<body>
  
  <header>
    <div class="logo">
      <img src="../img/logomoi-removebg-preview.png" alt="OverWatch Logo" style="width: 320px;">
    </div>
    


    <div class="others">
      <a href="#" aria-label="Thông báo"><i class="fa-regular fa-bell"></i></a> 
      <a href="#" class="login-box">Admin</a>
      <span>|</span>
      <a href="login_admin.html" class="register-box" aria-label="Đăng xuất"><i class="fa-solid fa-right-from-bracket"></i></a>
      <a href="admin.html"><i class="fa-regular fa-user"></i></a>
    </div>
  </header>

  <div class="dashboard-container">
    
    <aside class="sidebar">
      <nav class="menu">
        <li class="menu-item"><a href="admin.html"><i class="fa-solid fa-gauge-high"></i> TRANG CHỦ (Dashboard)</a></li>
        <li class="menu-item"><a href="ql_san_pham.html" class="active"><i class="fa-solid fa-boxes-stacked"></i> SẢN PHẨM</a></li> 
        <li class="menu-item"><a href="ql_nhap_hang.html"><i class="fa-solid fa-truck"></i> NHẬP HÀNG</a></li>
        <li class="menu-item"><a href="ql_don_dat_hang.html"><i class="fa-solid fa-file-invoice-dollar"></i> ĐƠN HÀNG</a></li>
        <li class="menu-item"><a href="ql_ton_kho.html"><i class="fa-solid fa-warehouse"></i> TỒN KHO</a></li>
        
        <hr>
        <li class="menu-item"><a href="ql_khach_hang.html"><i class="fa-solid fa-user-group"></i> QUẢN LÝ NGƯỜI DÙNG</a></li>
      </nav>
    </aside>

    <main class="content">
        <h2 class="section-title">📦 QUẢN LÝ LOẠI SẢN PHẨM</h2>
        
        <div class="action-bar-detail">
            <button class="btn-primary" onclick="showForm()"><i class="fa-solid fa-plus"></i> Thêm Loại Mới</button>
        </div>

        <div class="data-table-container">
            <table>
                <thead>
                    <tr>
                        <th>Mã Loại</th>
                        <th>Tên Loại Sản Phẩm</th>
                        <th>Trạng Thái</th>
                        <th>Hành Động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>LSP01</td>
                        <td>Đồng Hồ Nam</td>
                        <td><span class="status-active">Hiển thị</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="showForm('edit')"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                            <button class="btn-small btn-delete" onclick="confirm('Bạn có chắc chắn muốn xóa không?')"><i class="fa-solid fa-trash-can"></i> Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>LSP02</td>
                        <td>Đồng Hồ Nữ</td>
                        <td><span class="status-active">Hiển thị</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="showForm('edit')"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                            <button class="btn-small btn-delete" onclick="confirm('Bạn có chắc chắn muốn xóa không?')"><i class="fa-solid fa-trash-can"></i> Xóa</button>
                        </td>
                    </tr>
                     
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="formLoaiSP" class="form-card" style="display: none;">
            <h3><i class="fa-solid fa-pencil"></i> Form Thêm/Sửa Loại Sản Phẩm</h3>
            <form>
                <div class="form-group">
                    <label for="type-code">Mã Loại (Tự động):</label>
                    <input type="text" id="type-code" value="LSP03" disabled>
                </div>
                
                <div class="form-group">
                    <label for="type-name">Tên Loại Sản Phẩm:</label>
                    <input type="text" id="type-name" placeholder="Nhập tên loại sản phẩm..." >
                </div>

                <div class="form-group">
                    <label for="type-status">Trạng Thái:</label>
                    <select id="type-status">
                        <option value="1">Hiển thị</option>
                        <option value="0">Ẩn</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn-primary" onclick="alert('Lưu thành công!')"><i class="fa-solid fa-floppy-disk"></i> Lưu Thay Đổi</button>
                    <button type="button" class="btn-secondary" onclick="hideForm()"><i class="fa-solid fa-xmark"></i> Hủy</button>
                </div>
            </form>
        </div>

    </main>
  </div>
  
  <footer>
  </footer>

  <script>
    const formContainer = document.getElementById('formLoaiSP');
    function showForm(mode = 'add') {
        formContainer.style.display = 'block';
    }
    function hideForm() {
        formContainer.style.display = 'none';
    }
  </script>

</body>
</html>