<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OverWatch Admin | Quản lý Loại Sản Phẩm</title>
  <link rel="icon" href="../img/icon.png">
  <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/admin.css"> 
</head>
<body>
  
  <header>
    <div class="logo">
      <img src="../img/logomoi-removebg-preview.png" alt="OverWatch Logo" style="width: 320px;" onclick="window.location.href='admin.html'">
    </div>
    
    <div class="others">
      <a href="#" aria-label="Thông báo"><i class="fa-regular fa-bell"></i></a> 
      <a href="#" class="login-box">Admin</a>
      <span>|</span>
      <a href="login_admin.html" class="register-box" aria-label="Đăng xuất"><i class="fa-solid fa-right-from-bracket"></i></a>
      <a href="admin.html"><i class="fa-regular fa-user"></i></a>
    </div>
  </header>

  <div class="dashboard-container">
    
    <aside class="sidebar">
      <nav class="menu">
    <li><a href="admin.html"><i class="fa-solid fa-gauge-high"></i> TRANG CHỦ (Dashboard)</a></li>
    <li><a href="ql_san_pham.html"><i class="fa-solid fa-boxes-stacked"></i> SẢN PHẨM</a></li> 
    <li><a href="ql_loai_sp.html" class="active"><i class="fa-solid fa-boxes-stacked"></i> LOẠI</a></li>
    <li><a href="ql_nhap_hang.html"><i class="fa-solid fa-truck"></i> NHẬP HÀNG</a></li>
    
    <li><a href="ql_gia_ban.html"><i class="fa-solid fa-tags"></i> GIÁ & LỢI NHUẬN</a></li>
    <li><a href="ql_don_dat_hang.html"><i class="fa-solid fa-file-invoice-dollar"></i> ĐƠN HÀNG</a></li>
    <li><a href="ql_ton_kho.html"><i class="fa-solid fa-warehouse"></i> TỒN KHO</a></li>
    
    <hr>
    <li><a href="ql_khach_hang.html"><i class="fa-solid fa-user-group"></i> QUẢN LÝ NGƯỜI DÙNG</a></li>
</nav>
    </aside>

    <main class="content">
        <h2 class="section-title">📦 QUẢN LÝ LOẠI SẢN PHẨM</h2>
        
        <div class="action-bar-detail">
            <button class="btn-primary" onclick="openAddForm()"><i class="fa-solid fa-plus"></i> Thêm Loại Mới</button>
        </div>

        <div class="data-table-container">
            <table>
                <thead>
                    <tr>
                        <th>Mã Loại</th>
                        <th>Tên Loại Sản Phẩm</th>
                        <th>Trạng Thái</th>
                        <th>Hành Động</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    <tr>
                        <td>LSP01</td>
                        <td>Đồng Hồ Nam</td>
                        <td><span class="status-active">Hiển thị</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="openEditForm(this)"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                            <button class="btn-small btn-delete" onclick="deleteRow(this)"><i class="fa-solid fa-trash-can"></i> Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>LSP02</td>
                        <td>Đồng Hồ Nữ</td>
                        <td><span class="status-active">Hiển thị</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="openEditForm(this)"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                            <button class="btn-small btn-delete" onclick="deleteRow(this)"><i class="fa-solid fa-trash-can"></i> Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="formLoaiSP" class="form-card" style="display: none;">
            <h3><i class="fa-solid fa-pencil"></i> Form Thêm/Sửa Loại Sản Phẩm</h3>
            <form>
                <div class="form-group">
                    <label for="type-code">Mã Loại :</label>
                    <input type="text" id="type-code">
                </div>
                
                <div class="form-group">
                    <label for="type-name">Tên Loại Sản Phẩm:</label>
                    <input type="text" id="type-name" placeholder="Nhập tên loại sản phẩm..." >
                </div>

                <div class="form-group">
                    <label for="type-status">Trạng Thái:</label>
                    <select id="type-status">
                        <option value="1">Hiển thị</option>
                        <option value="0">Ẩn</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn-primary" onclick="saveData()"><i class="fa-solid fa-floppy-disk"></i> Lưu Thay Đổi</button>
                    <button type="button" class="btn-secondary" onclick="hideForm()"><i class="fa-solid fa-xmark"></i> Hủy</button>
                </div>
            </form>
        </div>

    </main>
  </div>
  
  <footer>
  </footer>

  <script>
    const formContainer = document.getElementById('formLoaiSP');
    const tableBody = document.getElementById('table-body');
    const txtMa = document.getElementById('type-code');
    const txtTen = document.getElementById('type-name');
    const selTrangThai = document.getElementById('type-status');

    let currentRow = null;

    function openAddForm() {
        formContainer.style.display = 'block';
        currentRow = null;
        
        txtMa.value = "LSP" + Math.floor(Math.random() * 1000); 
        txtTen.value = "";
        selTrangThai.value = "1"; 
    }

    function openEditForm(button) {
        formContainer.style.display = 'block';
        currentRow = button.closest('tr');
        
        let cells = currentRow.getElementsByTagName('td');
        
        txtMa.value = cells[0].innerText;
        txtTen.value = cells[1].innerText;
        
        let statusText = cells[2].innerText;
        selTrangThai.value = statusText.includes("Hiển thị") ? "1" : "0";
    }

    function saveData() {
        let ma = txtMa.value;
        let ten = txtTen.value;
        let trangThaiVal = selTrangThai.value;
        
        let trangThaiHienThi = '';
        if(trangThaiVal == '1') {
            trangThaiHienThi = '<span class="status-active">Hiển thị</span>';
        } else {
            trangThaiHienThi = '<span style="color: red;">Ẩn</span>';
        }

        if (currentRow) {
            let cells = currentRow.getElementsByTagName('td');
            cells[0].innerText = ma;
            cells[1].innerText = ten;
            cells[2].innerHTML = trangThaiHienThi;
            
            alert('Cập nhật thành công!');
        } else {
            let newRow = tableBody.insertRow();
            newRow.innerHTML = `
                <td>${ma}</td>
                <td>${ten}</td>
                <td>${trangThaiHienThi}</td>
                <td>
                    <button class="btn-small btn-edit" onclick="openEditForm(this)"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                    <button class="btn-small btn-delete" onclick="deleteRow(this)"><i class="fa-solid fa-trash-can"></i> Xóa</button>
                </td>
            `;
            alert('Thêm mới thành công!');
        }

        hideForm();
    }

    function deleteRow(button) {
        if(confirm('Bạn có chắc chắn muốn xóa không?')) {
            let row = button.closest('tr');
            row.remove();
        }
    }

    function hideForm() {
        formContainer.style.display = 'none';
    }
  </script>

</body>
</html>