<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OverWatch Admin | Quản lý Nhập Sản Phẩm</title>
  <link rel="icon" href="../img/icon.png">
  <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/admin.css"> 
  <style>
    .form-card {
        background: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        margin-top: 20px;
        border: 1px solid #ddd;
    }
    .detail-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    .detail-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 20px;
    }
    .detail-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    .detail-table th {
        background-color: #f1f2f6;
        padding: 10px;
        border: 1px solid #ddd;
        text-align: center;
        font-weight: 600;
    }
    .detail-table td {
        padding: 10px;
        border: 1px solid #ddd;
    }
    .highlight-text {
        color: #d63031;
        font-weight: bold;
        font-size: 18px;
    }
  </style>
</head>
<body>
  
  <header>
    <div class="logo">
      <img src="../img/logomoi-removebg-preview.png" alt="OverWatch Logo" style="width: 320px;" onclick="window.location.href='admin.html'">
    </div>
    
    <div class="others">
      <a href="#" aria-label="Thông báo"><i class="fa-regular fa-bell"></i></a> 
      <a href="#" class="login-box">Admin</a>
      <span>|</span>
      <a href="login_admin.html" class="register-box" aria-label="Đăng xuất"><i class="fa-solid fa-right-from-bracket"></i></a>
      <a href="admin.html"><i class="fa-regular fa-user"></i></a>
    </div>
  </header>

  <div class="dashboard-container">
    
    <aside class="sidebar">
      <nav class="menu">
    <li><a href="admin.html"><i class="fa-solid fa-gauge-high"></i> TRANG CHỦ (Dashboard)</a></li>
    <li><a href="ql_san_pham.html"><i class="fa-solid fa-boxes-stacked"></i> SẢN PHẨM</a></li> 
    <li><a href="ql_loai_sp.html"><i class="fa-solid fa-boxes-stacked"></i> LOẠI</a></li>
    <li><a href="ql_nhap_hang.html" class="active"><i class="fa-solid fa-truck"></i> NHẬP HÀNG</a></li>
    
    <li><a href="ql_gia_ban.html"><i class="fa-solid fa-tags"></i> GIÁ & LỢI NHUẬN</a></li>
    <li><a href="ql_don_dat_hang.html"><i class="fa-solid fa-file-invoice-dollar"></i> ĐƠN HÀNG</a></li>
    <li><a href="ql_ton_kho.html"><i class="fa-solid fa-warehouse"></i> TỒN KHO</a></li>
    
    <hr>
    <li><a href="ql_khach_hang.html"><i class="fa-solid fa-user-group"></i> QUẢN LÝ NGƯỜI DÙNG</a></li>
</nav>
    </aside>

    <main class="content">
        <h2 class="section-title">🚛 QUẢN LÝ NHẬP SẢN PHẨM</h2>
        
        <div class="action-bar-detail">
            <button class="btn-primary" onclick="window.location.href='phieunhap.html'"><i class="fa-solid fa-plus"></i> Tạo Phiếu Nhập Mới</button>
            <div class="search-detail">
                <input type="text" placeholder="Tìm kiếm theo Mã Phiếu...">
                <button class="search-btn-detail" onclick="window.location.href='ql_nhap_hang.html'"><i class="fas fa-search"></i></button>
            </div>
        </div>

        <div class="data-table-container">
            <table>
                <thead>
                    <tr>
                        <th>Mã Phiếu Nhập</th>
                        <th>Ngày Nhập</th>
                        <th>Người Nhập</th>
                        <th>Tổng Tiền Nhập</th>
                        <th>Hành Động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>N001</td>
                        <td>01/11/2025</td>
                        <td>Admin</td>
                        <td>20,000,000 đ</td>
                        <td>
                            <button class="btn-small btn-secondary" onclick="showDetail('N001')"><i class="fa-solid fa-eye"></i> Xem Chi Tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td>N002</td>
                        <td>01/11/2025</td>
                        <td>Admin</td>
                        <td>10,200,000 đ</td>
                        <td>
                            <button class="btn-small btn-secondary" onclick="showDetail('N002')"><i class="fa-solid fa-eye"></i> Xem Chi Tiết</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="formNhapSP" class="form-card" style="display: none;">
            <div class="detail-header">
                <h3 style="margin: 0;"><i class="fa-solid fa-file-invoice"></i> CHI TIẾT PHIẾU NHẬP</h3>
                <button type="button" onclick="hideForm()" style="background: none; border: none; font-size: 20px; cursor: pointer;"><i class="fa-solid fa-xmark"></i></button>
            </div>

            <div class="detail-grid">
                <div>
                    <p><strong>Mã Phiếu:</strong> <span id="detailMa" style="color: #007bff; font-weight: bold;">...</span></p>
                    <p><strong>Người Nhập:</strong> <span id="detailNguoi">...</span></p>
                </div>
                <div>
                    <p><strong>Ngày Nhập:</strong> <span id="detailNgay">...</span></p>
                    <p><strong>Tổng Tiền:</strong> <span id="detailTongTien" class="highlight-text">...</span></p>
                </div>
            </div>

            <h4 style="margin-bottom: 10px; border-left: 4px solid #007bff; padding-left: 10px;">Danh sách sản phẩm</h4>
            <table class="detail-table">
                <thead>
                    <tr>
                        <th style="width: 50px;">STT</th>
                        <th style="text-align: left;">Tên Sản Phẩm</th>
                        <th style="width: 100px;">Số Lượng</th>
                        <th style="text-align: right;">Đơn Giá Nhập</th>
                        <th style="text-align: right;">Thành Tiền</th>
                    </tr>
                </thead>
                <tbody id="detailListProduct">
                </tbody>
            </table>

            <div class="form-actions" style="text-align: right;">
                <button type="button" class="btn-primary" onclick="alert('In thành công !')"><i class="fa-solid fa-print"></i> In Phiếu</button>
                <button type="button" class="btn-secondary" onclick="hideForm()">Đóng</button>
            </div>
        </div>

    </main>
  </div>
  
  <footer>
  </footer>

  <script>
    const databasePhieuNhap = {
        'N001': {
            ngay: '01/11/2025',
            nguoi: 'Admin',
            tongtien: '20,000,000 đ',
            products: [
                { ten: 'Đồng Hồ Casio MTP-1370L', sl: 10, gia: '1,000,000 đ', thanhtien: '10,000,000 đ' },
                { ten: 'Đồng Hồ Seiko 5 Sport', sl: 2, gia: '5,000,000 đ', thanhtien: '10,000,000 đ' }
            ]
        },
        'N002': {
            ngay: '01/11/2025',
            nguoi: 'Admin',
            tongtien: '10,200,000 đ',
            products: [
                { ten: 'Dây da đồng hồ cao cấp', sl: 20, gia: '100,000 đ', thanhtien: '2,000,000 đ' },
                { ten: 'Đồng Hồ Citizen Quartz', sl: 2, gia: '4,100,000 đ', thanhtien: '8,200,000 đ' }
            ]
        }
    };

    const formContainer = document.getElementById('formNhapSP');

    function showDetail(maPhieu) {
        const data = databasePhieuNhap[maPhieu];

        if (!data) {
            alert("Không tìm thấy dữ liệu phiếu nhập!");
            return;
        }

        document.getElementById('detailMa').innerText = maPhieu;
        document.getElementById('detailNgay').innerText = data.ngay;
        document.getElementById('detailNguoi').innerText = data.nguoi;
        document.getElementById('detailTongTien').innerText = data.tongtien;

        const tbody = document.getElementById('detailListProduct');
        tbody.innerHTML = '';

        data.products.forEach((sp, index) => {
            let row = `
                <tr>
                    <td style="text-align: center;">${index + 1}</td>
                    <td>${sp.ten}</td>
                    <td style="text-align: center;">${sp.sl}</td>
                    <td style="text-align: right;">${sp.gia}</td>
                    <td style="text-align: right; font-weight: bold;">${sp.thanhtien}</td>
                </tr>
            `;
            tbody.innerHTML += row;
        });

        formContainer.style.display = 'block';
        formContainer.scrollIntoView({ behavior: 'smooth' });
    }

    function hideForm() {
        formContainer.style.display = 'none';
    }
  </script>

</body>
</html>