<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OverWatch Admin | Quản lý Nhập Sản Phẩm</title>
  <link rel="icon" href="../img/icon.png">
  <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/admin.css"> 
</head>
<body>
  
  <header>
    <div class="logo">
      <img src="../img/logomoi-removebg-preview.png" alt="OverWatch Logo" style="width: 320px;">
    </div>
    
 

    <div class="others">
      <a href="#" aria-label="Thông báo"><i class="fa-regular fa-bell"></i></a> 
      <a href="#" class="login-box">Admin</a>
      <span>|</span>
      <a href="login_admin.html" class="register-box" aria-label="Đăng xuất"><i class="fa-solid fa-right-from-bracket"></i></a>
      <a href="admin.html"><i class="fa-regular fa-user"></i></a>
    </div>
  </header>

  <div class="dashboard-container">
    
    <aside class="sidebar">
      <nav class="menu">
        <li class="menu-item"><a href="admin.html"><i class="fa-solid fa-gauge-high"></i> TRANG CHỦ (Dashboard)</a></li>
        <li class="menu-item"><a href="ql_san_pham.html"><i class="fa-solid fa-boxes-stacked"></i> SẢN PHẨM</a></li> 
        <li class="menu-item"><a href="ql_nhap_hang.html" class="active"><i class="fa-solid fa-truck"></i> NHẬP HÀNG</a></li>
        <li class="menu-item"><a href="ql_don_dat_hang.html"><i class="fa-solid fa-file-invoice-dollar"></i> ĐƠN HÀNG</a></li>
        <li class="menu-item"><a href="ql_ton_kho.html"><i class="fa-solid fa-warehouse"></i> TỒN KHO</a></li>
        
        <hr>
        <li class="menu-item"><a href="ql_khach_hang.html"><i class="fa-solid fa-user-group"></i> QUẢN LÝ NGƯỜI DÙNG</a></li>
      </nav>
    </aside>

    <main class="content">
        <h2 class="section-title">🚛 QUẢN LÝ NHẬP SẢN PHẨM</h2>
        
        <div class="action-bar-detail">
            <button class="btn-primary" onclick="window.location.href='phieunhap.html'"><i class="fa-solid fa-plus"></i> Tạo Phiếu Nhập Mới</button>
            <div class="search-detail">
                <input type="text" placeholder="Tìm kiếm theo Mã Phiếu...">
                <button class="search-btn-detail" onclick="window.location.href='ql_nhap_hang.html'"><i class="fas fa-search"></i></button>
            </div>
        </div>

        <div class="data-table-container">
            <table>
                <thead>
                    <tr>
                        <th>Mã Phiếu Nhập</th>
                        <th>Ngày Nhập</th>
                        <th>Người Nhập</th>
                        <th>Tổng Tiền Nhập</th>
                        <th>Hành Động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>N001</td>
                        <td>01/11/2025</td>
                        <td>Admin</td>
                        <td>20,000,000 đ</td>
                        <td>
                            <button class="btn-small btn-secondary" onclick="showForm()"><i class="fa-solid fa-eye"></i> Xem Chi Tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td>N002</td>
                        <td>01/11/2025</td>
                        <td>Admin</td>
                        <td>10,200,000 đ</td>
                        <td>
                            <button class="btn-small btn-secondary" onclick="showForm()"><i class="fa-solid fa-eye"></i> Xem Chi Tiết</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="formNhapSP" class="form-card" style="display: none;">
            <h3><i class="fa-solid fa-pencil"></i> Lịch Sử Nhập Sản Phẩm</h3>
            <form>
                <div class="form-group">
                    <label for="import-code">Mã Phiếu Nhập: N001</label>
                    
                </div>
                
                <div class="form-group">
                    <label for="import-date">Ngày Nhập: 2025-11-01 </label>
                  
                </div>

                <div class="form-group">
                    <label for="import-product">Sản Phẩm Nhập:</label>
                      
                    </select>
                </div>

                 <div class="form-group">
                    <label for="import-quantity">Số Lượng Nhập: 10</label>
                    
                </div>
                <div class="form-group">
                    <label for="import-price">Tổng Tiền Nhập: 20,000,000 đ</label>
                    
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn-primary" onclick="alert('Lưu thành công!')"><i class="fa-solid fa-floppy-disk"></i> Lưu Phiếu Nhập</button>
                    <button type="button" class="btn-secondary" onclick="hideForm()"><i class="fa-solid fa-xmark"></i> Hủy</button>
                </div>
            </form>
        </div>

    </main>
  </div>
  
  <footer>
  </footer>

  <script>
    const formContainer = document.getElementById('formNhapSP');
    function showForm(mode = 'add') {
        formContainer.style.display = 'block';
    }
    function hideForm() {
        formContainer.style.display = 'none';
    }
  </script>

</body>
</html>