<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OverWatch Admin | Quản lý Sản Phẩm</title>
  <link rel="icon" href="../img/icon.png">
  <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/admin.css">
  
  <style>
    .image-upload-container {
        margin-top: 15px;
    }
    .image-grid {
        display: flex;
        gap: 15px;
        justify-content: space-between;
        margin-top: 10px;
    }
    .image-box {
        border: 2px dashed #ccc;
        padding: 10px;
        border-radius: 8px;
        width: 23%; 
        text-align: center;
        position: relative;
        cursor: pointer;
        transition: all 0.3s;
        background-color: #fff;
    }
    .image-box:hover {
        border-color: #007bff;
        background-color: #f8f9fa;
    }
    .image-box img {
        width: 100%;
        height: 100px;
        object-fit: contain; 
        border-radius: 4px;
        display: block;
        margin-bottom: 5px;
    }
    .image-box input[type="file"] {
        display: none; 
    }
    .image-label {
        font-size: 12px;
        color: #666;
        font-weight: bold;
    }
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-family: inherit;
        resize: vertical; 
        min-height: 100px;
    }
    .form-row {
        display: flex; 
        gap: 20px;
        margin-bottom: 15px;
    }
  </style>
</head>
<body>
  
  <header>
    <div class="logo">
      <img src="../img/logomoi-removebg-preview.png" alt="OverWatch Logo" style="width: 320px;" onclick="window.location.href='admin.html'">
    </div>
    
    <div class="others">
      <a href="#" aria-label="Thông báo"><i class="fa-regular fa-bell"></i></a> 
      <a href="#" class="login-box">Admin</a>
      <span>|</span>
      <a href="login_admin.html" class="register-box" aria-label="Đăng xuất"><i class="fa-solid fa-right-from-bracket"></i></a>
      <a href="admin.html"><i class="fa-regular fa-user"></i></a>
    </div>
  </header>

  <div class="dashboard-container">
    
    <aside class="sidebar">
      <nav class="menu">
    <li><a href="admin.html"><i class="fa-solid fa-gauge-high"></i> TRANG CHỦ (Dashboard)</a></li>
    <li><a href="ql_san_pham.html" class="active"><i class="fa-solid fa-boxes-stacked"></i> SẢN PHẨM</a></li> 
    <li><a href="ql_loai_sp.html"><i class="fa-solid fa-boxes-stacked"></i> LOẠI</a></li>
    <li><a href="ql_nhap_hang.html"><i class="fa-solid fa-truck"></i> NHẬP HÀNG</a></li>
    
    <li><a href="ql_gia_ban.html"><i class="fa-solid fa-tags"></i> GIÁ & LỢI NHUẬN</a></li>
    <li><a href="ql_don_dat_hang.html"><i class="fa-solid fa-file-invoice-dollar"></i> ĐƠN HÀNG</a></li>
    <li><a href="ql_ton_kho.html"><i class="fa-solid fa-warehouse"></i> TỒN KHO</a></li>
    
    <hr>
    <li><a href="ql_khach_hang.html"><i class="fa-solid fa-user-group"></i> QUẢN LÝ NGƯỜI DÙNG</a></li>
</nav>
    </aside>

    <main class="content">
        <h2 class="section-title">📦 QUẢN LÝ DANH MỤC SẢN PHẨM</h2>
        
        <div class="action-bar-detail">
            <button class="btn-primary" onclick="openAddForm()"><i class="fa-solid fa-plus"></i> Thêm Sản Phẩm Mới</button>
            <div class="search-detail">
                <input type="text" placeholder="Tìm kiếm theo Mã, Tên sản phẩm...">
                <button class="search-btn-detail" onclick="window.location.href='ql_san_pham.html'"><i class="fas fa-search"></i></button>
            </div>
        </div>

        <div class="data-table-container">
            <table>
                <thead>
                    <tr>
                        <th>Mã SP</th>
                        <th>Tên Sản Phẩm</th>
                        <th>Loại</th>
                        <th>Hình Ảnh</th>
                        <th>Giá Bán</th>
                        <th>Trạng Thái</th>
                        <th>Hành Động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SP001</td>
                        <td>Đồng Hồ Nam Chính Hãng CASIO MTP-M307D-3BV</td>
                        <td>Đồng Hồ Nam</td>
                        <td><img src="../img/sp2.jpg" alt="SP1" class="product-thumb"></td>
                        <td>3.767.000 đ</td>
                        
                        <td><span class="status-active">Hiển thị</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="editProduct(this)"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                            <button class="btn-small btn-delete" onclick="confirm('Bạn có chắc chắn muốn xóa không?')"><i class="fa-solid fa-trash-can"></i> Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>SP002</td>
                        <td>Đồng Hồ Citizen Nam BI5000-87E </td>
                        <td>Đồng Hồ Nam</td>
                        <td><img src="../img/sp4.jpg" alt="SP1" class="product-thumb"></td>
                        <td>3.585.000 đ</td>
                        
                        <td><span class="status-active">Hiển thị</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="editProduct(this)"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                            <button class="btn-small btn-delete" onclick="confirm('Bạn có chắc chắn muốn xóa không?')"><i class="fa-solid fa-trash-can"></i> Xóa</button>
                        </td>
                    </tr><tr>
                        <td>SP003</td>
                        <td>Đồng Hồ Citizen Nam BI5072-01A</td>
                        <td>Đồng Hồ Nam</td>
                        <td><img src="../img/sp5.jpg" alt="SP1" class="product-thumb"></td>
                        <td>3.685.000 đ</td>
                        
                        <td><span class="status-active">Hiển thị</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="editProduct(this)"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                            <button class="btn-small btn-delete" onclick="confirm('Bạn có chắc chắn muốn xóa không?')"><i class="fa-solid fa-trash-can"></i> Xóa</button>
                        </td>
                    </tr><tr>
                        <td>SP004</td>
                        <td>Đồng Hồ Nam Seiko Presage Cocktail SRPB41J1</td>
                        <td>Đồng Hồ Nam</td>
                        <td><img src="../img/sp8.jpg" alt="SP1" class="product-thumb"></td>
                        <td>13.960.000 đ</td>
                        
                        <td><span class="status-active">Hiển thị</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="editProduct(this)"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                            <button class="btn-small btn-delete" onclick="confirm('Bạn có chắc chắn muốn xóa không?')"><i class="fa-solid fa-trash-can"></i> Xóa</button>
                        </td>
                    </tr><tr>
                        <td>SP005</td>
                        <td>Đồng Hồ Nam Seiko 5 Sports SRPE51K1</td>
                        <td>Đồng Hồ Nam</td>
                        <td><img src="../img/sp7.jpg" alt="SP1" class="product-thumb"></td>
                        <td>9.460.000 đ</td>
                        
                        <td><span class="status-active">Hiển thị</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="editProduct(this)"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                            <button class="btn-small btn-delete" onclick="confirm('Bạn có chắc chắn muốn xóa không?')"><i class="fa-solid fa-trash-can"></i> Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>SP006</td>
                        <td>Đồng Hồ Nữ Chính Hãng CASIO LTP-1303LL-7AV</td>
                        <td>Đồng Hồ Nữ</td>
                        <td><img src="../img/sp1.jpg" alt="SP2" class="product-thumb"></td>
                        <td>1.407.000 đ</td>
                        
                        <td><span class="status-hidden">Đã ẩn</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="editProduct(this)"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                            <button class="btn-small btn-delete" onclick="confirm('Bạn có chắc chắn muốn xóa không?')"><i class="fa-solid fa-trash-can"></i> Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="product-form-container" class="form-card" style="display: none;">
            <h3><i class="fa-solid fa-pencil"></i> Form Chỉnh Sửa Sản Phẩm</h3>
            <form id="product-form">
                
                <div class="form-row">
                    <div class="form-group" style="flex: 1;">
                        <label for="product-code">Mã Sản Phẩm:</label>
                        <input type="text" id="product-code"> 
                    </div>
                    <div class="form-group" style="flex: 2;">
                        <label for="product-name">Tên Sản Phẩm:</label>
                        <input type="text" id="product-name" placeholder="Nhập tên sản phẩm..." required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group" style="flex: 1;">
                        <label for="product-type">Loại Sản Phẩm:</label>
                        <select id="product-type">
                            <option value="1">Đồng Hồ Nam</option>
                            <option value="2">Đồng Hồ Nữ</option>
                        </select>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="product-price">Giá Bán (VNĐ):</label>
                        <input type="number" id="product-price" placeholder="VD: 1500000">
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="type-status">Trạng Thái:</label>
                        <select id="type-status">
                            <option value="1">Hiển thị</option>
                            <option value="0">Ẩn</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="product-desc">Mô Tả Chi Tiết:</label>
                    <textarea id="product-desc" rows="5" placeholder="Nhập mô tả sản phẩm tại đây..."></textarea>
                </div>

                <div class="image-upload-container">
                    <label>Hình Ảnh Sản Phẩm (4 Ảnh):</label>
                    <div class="image-grid">
                        
                        <div class="image-box" onclick="document.getElementById('img-input-1').click()">
                            <img src="https://placehold.co/150x150?text=Anh+Chinh" id="preview-1" alt="Ảnh 1">
                            <span class="image-label">Ảnh Chính</span>
                            <input type="file" id="img-input-1" accept="image/*" onchange="previewImage(this, 'preview-1')">
                        </div>
                        
                        <div class="image-box" onclick="document.getElementById('img-input-2').click()">
                            <img src="https://placehold.co/150x150?text=Anh+Phu+1" id="preview-2" alt="Ảnh 2">
                            <span class="image-label">Ảnh Phụ 1</span>
                            <input type="file" id="img-input-2" accept="image/*" onchange="previewImage(this, 'preview-2')">
                        </div>
                        
                        <div class="image-box" onclick="document.getElementById('img-input-3').click()">
                            <img src="https://placehold.co/150x150?text=Anh+Phu+2" id="preview-3" alt="Ảnh 3">
                            <span class="image-label">Ảnh Phụ 2</span>
                            <input type="file" id="img-input-3" accept="image/*" onchange="previewImage(this, 'preview-3')">
                        </div>
                        
                        <div class="image-box" onclick="document.getElementById('img-input-4').click()">
                            <img src="https://placehold.co/150x150?text=Anh+Phu+3" id="preview-4" alt="Ảnh 4">
                            <span class="image-label">Ảnh Phụ 3</span>
                            <input type="file" id="img-input-4" accept="image/*" onchange="previewImage(this, 'preview-4')">
                        </div>
                        <div class="image-box" onclick="document.getElementById('img-input-5').click()">
                            <img src="https://placehold.co/150x150?text=Anh+Phu+4" id="preview-5" alt="Ảnh 5">
                            <span class="image-label">Ảnh Phụ 4</span>
                            <input type="file" id="img-input-5" accept="image/*" onchange="previewImage(this, 'preview-5')">
                        </div>
                        
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-primary" onclick="alert('Đã lưu thông tin!')"><i class="fa-solid fa-floppy-disk"></i> Lưu Sản Phẩm</button>
                    <button type="button" class="btn-secondary" onclick="hideForm()"><i class="fa-solid fa-xmark"></i> Hủy</button>
                </div>
            </form>
        </div>

    </main>
  </div>
  
  <footer>
  </footer>

  <script>
    const formContainer = document.getElementById('product-form-container');
    const inpCode = document.getElementById('product-code');
    const inpName = document.getElementById('product-name');
    const selType = document.getElementById('product-type');
    const inpPrice = document.getElementById('product-price');
    const selStatus = document.getElementById('type-status');
    const inpDesc = document.getElementById('product-desc');
    const imgPreview1 = document.getElementById('preview-1');

    function openAddForm() {
        formContainer.style.display = 'block';
        inpCode.value = "SP" + Math.floor(Math.random() * 1000);
        inpName.value = "";
        inpPrice.value = "";
        inpDesc.value = "";
        imgPreview1.src = "https://placehold.co/150x150?text=Anh+Chinh";
        formContainer.scrollIntoView({ behavior: 'smooth' });
    }

    function editProduct(button) {
        formContainer.style.display = 'block';
        
        let row = button.closest('tr');
        let cells = row.getElementsByTagName('td');

        inpCode.value = cells[0].innerText;
        inpName.value = cells[1].innerText;
        
        let typeText = cells[2].innerText;
        for (let i = 0; i < selType.options.length; i++) {
            if (selType.options[i].text === typeText) {
                selType.selectedIndex = i;
                break;
            }
        }

        let imgInTable = cells[3].querySelector('img');
        if(imgInTable) {
            imgPreview1.src = imgInTable.src;
        }

        let priceText = cells[4].innerText;
        inpPrice.value = priceText.replace(/\D/g, '');

        let statusText = cells[5].innerText;
        if(statusText.includes("Hiển thị")) {
            selStatus.value = "1";
        } else {
            selStatus.value = "0";
        }

        inpDesc.value = "Mô tả sản phẩm " + cells[1].innerText;

        formContainer.scrollIntoView({ behavior: 'smooth' });
    }

    function hideForm() {
        formContainer.style.display = 'none';
    }

    function previewImage(input, previewId) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById(previewId).src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
  </script>

</body>
</html>