<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OverWatch Admin | Quản lý Sản Phẩm</title>
  <link rel="icon" href="../img/icon.png">
  <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="../css/admin.css"> 
</head>
<body>
  
  <header>
    <div class="logo">
      <img src="../img/logomoi-removebg-preview.png" alt="OverWatch Logo" style="width: 320px;">
    </div>
    
   

    <div class="others">
      <a href="#" aria-label="Thông báo"><i class="fa-regular fa-bell"></i></a> 
      <a href="#" class="login-box">Admin</a>
      <span>|</span>
      <a href="login_admin.html" class="register-box" aria-label="Đăng xuất"><i class="fa-solid fa-right-from-bracket"></i></a>
      <a href="admin.html"><i class="fa-regular fa-user"></i></a>
    </div>
  </header>

  <div class="dashboard-container">
    
    <aside class="sidebar">
      <nav class="menu">
        <li><a href="admin.html"><i class="fa-solid fa-gauge-high"></i> TRANG CHỦ (Dashboard)</a></li>
        <li><a href="ql_san_pham.html" class="active"><i class="fa-solid fa-boxes-stacked"></i> SẢN PHẨM</a></li> 
        <li><a href="ql_nhap_hang.html"><i class="fa-solid fa-truck"></i> NHẬP HÀNG</a></li>
        <li><a href="ql_don_dat_hang.html"><i class="fa-solid fa-file-invoice-dollar"></i> ĐƠN HÀNG</a></li>
        <li><a href="ql_ton_kho.html"><i class="fa-solid fa-warehouse"></i> TỒN KHO</a></li>
        
        <hr>
        <li><a href="ql_khach_hang.html"><i class="fa-solid fa-user-group"></i> QUẢN LÝ NGƯỜI DÙNG</a></li>
      </nav>
    </aside>

    <main class="content">
        <h2 class="section-title">📦 QUẢN LÝ DANH MỤC SẢN PHẨM</h2>
        
        <div class="action-bar-detail">
            <button class="btn-primary" onclick="window.location.href='themhang.html'"><i class="fa-solid fa-plus"></i> Thêm Sản Phẩm Mới</button>
            <div class="search-detail">
                <input type="text" placeholder="Tìm kiếm theo Mã, Tên sản phẩm...">
                <button class="search-btn-detail" onclick="window.location.href='ql_san_pham.html'"><i class="fas fa-search"></i></button>
            </div>
        </div>

        <div class="data-table-container">
            <table>
                <thead>
                    <tr>
                        <th>Mã SP</th>
                        <th>Tên Sản Phẩm</th>
                        <th>Loại</th>
                        <th>Hình Ảnh</th>
                        <th>Giá Bán</th>
                        <th>Trạng Thái</th>
                        <th>Hành Động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SP001</td>
                        <td>Đồng Hồ Nam Chính Hãng CASIO MTP-M307D-3BV</td>
                        <td>Đồng Hồ Nam</td>
                        <td><img src="../img/sp2.jpg" alt="SP1" class="product-thumb"></td>
                        <td>3.767.000 đ</td>
                        
                        <td><span class="status-active">Hiển thị</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="showForm('edit')"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                            <button class="btn-small btn-delete" onclick="confirm('Bạn có chắc chắn muốn xóa không?')"><i class="fa-solid fa-trash-can"></i> Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>SP002</td>
                        <td>Đồng Hồ Citizen Nam BI5000-87E </td>
                        <td>Đồng Hồ Nam</td>
                        <td><img src="../img/sp4.jpg" alt="SP1" class="product-thumb"></td>
                        <td>3.585.000 đ</td>
                        
                        <td><span class="status-active">Hiển thị</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="showForm('edit')"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                            <button class="btn-small btn-delete" onclick="confirm('Bạn có chắc chắn muốn xóa không?')"><i class="fa-solid fa-trash-can"></i> Xóa</button>
                        </td>
                    </tr><tr>
                        <td>SP003</td>
                        <td>Đồng Hồ Citizen Nam BI5072-01A</td>
                        <td>Đồng Hồ Nam</td>
                        <td><img src="../img/sp5.jpg" alt="SP1" class="product-thumb"></td>
                        <td>3.685.000 đ</td>
                        
                        <td><span class="status-active">Hiển thị</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="showForm('edit')"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                            <button class="btn-small btn-delete" onclick="confirm('Bạn có chắc chắn muốn xóa không?')"><i class="fa-solid fa-trash-can"></i> Xóa</button>
                        </td>
                    </tr><tr>
                        <td>SP004</td>
                        <td>Đồng Hồ Nam Seiko Presage Cocktail SRPB41J1</td>
                        <td>Đồng Hồ Nam</td>
                        <td><img src="../img/sp8.jpg" alt="SP1" class="product-thumb"></td>
                        <td>13.960.000 đ</td>
                        
                        <td><span class="status-active">Hiển thị</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="showForm('edit')"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                            <button class="btn-small btn-delete" onclick="confirm('Bạn có chắc chắn muốn xóa không?')"><i class="fa-solid fa-trash-can"></i> Xóa</button>
                        </td>
                    </tr><tr>
                        <td>SP005</td>
                        <td>Đồng Hồ Nam Seiko 5 Sports SRPE51K1</td>
                        <td>Đồng Hồ Nam</td>
                        <td><img src="../img/sp7.jpg" alt="SP1" class="product-thumb"></td>
                        <td>9.460.000 đ</td>
                        
                        <td><span class="status-active">Hiển thị</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="showForm('edit')"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                            <button class="btn-small btn-delete" onclick="confirm('Bạn có chắc chắn muốn xóa không?')"><i class="fa-solid fa-trash-can"></i> Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>SP006</td>
                        <td>Đồng Hồ Nữ Chính Hãng CASIO LTP-1303LL-7AV</td>
                        <td>Đồng Hồ Nữ</td>
                        <td><img src="../img/sp1.jpg" alt="SP2" class="product-thumb"></td>
                        <td>1.407.000 đ</td>
                        
                        <td><span class="status-hidden">Đã ẩn</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="showForm('edit')"><i class="fa-solid fa-pen-to-square"></i> Sửa</button>
                            <button class="btn-small btn-delete" onclick="confirm('Bạn có chắc chắn muốn xóa không?')"><i class="fa-solid fa-trash-can"></i> Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="product-form-container" class="form-card" style="display: none;">
            <h3><i class="fa-solid fa-pencil"></i> Form Chỉnh Sửa Sản Phẩm</h3>
            <form id="product-form">
                <div class="form-group">
                    <label for="product-code">Mã Sản Phẩm :</label>
                    <input type="text" id="product-code" value="SP003">
                </div>
                
                <div class="form-group">
                    <label for="product-name">Tên Sản Phẩm:</label>
                    <input type="text" id="product-name" placeholder="Nhập tên sản phẩm..." required>
                </div>

                <div class="form-group">
                    <label for="product-type">Loại Sản Phẩm:</label>
                    <select id="product-type">
                        <option value="1">Đồng Hồ Nam</option>
                        <option value="2">Đồng Hồ Nữ</option>
                        
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="type-status">Trạng Thái:</label>
                    <select id="type-status">
                        <option value="1">Hiển thị</option>
                        <option value="0">Ẩn</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn-primary"><i class="fa-solid fa-floppy-disk"></i> Lưu Sản Phẩm</button>
                    <button type="button" class="btn-secondary" onclick="hideForm()"><i class="fa-solid fa-xmark"></i> Hủy</button>
                </div>
            </form>
        </div>

    </main>
  </div>
  
  <footer>
  </footer>

  <script>
    const formContainer = document.getElementById('product-form-container');

    function showForm(mode = 'add') {
        formContainer.style.display = 'block';
    }

    function hideForm() {
        formContainer.style.display = 'none';
    }
  </script>

</body>
</html>