<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OverWatch Admin | Quản lý Tồn Kho</title>
  <link rel="icon" href="../img/icon.png">
  <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="../css/admin.css"> 
  
  <style>
    .stock-badge {
        padding: 5px 10px;
        border-radius: 15px;
        font-weight: bold;
        font-size: 12px;
        display: inline-block;
        min-width: 80px;
        text-align: center;
    }
    .stock-good { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    .stock-low { background-color: #fff3cd; color: #856404; border: 1px solid #ffeeba; }
    .stock-out { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }

    .filter-group {
        display: flex;
        gap: 10px;
    }
    .filter-group select {
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
    }

    .progress-bar {
        background-color: #e9ecef;
        border-radius: 4px;
        height: 8px;
        width: 100px;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }
    .progress-fill {
        height: 100%;
        border-radius: 4px;
    }

    /* Style cho form chi tiết */
    .product-detail-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }
    .product-detail-image {
        width: 100%;
        height: auto;
        border-radius: 8px;
        border: 1px solid #eee;
    }
    .product-detail-info .form-group {
        margin-bottom: 10px;
    }
  </style>
</head>
<body>
  
  <header>
    <div class="logo">
      <img src="../img/logomoi-removebg-preview.png" alt="OverWatch Logo" style="width: 320px;">
    </div>
    


    <div class="others">
      <a href="#"><i class="fa-regular fa-bell"></i></a> 
      <a href="#" class="login-box">Admin</a>
      <span>|</span>
      <a href="login_admin.html" class="register-box"><i class="fa-solid fa-right-from-bracket"></i></a>
      <a href="admin.html"><i class="fa-regular fa-user"></i></a>
    </div>
  </header>

  <div class="dashboard-container">
    
    <aside class="sidebar">
      <nav class="menu">
        <li class="menu-item"><a href="admin.html"><i class="fa-solid fa-gauge-high"></i> TRANG CHỦ (Dashboard)</a></li>
        <li class="menu-item"><a href="ql_san_pham.html"><i class="fa-solid fa-boxes-stacked"></i> SẢN PHẨM</a></li> 
        <li class="menu-item"><a href="ql_nhap_hang.html"><i class="fa-solid fa-truck"></i> NHẬP HÀNG</a></li>
        <li class="menu-item"><a href="ql_don_dat_hang.html"><i class="fa-solid fa-file-invoice-dollar"></i> ĐƠN HÀNG</a></li>
        <li class="menu-item"><a href="ql_ton_kho.html" class="active"><i class="fa-solid fa-warehouse"></i> TỒN KHO</a></li>
        
        <hr>
        <li class="menu-item"><a href="ql_khach_hang.html"><i class="fa-solid fa-user-group"></i> QUẢN LÝ NGƯỜI DÙNG</a></li>
      </nav>
    </aside>

    <main class="content">
        <h2 class="section-title">📦 QUẢN LÝ TỒN KHO</h2>
        
        <div class="action-bar-detail">
            <div class="filter-group">
                <select id="filterCategory">
                    <option value="all">Tất cả danh mục</option>
                    <option value="donghonam">Đồng Hồ Nam</option>
                    <option value="donghonu">Đồng Hồ Nữ</option>
                </select>
                <select id="filterStatus">
                    <option value="all">Tất cả trạng thái</option>
                    <option value="good">Còn hàng</option>
                    <option value="low">Sắp hết</option>
                    <option value="out">Hết hàng</option>
                </select>
                <button class="btn-secondary" onclick="window.location.href='ql_nhap_hang.html'">
                    <i class="fa-solid fa-plus"></i> Nhập Hàng Ngay
                </button>
            </div>

            <div class="search-detail">
                <input type="text" placeholder="Tìm mã SP, tên SP...">
                <button class="search-btn-detail" onclick="window.location.href='ql_ton_kho.html'"><i class="fas fa-search"></i></button>
            </div>
        </div>

        <div class="data-table-container">
            <table>
                <thead>
                    <tr>
                        <th>Mã SP</th>
                        <th>Hình Ảnh</th>
                        <th>Tên Sản Phẩm</th>
                        <th>Giá Vốn</th>
                        <th>Giá Bán</th>
                        <th>Số Lượng Tồn</th>
                        <th>Trạng Thái</th>
                        <th>Hành Động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="sp-ma">SP001</td>
                        <td class="sp-hinh"><img src="../img/sp2.jpg" alt="SP1" class="product-thumb"></td>
                        <td class="sp-ten" style="text-align: left; ">Đồng Hồ Nam Chính Hãng CASIO MTP-M307D-3BV</td>
                        <td class="sp-giavon">2.000.000 đ</td>
                        <td class="sp-giaban">3.767.000 đ</td>
                        <td class="sp-tonkho">120</td>
                        <td><span class="stock-badge stock-good">Còn hàng</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="showProductDetails(this)"><i class="fa-solid fa-eye"></i> Xem</button>
                        </td>
                    </tr><tr>
                        <td class="sp-ma">SP002</td>
                        <td class="sp-hinh"><img src="../img/sp4.jpg" alt="SP1" class="product-thumb"></td>
                        <td class="sp-ten" style="text-align: left; ">Đồng Hồ Citizen Nam BI5000-87E</td>
                        <td class="sp-giavon">2.000.000 đ</td>
                        <td class="sp-giaban">3.585.000 đ</td>
                        <td class="sp-tonkho">120</td>
                        <td><span class="stock-badge stock-good">Còn hàng</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="showProductDetails(this)"><i class="fa-solid fa-eye"></i> Xem</button>
                        </td>
                    </tr><tr>
                        <td class="sp-ma">SP003</td>
                        <td class="sp-hinh"><img src="../img/sp5.jpg" alt="SP1" class="product-thumb"></td>
                        <td class="sp-ten" style="text-align: left;">Đồng Hồ Citizen Nam BI5072-01A</td>
                        <td class="sp-giavon">2.000.000 đ</td>
                        <td class="sp-giaban">3.685.000 đ</td>
                        <td class="sp-tonkho">120</td>
                        <td><span class="stock-badge stock-good">Còn hàng</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="showProductDetails(this)"><i class="fa-solid fa-eye"></i> Xem</button>
                        </td>
                    </tr><tr>
                        <td class="sp-ma">SP004</td>
                        <td class="sp-hinh"><img src="../img/sp8.jpg" alt="SP1" class="product-thumb"></td>
                        <td class="sp-ten" style="text-align: left; ">Đồng Hồ Nam Seiko Presage Cocktail SRPB41J1</td>
                        <td class="sp-giavon">8.000.000 đ</td>
                        <td class="sp-giaban">13.960.000 đ</td>
                        <td class="sp-tonkho">120</td>
                        <td><span class="stock-badge stock-good">Còn hàng</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="showProductDetails(this)"><i class="fa-solid fa-eye"></i> Xem</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="sp-ma">SP005</td>
                        <td class="sp-hinh"><img src="../img/sp7.jpg" alt="SP2" class="product-thumb"></td>
                        <td class="sp-ten" style="text-align: left; ">Đồng Hồ Nam Seiko 5 Sports SRPE51K1</td>
                        <td class="sp-giavon">5.000.000 đ</td>
                        <td class="sp-giaban">9.460.000 đ</td>
                        <td class="sp-tonkho">5</td>
                        <td><span class="stock-badge stock-low">Sắp hết</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="showProductDetails(this)"><i class="fa-solid fa-eye"></i> Xem</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="sp-ma">SP006</td>
                        <td class="sp-hinh"><img src="../img/sp1.jpg" alt="SP3" class="product-thumb"></td>
                        <td class="sp-ten" style="text-align: left; ">Đồng Hồ Nữ Chính Hãng CASIO LTP-1303LL-7AV</td>
                        <td class="sp-giavon">900.000 đ</td>
                        <td class="sp-giaban">1.407.000 đ</td>
                        <td class="sp-tonkho">0</td>
                        <td><span class="stock-badge stock-out">Hết hàng</span></td>
                        <td>
                            <button class="btn-small btn-edit" onclick="showProductDetails(this)"><i class="fa-solid fa-eye"></i> Xem</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="productDetailModal" class="form-card" style="display: none; margin-top: 20px;">
            <h3><i class="fa-solid fa-circle-info"></i> Chi Tiết Sản Phẩm</h3>
            
            <div class="product-detail-grid">
                <div>
                    <img id="detailImg" src="" alt="Hình ảnh sản phẩm" class="product-detail-image">
                </div>
                <div class="product-detail-info">
                    <div class="form-group">
                        <label>Mã Sản Phẩm:</label>
                        <input type="text" id="detailMaSP" disabled>
                    </div>
                    <div class="form-group">
                        <label>Tên Sản Phẩm:</label>
                        <input type="text" id="detailTenSP" disabled>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label>Giá Vốn:</label>
                            <input type="text" id="detailGiaVon" disabled>
                        </div>
                        <div class="form-group">
                            <label>Giá Bán:</label>
                            <input type="text" id="detailGiaBan" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Tồn Kho:</label>
                        <input type="text" id="detailTonKho" disabled>
                    </div>
                </div>
            </div>

            <div class="form-actions" style="margin-top: 10px;">
                <button type="button" class="btn-secondary" onclick="hideModal()"><i class="fa-solid fa-xmark"></i> Đóng</button>
            </div>
        </div>

    </main>
  </div>
  
  <footer>
  </footer>

  <script>
    const detailModal = document.getElementById('productDetailModal');

    function showProductDetails(btn) {
        const row = btn.closest('tr');
        
        const maSP = row.querySelector('.sp-ma').innerText;
        const tenSP = row.querySelector('.sp-ten').innerText;
        const giaVon = row.querySelector('.sp-giavon').innerText;
        const giaBan = row.querySelector('.sp-giaban').innerText;
        const tonKho = row.querySelector('.sp-tonkho').innerText;
        const imgSrc = row.querySelector('.product-thumb').src;

        document.getElementById('detailMaSP').value = maSP;
        document.getElementById('detailTenSP').value = tenSP;
        document.getElementById('detailGiaVon').value = giaVon;
        document.getElementById('detailGiaBan').value = giaBan;
        document.getElementById('detailTonKho').value = tonKho;
        document.getElementById('detailImg').src = imgSrc;
        
        detailModal.style.display = 'block';
        detailModal.scrollIntoView({ behavior: 'smooth' });
    }

    function hideModal() {
        detailModal.style.display = 'none';
    }
  </script>

</body>
</html>