<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="../css/sanphamnu.css">
    <title>Sản phẩm</title>
    <link rel="icon" href="../img/icon.png">
</head>
<body>
    <header>
        <div class="logo">
            <a href="dangnhap_index.html"><img src="../img/logomoi-removebg-preview.png" style="width: 320px;"></a>
        </div>
        <div class="menu">
            <li><a href="dangnhap_index.html">TRANG CHỦ</a></li>
            <li><a href="sanphamnam.html">ĐỒNG HỒ NAM</a></li>
            <li><a href="sanphamnu.html">ĐỒNG HỒ NỮ</a></li>
            <li><a href="">GIỚI THIỆU</a></li>
            <li> <a href="">DỊCH VỤ</a></li>
        </div>
        <div class="search-center">
            <div class="search-box">
                <input type="text" placeholder="Tìm là thấy">
                <button class="search-btn" aria-label="Tìm kiếm" onclick="window.location.href='sanphamnam.html'"><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div class="others">
            <li><a href="login.html" class="login-box">Hi, Minh Long </a></li>
            <span>|</span>
            <li><a href="index.html" class="register-box"><i class="fa-solid fa-right-from-bracket"></i></a></li>
            <li><a href="thongtin.html" class="user-box"><i class="fa-regular fa-user "></i></a></li>
            <li><a href="giohang.html" class="basket-box"><i class="fi fi-rs-shopping-basket"></i></a></li>
        </div>
    
    </header>
    
    <section class="products-section">
  <h2 class="section-title">ĐỒNG HỒ NAM</h2>

  <div class="product-tabs">
    <input type="radio" id="tab-tatca" name="tab" checked>
    <label for="tab-tatca">Tất cả</label>

    <input type="radio" id="tab-nam" name="tab">
    <label for="tab-nam">Đồng hồ Seiko</label>

    <input type="radio" id="tab-nu" name="tab">
    <label for="tab-nu">Đồng hồ Casio</label>
    <input type="radio" id="tab-gay" name="tab">
    <label for="tab-gay">Đồng hồ Citizen</label>
  </div>

  <div class="product-contents">
    <div class="product-category tatca">
        <div class="product-category">
        <div class="filter-sort-bar">
            <div class="filter-section">
                <span class="filter-title"><i class="fa-solid fa-sliders"></i> Bộ lọc:</span>
                
<button id="openFilter" class="filter-btn"><i class="fa-solid fa-filter"></i> Nâng cao</button>


<div id="filterModal" class="filter-modal">
  <div class="filter-box">
    <div class="filter-header">
      <h3>Chọn theo tiêu chí</h3>
      <button id="closeFilter" class="close-btn"><i class="fa-solid fa-xmark"></i></button>
    </div>

    <div class="filter-body">
     
      <div class="filter-group">
        <h4>Nhu cầu sử dụng</h4>
        <div class="options">
          <button>Đi làm</button>
          <button>Đi chơi</button>
          <button>Thể thao</button>
          <button>Lịch lãm</button>
          <button>Cao cấp</button>
        </div>
      </div>

    
      <div class="filter-group">
        <h4>Thương hiệu</h4>
        <div class="options">
          <button>CITIZONE</button>
          <button>SEIKO</button>
          <button>CASIO</button>
        </div>
      </div>

     
      <div class="filter-group">
        <h4>Loại dây</h4>
        <div class="options">
          <button>Da</button>
          <button>Kim loại</button>
        </div>
      </div>

      
      <div class="filter-group">
        <h4>Giá</h4>
        <div class="options">
          <button>Dưới 1 triệu</button>
          <button>1-2 triệu</button>
          <button>2-5 triệu</button>
        </div>
      </div>

      
      <div class="filter-group">
        <h4>Màu sắc</h4>
        <div class="options">
          <button>Đen</button>
          <button>Bạc</button>
          <button>Vàng</button>
          <button>Trắng</button>
        </div>
      </div>
      <div class="filter-group">
  <h4>Tìm theo tên sản phẩm</h4>
  <div class="options">
    <input type="text" id="filterNameInput" placeholder="Nhập tên sản phẩm..." style="width: 100%; padding: 8px 12px; border-radius: 6px; border: 1px solid #ccc;">
  </div>
</div>
    </div>

    <div class="filter-footer">
      <button id="closeFilter2" class="cancel-btn">Đóng</button>
      <button class="apply-btn">Xem kết quả</button>
    </div>
  </div>
</div>

                <button>Hàng mới</button>
                <button>Khuyến mãi</button>
              
        </div>

      <div class="product-grid">

    <a href="chitietsp7.html" class="product-link"><div class="product-item seiko"><img src="../img/sp7.jpg"><h4>Seiko 5 Sports SRPE51K1</h4><p class="price">9.460.000đ</p></div> </a>
    <a href="chitietsp8.html" class="product-link"><div class="product-item seiko"><img src="../img/sp8.jpg"><h4>Seiko Presage Cocktail SRPB41J1</h4><p class="price">13.960.000đ</p></div></a>
    <a href="chitietsp9.html" class="product-link"><div class="product-item seiko"><img src="../img/sp9.jpg"><h4>Seiko Presage SSA377J1</h4><p class="price">17.970.000đ</p></div></a>
    
    <a href="chitietsp2.html" class="product-link"><div class="product-item casio"><img src="../img/sp2.jpg"><h4>Đồng Hồ Nam Chính Hãng CASIO MTP-M307D-3BV</h4><p class="price">3.767.000đ</p></div></a>
    <a href="chitietsp10.html" class="product-link"><div class="product-item casio"><img src="../img/sp10.jpg"><h4>Đồng Hồ Nam Chính Hãng CASIO MTP-M306M-8AV</h4><p class="price">3.767.000đ</p></div></a>
    <a href="chitietsp11.html" class="product-link"><div class="product-item casio"><img src="../img/sp11.jpg"><h4>Đồng Hồ Nam Chính Hãng CASIO MTP-1303DD-1AV</h4><p class="price">1.503.000đ</p></div></a>
    
    <a href="chitietsp4.html" class="product-link"><div class="product-item citizen"><img src="../img/sp4.jpg"><h4>Đồng Hồ Citizen Nam BI5000-87E</h4><p class="price">3.585.000đ</p></div></a>
    <a href="chitietsp5.html" class="product-link"><div class="product-item citizen"><img src="../img/sp5.jpg"><h4>Đồng Hồ Citizen Nam BI5072-01A</h4><p class="price">3.685.000đ</p></div></a>
    <a href="chitietsp6.html" class="product-link"><div class="product-item citizen"><img src="../img/sp6.jpg"><h4>Đồng Hồ Citizen Nam BI5006-81P</h4><p class="price">4.385.000đ</p></div></a>
      
      </div>
</div>
    
</section>
        
    <footer>
        <div class="foot0">
            <div class="foot1">
                <h4>ABOUT US</h4>
                <br>
                <p>Giới thiệu công ty</p>
                <p>Tuyển dụng</p>       
                <p>Chính sách chung</p>
                <p>Chính sách bảo mật thông tin cá nhân</p>
                <p>Chính sách giải quyết khiếu nại</p>
            </div>
            <div class="foot2">
                <h4>HỖ TRỢ KHÁCH HÀNG</h4>
                <br>
                <p>Chính sách bảo hành</p>
                <p>Chính sách đổi trả</p>
                <p>Chính sách vận chuyển</p>
                <p>Hướng dẫn thanh toán</p>
                <p>Dịch vụ sửa chữa</p>
            </div>
            <div class="foot3">
                <h4>HỆ THỐNG CỬA HÀNG</h4>
                <br>
                <p>273 An Dương Vương, Phường Chợ Quán, Quận 5, TP. HCM</p>
                <p>105 Bà Huyện Thanh Quan, Phường Xuân Hòa, Quận 3, TP. HCM</p>
                <p>04 Tôn Đức Thắng, Phường Sài Gòn, Quận 1, TP. HCM</p>      
            </div>
            <div class="foot4">
                <h4>THÔNG TIN LIÊN HỆ</h4>
                <br>
                <p>Liên hệ đặt hàng: 0123456789</p>
                <p>Hỗ trợ khách hàng: 079810jqk</p>
                <ul>
                    <li><i class="fa-brands fa-facebook fa-lg"></i></li>
                    <li><i class="fa-brands fa-instagram fa-lg"></i></li>
                    <li><i class="fa-brands fa-tiktok fa-lg"></i></li>
                </ul>
            </div>
    </footer>
</body>
 
<script>
    const images = document.querySelectorAll('.slider img');
    const leftBtn = document.querySelector('.slider-btn.left');
    const rightBtn = document.querySelector('.slider-btn.right');
    let current = 0;

    function showImage(index) {
        images.forEach((img, i) => {
            img.classList.toggle('active', i === index);
        });
    }

    leftBtn.addEventListener('click', () => {
        current = (current - 1 + images.length) % images.length;
        showImage(current);
    });
    rightBtn.addEventListener('click', () => {
        current = (current + 1) % images.length;
        showImage(current);
    });
    showImage(current);

  
    function syncHeaderSpacing() {
        const header = document.querySelector('header');
        const wrapper = document.querySelector('.slider-wrapper');
        if (!header) return;
        const h = header.offsetHeight;
        
        document.body.style.paddingTop = h + 'px';
        
        if (wrapper) wrapper.style.marginTop = '0px';
    }

    window.addEventListener('load', syncHeaderSpacing);
    window.addEventListener('resize', syncHeaderSpacing);
    document.addEventListener('DOMContentLoaded', syncHeaderSpacing);
</script>
<script>
// --- Xử lý MODAL Bộ lọc ---
const openFilter = document.getElementById('openFilter');
const closeFilter = document.getElementById('closeFilter');
const closeFilter2 = document.getElementById('closeFilter2');
const filterModal = document.getElementById('filterModal');

if (openFilter) openFilter.addEventListener('click', () => { filterModal.style.display = 'flex'; });
if (closeFilter) closeFilter.addEventListener('click', () => { filterModal.style.display = 'none'; });
if (closeFilter2) closeFilter2.addEventListener('click', () => { filterModal.style.display = 'none'; });

// Thêm/Xóa class 'active' cho các nút trong Modal
document.querySelectorAll('.options button').forEach(btn => {
    btn.addEventListener('click', () => {
        btn.classList.toggle('active');
    });
});


// --- Xử lý TAB Lọc Sản phẩm ---
const tabInputs = document.querySelectorAll('.product-tabs input[type="radio"]');
const allProducts = document.querySelectorAll('.product-grid .product-item');
const productGrid = document.querySelector('.product-grid');

function filterProducts() {
    
    const selectedTab = document.querySelector('.product-tabs input[type="radio"]:checked');
    if (!selectedTab) return;
    
    
    let filterType = selectedTab.id.split('-')[1]; 

    
    allProducts.forEach(item => {
        item.style.display = 'none';
    });

    
    if (filterType === 'tatca') {
        
        allProducts.forEach(item => {
            item.style.display = 'block'; 
        });
    } else {
        
        
        let count = 0;
        
        const brandMap = {
            'nam': 'seiko',     
            'nu': 'casio',      
            'gay': 'citizen'    
        };
        const targetClass = brandMap[filterType];

        allProducts.forEach(item => {
            if (item.classList.contains(targetClass) && count < 3) {
                
                item.style.display = 'block';
                count++;
            }
        });
    }

    
    productGrid.style.display = 'grid'; 
}


tabInputs.forEach(tab => {
    tab.addEventListener('change', filterProducts);
});


window.addEventListener('load', filterProducts);

</script>
</html>