<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="../css/sanphamnu.css">
    <title>Sản phẩm</title>
    <link rel="icon" href="../img/icon.png">
</head>
<body>
    <header>
        <div class="logo">
            <a href="dangnhap_index.html"><img src="../img/logomoi-removebg-preview.png" style="width: 320px;"></a>
        </div>
        <div class="menu">
            <li><a href="dangnhap_index.html">TRANG CHỦ</a></li>
            <li><a href="sanphamnam.html">ĐỒNG HỒ NAM</a></li>
            <li><a href="sanphamnu.html">ĐỒNG HỒ NỮ</a></li>
            <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
            <li> <a href="dichvu.html">DỊCH VỤ</a></li>
        </div>
        <div class="search-center">
            <div class="search-box">
                <input type="text" placeholder="Tìm là thấy">
                <button class="search-btn" aria-label="Tìm kiếm" onclick="window.location.href='sanphamnu.html'"><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div class="others">
            <li><a href="login.html" class="login-box">Hi, Minh Long </a></li>
            <span>|</span>
            <li><a href="index.html" class="register-box"><i class="fa-solid fa-right-from-bracket"></i></a></li>
            <li><a href="thongtin.html" class="user-box"><i class="fa-regular fa-user "></i></a></li>
            <li><a href="giohang.html" class="basket-box"><i class="fi fi-rs-shopping-basket"></i></a></li>
        </div>
    
    </header>
    
    <section class="products-section">
  <h2 class="section-title">ĐỒNG HỒ NỮ</h2>

  <div class="product-tabs">
    <input type="radio" id="tab-tatca" name="tab" checked>
    <label for="tab-tatca">Tất cả</label>

    <input type="radio" id="tab-nam" name="tab">
    <label for="tab-nam">Đồng hồ Seiko</label>

    <input type="radio" id="tab-nu" name="tab">
    <label for="tab-nu">Đồng hồ Casio</label>
    <input type="radio" id="tab-gay" name="tab">
    <label for="tab-gay">Đồng hồ Citizen</label>
  </div>

  <div class="product-contents">
    <div class="product-category tatca">
        <div class="product-category">
        <div class="filter-sort-bar">
            <div class="filter-section">
                <span class="filter-title"><i class="fa-solid fa-sliders"></i> Bộ lọc:</span>
                
<button id="openFilter" class="filter-btn"><i class="fa-solid fa-filter"></i> Nâng cao</button>


<div id="filterModal" class="filter-modal">
  <div class="filter-box">
    <div class="filter-header">
      <h3>Chọn theo tiêu chí</h3>
      <button id="closeFilter" class="close-btn"><i class="fa-solid fa-xmark"></i></button>
    </div>

    <div class="filter-body">
      
      <div class="filter-group">
        <h4>Nhu cầu sử dụng</h4>
        <div class="options">
          <button>Đi làm</button>
          <button>Đi chơi</button>
          <button>Thể thao</button>
          <button>Lịch lãm</button>
          <button>Cao cấp</button>
        </div>
      </div>

     
      <div class="filter-group">
        <h4>Thương hiệu</h4>
        <div class="options">
          <button>CITIZONE</button>
          <button>SEIKO</button>
          <button>CASIO</button>
        </div>
      </div>

      
      <div class="filter-group">
        <h4>Loại dây</h4>
        <div class="options">
          <button>Da</button>
          <button>Kim loại</button>
        </div>
      </div>

      
      <div class="filter-group">
        <h4>Giá</h4>
        <div class="options">
          <button>Dưới 1 triệu</button>
          <button>1-2 triệu</button>
          <button>2-5 triệu</button>
        </div>
      </div>

     
      <div class="filter-group">
        <h4>Màu sắc</h4>
        <div class="options">
          <button>Đen</button>
          <button>Bạc</button>
          <button>Vàng</button>
          <button>Trắng</button>
        </div>
      </div>
      <div class="filter-group">
        <h4>Loại</h4>
        <div class="options">
          <button>Đồng Hồ Nam </button>
          <button>Đồng Hồ Nữ</button>
          
        </div>
      </div>
      <div class="filter-group">
  <h4>Tìm theo tên sản phẩm</h4>
  <div class="options">
    <input type="text" id="filterNameInput" placeholder="Nhập tên sản phẩm..." style="width: 100%; padding: 8px 12px; border-radius: 6px; border: 1px solid #ccc;">
  </div>
</div>
    </div>

    <div class="filter-footer">
      <button id="closeFilter2" class="cancel-btn">Đóng</button>
      <button class="apply-btn" onclick="window.location.href='sanphamnu.html'">Xem kết quả</button>
    </div>
  </div>
</div>

                <button onclick="window.location.href='sanphamnu.html'">Hàng mới</button>
                <button onclick="window.location.href='sanphamnu.html'">Khuyến mãi</button>
                
        </div>

       <div class="product-grid">
    <a href="chitietsp12.html" class="product-link"><div class="product-item seiko"><img src="../img/sp12.jpg"><h4>Seiko Presage Cocktail White Lady SRE010J1</h4><p class="price">18.638.000đ</p></div> </a>
    <a href="chitietsp14.html" class="product-link"><div class="product-item seiko"><img src="../img/sp14.jpg"><h4>Seiko Presage Cocktail SRE009J1</h4><p class="price">17.850.000đ</p></div></a>
    <a href="chitietsp15.html" class="product-link"><div class="product-item seiko"><img src="../img/sp15.jpg"><h4>Seiko Presage Cocktail SRE015J1</h4><p class="price">20.213.000đ</p></div></a>
    
    <a href="chitietsp.html" class="product-link"><div class="product-item casio"><img src="../img/sp1.jpg"><h4>Đồng Hồ Nữ Chính Hãng CASIO LTP-1303LL-7AV</h4><p class="price">1.407.000đ</p></div></a>
    <a href="chitietsp3.html" class="product-link"><div class="product-item casio"><img src="../img/sp3.jpg"><h4>Đồng Hồ Nữ Chính Hãng CASIO LTP-1303DD-7AV</h4><p class="price">1.503.000đ</p></div></a>
    <a href="chitietsp13.html" class="product-link"><div class="product-item casio"><img src="../img/sp13.jpg"><h4>Đồng Hồ Nữ Chính Hãng CASIO LTP-B166D-4AV</h4><p class="price">1.503.000đ</p></div></a>
    
    <a href="chitietsp16.html" class="product-link"><div class="product-item citizen"><img src="../img/sp16.jpg"><h4>Đồng Hồ Citizen Nữ EU6092-08A</h4><p class="price">3.685.000đ</p></div></a>
    <a href="chitietsp17.html" class="product-link"><div class="product-item citizen"><img src="../img/sp17.jpg"><h4>Đồng Hồ Citizen Nữ EW1582-54A</h4><p class="price">6.270.000đ</p></div></a>
    <a href="chitietsp18.html" class="product-link"><div class="product-item citizen"><img src="../img/sp18.jpg"><h4>Đồng Hồ Citizen Nữ EQ3003-50X</h4><p class="price">4.200.000đ</p></div></a>
</div>
    <div class="pagination-container">
        <button class="page-link prev-link" disabled>
          <i class="fas fa-chevron-left"></i> Trước
        </button>
        <div class="page-numbers">
          <a href="#" class="page-link page-number active">1</a>
          <a href="#" class="page-link page-number">2</a>
          <a href="#" class="page-link page-number">3</a>
        </div>
        <button class="page-link next-link">
          Sau <i class="fas fa-chevron-right"></i>
        </button>
      </div>
</section>
        
    <footer>
        <div class="foot0">
            <div class="foot1">
                <h4>ABOUT US</h4>
                <br>
                <p>Giới thiệu công ty</p>
                <p>Tuyển dụng</p>       
                <p>Chính sách chung</p>
                <p>Chính sách bảo mật thông tin cá nhân</p>
                <p>Chính sách giải quyết khiếu nại</p>
            </div>
            <div class="foot2">
                <h4>HỖ TRỢ KHÁCH HÀNG</h4>
                <br>
                <p>Chính sách bảo hành</p>
                <p>Chính sách đổi trả</p>
                <p>Chính sách vận chuyển</p>
                <p>Hướng dẫn thanh toán</p>
                <p>Dịch vụ sửa chữa</p>
            </div>
            <div class="foot3">
                <h4>HỆ THỐNG CỬA HÀNG</h4>
                <br>
                <p>273 An Dương Vương, Phường Chợ Quán, Quận 5, TP. HCM</p>
                <p>105 Bà Huyện Thanh Quan, Phường Xuân Hòa, Quận 3, TP. HCM</p>
                <p>04 Tôn Đức Thắng, Phường Sài Gòn, Quận 1, TP. HCM</p>      
            </div>
            <div class="foot4">
                <h4>THÔNG TIN LIÊN HỆ</h4>
                <br>
                <p>Liên hệ đặt hàng: 0123456789</p>
                <p>Hỗ trợ khách hàng: 079810jqk</p>
                <ul>
                    <li><i class="fa-brands fa-facebook fa-lg"></i></li>
                    <li><i class="fa-brands fa-instagram fa-lg"></i></li>
                    <li><i class="fa-brands fa-tiktok fa-lg"></i></li>
                </ul>
            </div>
    </footer>
</body>
 
<script>
    const images = document.querySelectorAll('.slider img');
    const leftBtn = document.querySelector('.slider-btn.left');
    const rightBtn = document.querySelector('.slider-btn.right');
    let current = 0;

    function showImage(index) {
        images.forEach((img, i) => {
            img.classList.toggle('active', i === index);
        });
    }

    leftBtn.addEventListener('click', () => {
        current = (current - 1 + images.length) % images.length;
        showImage(current);
    });
    rightBtn.addEventListener('click', () => {
        current = (current + 1) % images.length;
        showImage(current);
    });
    showImage(current);

  
    function syncHeaderSpacing() {
        const header = document.querySelector('header');
        const wrapper = document.querySelector('.slider-wrapper');
        if (!header) return;
        const h = header.offsetHeight;
        
        document.body.style.paddingTop = h + 'px';
        
        if (wrapper) wrapper.style.marginTop = '0px';
    }

    window.addEventListener('load', syncHeaderSpacing);
    window.addEventListener('resize', syncHeaderSpacing);
    document.addEventListener('DOMContentLoaded', syncHeaderSpacing);
</script>
<script>

const openFilter = document.getElementById('openFilter');
const closeFilter = document.getElementById('closeFilter');
const closeFilter2 = document.getElementById('closeFilter2');
const filterModal = document.getElementById('filterModal');

if (openFilter) openFilter.addEventListener('click', () => { filterModal.style.display = 'flex'; });
if (closeFilter) closeFilter.addEventListener('click', () => { filterModal.style.display = 'none'; });
if (closeFilter2) closeFilter2.addEventListener('click', () => { filterModal.style.display = 'none'; });


document.querySelectorAll('.options button').forEach(btn => {
    btn.addEventListener('click', () => {
        btn.classList.toggle('active');
    });
});



const tabInputs = document.querySelectorAll('.product-tabs input[type="radio"]');
const allProducts = document.querySelectorAll('.product-grid .product-item');
const productGrid = document.querySelector('.product-grid');

function filterProducts() {
    
    const selectedTab = document.querySelector('.product-tabs input[type="radio"]:checked');
    if (!selectedTab) return;
    
    
    let filterType = selectedTab.id.split('-')[1]; 

    
    allProducts.forEach(item => {
        item.style.display = 'none';
    });

    
    if (filterType === 'tatca') {
        
        allProducts.forEach(item => {
            item.style.display = 'block'; 
        });
    } else {
        
        
        let count = 0;
        
        const brandMap = {
            'nam': 'seiko',     
            'nu': 'casio',      
            'gay': 'citizen'    
        };
        const targetClass = brandMap[filterType];

        allProducts.forEach(item => {
            if (item.classList.contains(targetClass) && count < 3) {
                
                item.style.display = 'block';
                count++;
            }
        });
    }

    
    productGrid.style.display = 'grid'; 
}


tabInputs.forEach(tab => {
    tab.addEventListener('change', filterProducts);
});


window.addEventListener('load', filterProducts);
const pageNumbers = document.querySelectorAll('.page-numbers .page-link');
const prevLink = document.querySelector('.prev-link');
const nextLink = document.querySelector('.next-link');


const totalPages = 3; 


function updatePagination(activeIndex) {
    
    pageNumbers.forEach(link => {
        link.classList.remove('active');
    });

    if (pageNumbers[activeIndex]) {
        pageNumbers[activeIndex].classList.add('active');
    }

    prevLink.disabled = (activeIndex === 0);
    nextLink.disabled = (activeIndex === totalPages - 1);
}


pageNumbers.forEach((link, index) => {
    link.addEventListener('click', function(e) {
        e.preventDefault(); 
        
        
        updatePagination(index);
        
    
    });
});


prevLink.addEventListener('click', function() {
    const currentActive = document.querySelector('.page-number.active');
    let currentIndex = Array.from(pageNumbers).indexOf(currentActive);
    
    if (currentIndex > 0) {
        updatePagination(currentIndex - 1);
       
    }
});

nextLink.addEventListener('click', function() {
    const currentActive = document.querySelector('.page-number.active');
    let currentIndex = Array.from(pageNumbers).indexOf(currentActive);

    if (currentIndex < totalPages - 1) {
        updatePagination(currentIndex + 1);
       
    }
});


window.addEventListener('load', () => {
    
    const initialActive = document.querySelector('.page-numbers .page-link.active');
    if (initialActive) {
        const initialIndex = Array.from(pageNumbers).indexOf(initialActive);
        updatePagination(initialIndex);
    }
});
</script>
</html>