<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="../css/thanhtoan.css">
    <title>Sản phẩm</title>
    <link rel="icon" href="../img/icon.png">
</head>
<body>
    <header>
        <div class="logo">
           <a href="dangnhap_index.html"> <img src="../img/logomoi-removebg-preview.png" style="width: 320px;"></a>
        </div>
        <div class="menu">
            <li><a href="dangnhap_index.html">TRANG CHỦ</a></li>
            <li><a href="sanphamnam.html">ĐỒNG HỒ NAM</a></li>
            <li><a href="sanphamnu.html">ĐỒNG HỒ NỮ</a></li>
            <li><a href="">GIỚI THIỆU</a></li>
            <li> <a href="">DỊCH VỤ</a></li>
            <ul>
        </div>
  </header>

  <div class="container">
    <div class="layout">
      <div>
        <div class="card">
          <div class="order-head">
            <div class="address">
              <h4>Thông tin khách hàng & địa chỉ</h4>
              <input type="text" id="customerName" placeholder="Họ và tên">
              <input type="text" id="customerPhone" placeholder="Số điện thoại">
              <input type="text" id="addr" placeholder="Địa chỉ nhận hàng">
            </div>
          </div>

          <table aria-label="Danh sách sản phẩm">
            <thead>
              <tr>
                <th>Sản phẩm</th>
                <th>Đơn giá</th>
                <th>Số lượng</th>
                <th>Thành tiền</th>
              </tr>
            </thead>
            <tbody id="cart"></tbody>
          </table>

          <div class="voucher-row">
            <input id="voucher" placeholder="Nhập mã voucher" />
            <button onclick="applyVoucher()">Áp dụng</button>
          </div>

          <div class="card" style="background:transparent;box-shadow:none;margin-top:12px;padding:0">
            <div class="muted">Phương thức vận chuyển</div>
            <div class="option-group">
              <label><input type="radio" name="ship" value="standard" checked onchange="recalc()"> Giao tiêu chuẩn (30.000đ)</label>
              <label><input type="radio" name="ship" value="express" onchange="recalc()"> Giao nhanh (60.000đ)</label>
              <label><input type="radio" name="ship" value="free" onchange="recalc()"> Miễn phí (đơn > 1.000.000đ)</label>
            </div>

            <div class="muted" style="margin-top:6px">Phương thức thanh toán</div>
            <div class="option-group">
              <label><input type="radio" name="pay" value="cod" checked> Thanh toán khi nhận hàng (COD)</label>
              <label><input type="radio" name="pay" value="card"> Thẻ ngân hàng / Visa</label>
              <label><input type="radio" name="pay" value="wallet"> Ví (trả sau)</label>
            </div>
          </div>
        </div>
      </div>

      <aside class="summary">
        <div class="card">
          <h3>Thanh toán</h3>
          <div class="row"><div class="muted">Tổng tiền hàng</div><div id="subtotal">0₫</div></div>
          <div class="row"><div class="muted">Tổng phí vận chuyển</div><div id="shipping">0₫</div></div>
          <div class="row"><div class="muted">Giảm (voucher)</div><div id="discount">0₫</div></div>
          <hr style="border:none;border-top:1px dashed #eee;margin:12px 0">
          <div class="row total"><div>Tổng thanh toán</div><div id="total">0₫</div></div>

          <button class="checkout-btn" onclick="completePayment()">HOÀN TẤT THANH TOÁN</button>
        </div>
      </aside>
    </div>
  </div>
<footer>
        <div class="foot0">
            <div class="foot1">
                <h4>ABOUT US</h4>
                <br>
                <p>Giới thiệu công ty</p>
                <p>Tuyển dụng</p>       
                <p>Chính sách chung</p>
                <p>Chính sách bảo mật thông tin cá nhân</p>
                <p>Chính sách giải quyết khiếu nại</p>
            </div>
            <div class="foot2">
                <h4>HỖ TRỢ KHÁCH HÀNG</h4>
                <br>
                <p>Chính sách bảo hành</p>
                <p>Chính sách đổi trả</p>
                <p>Chính sách vận chuyển</p>
                <p>Hướng dẫn thanh toán</p>
                <p>Dịch vụ sửa chữa</p>
            </div>
            <div class="foot3">
                <h4>HỆ THỐNG CỬA HÀNG</h4>
                <br>
                <p>273 An Dương Vương, Phường Chợ Quán, Quận 5, TP. HCM</p>
                <p>105 Bà Huyện Thanh Quan, Phường Xuân Hòa, Quận 3, TP. HCM</p>
                <p>04 Tôn Đức Thắng, Phường Sài Gòn, Quận 1, TP. HCM</p>      
            </div>
            <div class="foot4">
                <h4>THÔNG TIN LIÊN HỆ</h4>
                <br>
                <p>Liên hệ đặt hàng: 0123456789</p>
                <p>Hỗ trợ khách hàng: 079810jqk</p>
                <ul>
                    <li><i class="fa-brands fa-facebook fa-lg"></i></li>
                    <li><i class="fa-brands fa-instagram fa-lg"></i></li>
                    <li><i class="fa-brands fa-tiktok fa-lg"></i></li>
                </ul>
            </div>
    </footer>
</body>
 
<script>
    const images = document.querySelectorAll('.slider img');
    const leftBtn = document.querySelector('.slider-btn.left');
    const rightBtn = document.querySelector('.slider-btn.right');
    let current = 0;

    function showImage(index) {
        images.forEach((img, i) => {
            img.classList.toggle('active', i === index);
        });
    }

    leftBtn.addEventListener('click', () => {
        current = (current - 1 + images.length) % images.length;
        showImage(current);
    });
    rightBtn.addEventListener('click', () => {
        current = (current + 1) % images.length;
        showImage(current);
    });
    showImage(current);

  
    function syncHeaderSpacing() {
        const header = document.querySelector('header');
        const wrapper = document.querySelector('.slider-wrapper');
        if (!header) return;
        const h = header.offsetHeight;
        
        document.body.style.paddingTop = h + 'px';
        
        if (wrapper) wrapper.style.marginTop = '0px';
    }

    window.addEventListener('load', syncHeaderSpacing);
    window.addEventListener('resize', syncHeaderSpacing);
    document.addEventListener('DOMContentLoaded', syncHeaderSpacing);
</script>
<script>
const products = [
  {id:1,name:'Đồng Hồ Nam CASIO MTP-M307D-3BV',price:3767000,qty:1},
  {id:2,name:'Đồng Hồ Nữ CASIO LTP-V002D-7B',price:2890000,qty:2}
];
let voucher = null;

function formatV(n){return new Intl.NumberFormat('vi-VN').format(n)+'₫'}

function renderCart(){
  const tbody = document.getElementById('cart');
  tbody.innerHTML='';
  products.forEach(p=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${p.name}</td>
      <td>${formatV(p.price)}</td>
      <td>
        <button onclick="changeQty(${p.id}, -1)">-</button>
        <input id="inp-${p.id}" type="number" value="${p.qty}" min="1" onchange="setQty(${p.id}, this.value)">
        <button onclick="changeQty(${p.id}, 1)">+</button>
      </td>
      <td id="line-${p.id}">${formatV(p.price*p.qty)}</td>
    `;
    tbody.appendChild(tr);
  });
  recalc();
}

function changeQty(id,delta){
  const p = products.find(x=>x.id===id);
  p.qty = Math.max(1,p.qty+delta);
  document.getElementById('inp-'+id).value = p.qty;
  document.getElementById('line-'+id).innerText = formatV(p.price*p.qty);
  recalc();
}

function setQty(id,val){
  const p = products.find(x=>x.id===id);
  p.qty = Math.max(1,parseInt(val)||1);
  document.getElementById('line-'+id).innerText = formatV(p.price*p.qty);
  recalc();
}

function getShippingCost(){
  const s = document.querySelector('input[name="ship"]:checked').value;
  const subtotal = products.reduce((a,b)=>a+b.price*b.qty,0);
  if(s==='standard') return 30000;
  if(s==='express') return 60000;
  if(s==='free' && subtotal>1000000) return 0;
  return 30000;
}

function applyVoucher(){
  const code = document.getElementById('voucher').value.trim().toUpperCase();
  if(!code){alert('Nhập mã voucher');return}
  if(code==='MY10'){voucher={code,type:'percent',value:10}; alert('Áp dụng MY10 - giảm 10%');}
  else if(code==='SAVE50'){voucher={code,type:'amount',value:50000}; alert('Áp dụng SAVE50 - giảm 50.000₫');}
  else {voucher=null; alert('Mã voucher không hợp lệ');}
  recalc();
}

function recalc(){
  const subtotal = products.reduce((a,b)=>a+b.price*b.qty,0);
  const shipCost = getShippingCost();
  let disc = 0;
  if(voucher){
    if(voucher.type==='percent') disc = Math.round(subtotal * voucher.value/100);
    else disc = voucher.value;
  }
  const total = subtotal + shipCost - disc;
  document.getElementById('subtotal').innerText = formatV(subtotal);
  document.getElementById('shipping').innerText = formatV(shipCost);
  document.getElementById('discount').innerText = '-'+formatV(disc);
  document.getElementById('total').innerText = formatV(total);
}

function completePayment(){
  const name = document.getElementById('customerName').value.trim() || 'Chưa có';
  const phone = document.getElementById('customerPhone').value.trim() || 'Chưa có';
  const address = document.getElementById('addr').value.trim() || 'Chưa có';
  const subtotal = products.reduce((a,b)=>a+b.price*b.qty,0);
  const shipCost = getShippingCost();
  let disc = 0;
  if(voucher){
    if(voucher.type==='percent') disc = Math.round(subtotal * voucher.value/100);
    else disc = voucher.value;
  }
  const total = subtotal + shipCost - disc;

  const orderData = {
    name, phone, address, products,
    ship: document.querySelector('input[name="ship"]:checked').nextSibling.textContent.trim(),
    pay: document.querySelector('input[name="pay"]:checked').nextSibling.textContent.trim(),
    subtotal, shipCost, disc, total
  };

  localStorage.setItem('orderData', JSON.stringify(orderData));
  window.location.href = 'xacnhanthanhtoan.html';
}

// Init
renderCart();
</script>
</body>
</html>
