<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/thanhtoanthanhcong.css">
  <title>Xác nhận thanh toán</title>
  <link rel="icon" href="../img/icon.png">

  
</head>

<body>
  <div class="container">
    <h2>THANH TOÁN THÀNH CÔNG</h2>

    <p><strong>Khách hàng:</strong> <span id="name"></span></p>
    <p><strong>Số điện thoại:</strong> <span id="phone"></span></p>
    <p><strong>Địa chỉ nhận hàng:</strong> <span id="addr"></span></p>

    <h3>Danh sách sản phẩm</h3>
    <table>
      <thead>
        <tr>
          <th>Sản phẩm</th>
          <th>Số lượng</th>
          <th>Đơn giá</th>
          <th>Thành tiền</th>
        </tr>
      </thead>
      <tbody id="cart"></tbody>
    </table>

    <p><strong>Phương thức vận chuyển:</strong> <span id="ship"></span></p>
    <p><strong>Phương thức thanh toán:</strong> <span id="pay"></span></p>

    <div class="summary">
      <p>Tổng tiền sản phẩm: <span id="subtotal"></span></p>
      <p>Phí vận chuyển: <span id="shipCost"></span></p>
      <p>Giảm giá: <span id="disc"></span></p>
      <p class="total">TỔNG SỐ TIỀN: <span id="total"></span></p>
    </div>

    <div class="footer">
      Cảm ơn bạn đã mua hàng tại <strong>OverWatch</strong> ❤️
    </div>

    <!-- ⬇⬇⬇ NÚT QUAY VỀ TRANG CHỦ -->
    <a href="dangnhap_index.html" class="back-home">Quay về trang chủ</a>
    <!-- ⬆⬆⬆ -->
  </div>

<script>
const data = JSON.parse(localStorage.getItem('orderData'));
if(!data){
  document.body.innerHTML = '<h2 style="text-align:center;">Không có đơn hàng nào!</h2>';
} else {
  document.getElementById('name').innerText = data.name;
  document.getElementById('phone').innerText = data.phone;
  document.getElementById('addr').innerText = data.address;
  document.getElementById('ship').innerText = data.ship;
  document.getElementById('pay').innerText = data.pay;
  document.getElementById('subtotal').innerText = new Intl.NumberFormat('vi-VN').format(data.subtotal)+'₫';
  document.getElementById('shipCost').innerText = new Intl.NumberFormat('vi-VN').format(data.shipCost)+'₫';
  document.getElementById('disc').innerText = '-' + new Intl.NumberFormat('vi-VN').format(data.disc)+'₫';
  document.getElementById('total').innerText = new Intl.NumberFormat('vi-VN').format(data.total)+'₫';

  const tbody = document.getElementById('cart');
  data.products.forEach(p=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${p.name}</td>
      <td>${p.qty}</td>
      <td>${new Intl.NumberFormat('vi-VN').format(p.price)}₫</td>
      <td>${new Intl.NumberFormat('vi-VN').format(p.price*p.qty)}₫</td>
    `;
    tbody.appendChild(tr);
  });

  // Xóa dữ liệu sau khi hiển thị
  localStorage.removeItem('orderData');
}
</script>

</body>
</html>
