<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OverWatch Admin | Quản lý Sản Phẩm</title>
  <link rel="icon" href="../img/icon.png">
  <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="../css/admin.css"> 
  
  <style>
    .image-preview-thumb {
        width: 150px; 
        height: 150px;
        border: 2px dashed #ccc; 
        border-radius: 5px;
        margin-top: 10px;
        display: block; 
        object-fit: cover; 
        background-color: #f8f9fa;
    }
    
    input[type="file"] {
        margin-top: 10px;
    }

    
    .currency-wrap {
        position: relative;
    }
    .currency-symbol {
        position: absolute;
        right: 30px; 
        top: 50%;
        transform: translateY(-50%);
        color: #888;
        pointer-events: none;
    }
  </style>
</head>
<body>
  
  <header>
    <div class="logo">
      <img src="../img/logomoi-removebg-preview.png" alt="OverWatch Logo" style="width: 320px;">
    </div>
    


    <div class="others">
      <a href="#" aria-label="Thông báo"><i class="fa-regular fa-bell"></i></a> 
      <a href="#" class="login-box">Admin</a>
      <span>|</span>
      <a href="login_admin.html" class="register-box" aria-label="Đăng xuất"><i class="fa-solid fa-right-from-bracket"></i></a>
      <a href="admin.html"><i class="fa-regular fa-user"></i></a>
    </div>
  </header>

  <div class="dashboard-container">
    
    <aside class="sidebar">
      <nav class="menu">
        <li><a href="admin.html"><i class="fa-solid fa-gauge-high"></i> TRANG CHỦ (Dashboard)</a></li>
        <li><a href="ql_san_pham.html" class="active"><i class="fa-solid fa-boxes-stacked"></i> SẢN PHẨM</a></li> 
        <li><a href="ql_nhap_hang.html"><i class="fa-solid fa-truck"></i> NHẬP HÀNG</a></li>
        <li><a href="ql_don_dat_hang.html"><i class="fa-solid fa-file-invoice-dollar"></i> ĐƠN HÀNG</a></li>
        <li><a href="ql_ton_kho.html"><i class="fa-solid fa-warehouse"></i> TỒN KHO</a></li>
        
        <hr>
        <li><a href="ql_khach_hang.html"><i class="fa-solid fa-user-group"></i> QUẢN LÝ NGƯỜI DÙNG</a></li>
      </nav>
    </aside>

    <main class="content">
        <h2 class="section-title">📦 QUẢN LÝ DANH MỤC SẢN PHẨM</h2>
        
        <div class="action-bar-detail">
            <button class="btn-primary"><i class="fa-solid fa-plus"></i> Thêm Sản Phẩm Mới</button>
        </div>

        <div class="data-table-container">
             </div>

        <div id="product-form-container" class="form-card">
            <h3><i class="fa-solid fa-pencil"></i> Form Thêm Sản Phẩm</h3>
            <form id="product-form">
                <div class="form-group">
                    <label for="product-code">Mã Sản Phẩm:</label>
                    <input type="text" id="product-code" value="SP001">
                </div>
                
                <div class="form-group">
                    <label for="product-name">Tên Sản Phẩm:</label>
                    <input type="text" id="product-name" value="Đồng Hồ Nam " required>
                </div>

                <div class="form-group">
                    <label for="product-price">Mô tả:</label>
                    <div class="currency-wrap">
                        <input type="text" id="product-price" value="Mô tả sản phẩm" required placeholder="Nhập mô tả sản phẩm...">
                    </div>
                </div>

                <div class="form-group">
                    <label for="product-type">Loại Sản Phẩm:</label>
                    <select id="product-type">
                        <option value="1" selected>Đồng Hồ Nam</option>
                        <option value="2">Đồng Hồ Nữ</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="product-image">Hình Ảnh Sản Phẩm:</label>
                    
                    <img src="https://via.placeholder.com/150x150/3E2F23/C5A46D?text=No+Image" alt="Xem trước" id="image-preview" class="image-preview-thumb">
                    
                    <input type="file" id="product-image" accept="image/*" onchange="previewImage(event)">
                    <small style="color: #666; font-style: italic;">* Định dạng cho phép: .jpg, .jpeg, .png</small>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn-primary" onclick="alert('Lưu thành công!')"><i class="fa-solid fa-floppy-disk"></i> Lưu Thay Đổi</button>
                    <button type="button" class="btn-secondary" onclick="window.location.href='ql_san_pham.html'"><i class="fa-solid fa-xmark"></i> Hủy</button>
                </div>
            </form>
        </div>

    </main>
  </div>
  
  <footer>
  </footer>

  <script>
      function previewImage(event) {
          var input = event.target;
          var preview = document.getElementById('image-preview');
          
          if (input.files && input.files[0]) {
              var reader = new FileReader();
              
              reader.onload = function(e) {
                  preview.src = e.target.result; 
              }
              
              reader.readAsDataURL(input.files[0]); 
          }
      }
  </script>

  </body>
</html>