<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="../css/thongtin.css">
    <title>Thông tin</title>
    <link rel="icon" href="../img/icon.png">
</head>
<body>
    <header>
        <div class="logo">
            <a href="dangnhap_index.html"><img src="../img/logomoi-removebg-preview.png" style="width: 320px;"></a>
        </div>
        <div class="menu">
            <li><a href="dangnhap_index.html">TRANG CHỦ</a></li>
            <li><a href="sanphamnam.html">ĐỒNG HỒ NAM</a></li>
            <li><a href="sanphamnu.html">ĐỒNG HỒ NỮ</a></li>
            <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
            <li> <a href="dichvu.html"> DỊCH VỤ</a></li>
        </div>
        <div class="search-center">
            <div class="search-box">
                <input type="text" placeholder="Tìm là thấy">
                <button class="search-btn" aria-label="Tìm kiếm" onclick="window.location.href='sanphamnu.html'"><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div class="others">
            <li><a href="login.html" class="login-box">Hi, Minh Long </a></li>
            <span>|</span>
            <li><a href="index.html" class="register-box"><i class="fa-solid fa-right-from-bracket"></i></a></li>
            <li><a href="thongtin.html" class="user-box"><i class="fa-regular fa-user "></i></a></li>
            <li><a href="giohang.html" class="basket-box"><i class="fi fi-rs-shopping-basket"></i></a></li>
        </div>
    
    </header>

<main class="content-container">
    <div class="profile-page-wrapper">
        <h2 class="section-title">THÔNG TIN TÀI KHOẢN</h2>
        
        <div class="profile-info-section">
            <h3 class="subsection-title"><i class="fa-regular fa-user"></i> Thông tin cá nhân</h3>
            <form id="profile-form">
                
                <div class="input-group">
                    <label for="fullname">Họ tên:</label>
                    <input type="text" id="fullname" name="fullname" value="Minh Long" disabled>
                </div>

                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="minhlong@example.com" disabled>
                </div>
                
                <div class="input-group">
                    <label for="phone">Số điện thoại:</label>
                    <input type="tel" id="phone" name="phone" value="0123456789" disabled>
                </div>

                <div class="input-group">
                    <label for="address">Địa chỉ:</label>
                    <input type="text" id="address" name="address" value="273 An Dương Vương, Phường Chợ Quán, Q5, TP. HCM" disabled>
                </div>

                <div class="input-group">
                    <label for="sex">Giới tính:</label>
                    <input type="text" id="sex" name="sex" value="Nam" disabled>
                </div>
                
                <button type="button" id="edit-btn" class="action-btn primary-btn" onclick="openEditModal()"><i class="fas fa-edit"></i> Chỉnh Sửa</button>
            </form>
        </div>

        <div class="orders-section">
            <h3 class="subsection-title"><i class="fas fa-history"></i> Lịch sử đơn hàng</h3>
            
            <table class="orders-table">
                <thead>
                    <tr>
                        <th>Mã Đơn</th>
                        <th>Ngày Đặt</th>
                        <th>Giá Trị</th>
                        <th>Trạng Thái</th>
                        <th>Hành Động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Mã Đơn">#OWC12345</td>
                        <td data-label="Ngày Đặt">20/09/2025</td>
                        <td data-label="Giá Trị">25.504.000 VNĐ</td>
                        <td data-label="Trạng Thái"><span class="status delivered">Đã giao</span></td>
                        <td data-label="Hành Động"><button class="detail-btn" onclick="showOrderDetail('OWC12345')">Chi Tiết</button></td>
                    </tr>
                    <tr>
                        <td data-label="Mã Đơn">#OWC12346</td>
                        <td data-label="Ngày Đặt">01/11/2025</td>
                        <td data-label="Giá Trị">6.270.000 VNĐ</td>
                        <td data-label="Trạng Thái"><span class="status processing">Đang xử lý</span></td>
                        <td data-label="Hành Động"><button class="detail-btn" onclick="showOrderDetail('OWC12346')">Chi Tiết</button></td>
                    </tr>
                    </tbody>
            </table>
        </div>

    </div>
</main>

     <footer>
        <div class="foot0">
            <div class="foot1">
                <h4>ABOUT US</h4>
                <br>
                <p>Giới thiệu công ty</p>
                <p>Tuyển dụng</p>       
                <p>Chính sách chung</p>
                <p>Chính sách bảo mật thông tin cá nhân</p>
                <p>Chính sách giải quyết khiếu nại</p>
            </div>
            <div class="foot2">
                <h4>HỖ TRỢ KHÁCH HÀNG</h4>
                <br>
                <p>Chính sách bảo hành</p>
                <p>Chính sách đổi trả</p>
                <p>Chính sách vận chuyển</p>
                <p>Hướng dẫn thanh toán</p>
                <p>Dịch vụ sửa chữa</p>
            </div>
            <div class="foot3">
                <h4>HỆ THỐNG CỬA HÀNG</h4>
                <br>
                <p>273 An Dương Vương, Phường Chợ Quán, Quận 5, TP. HCM</p>
                <p>105 Bà Huyện Thanh Quan, Phường Xuân Hòa, Quận 3, TP. HCM</p>
                <p>04 Tôn Đức Thắng, Phường Sài Gòn, Quận 1, TP. HCM</p>      
            </div>
            <div class="foot4">
                <h4>THÔNG TIN LIÊN HỆ</h4>
                <br>
                <p>Liên hệ đặt hàng: 0123456789</p>
                <p>Hỗ trợ khách hàng: 079810jqk</p>
                <ul>
                    <li><i class="fa-brands fa-facebook fa-lg"></i></li>
                    <li><i class="fa-brands fa-instagram fa-lg"></i></li>
                    <li><i class="fa-brands fa-tiktok fa-lg"></i></li>
                </ul>
            </div>
    </footer>

    <div id="editModalOverlay" class="dialog-overlay" style="display: none;">
        <div class="dialog-box">
            <div class="dialog-header">
                Chỉnh sửa Thông tin Cá nhân
                <button class="close-modal-btn" onclick="closeEditModal()"><i class="fas fa-times"></i></button>
            </div>
            <form id="edit-profile-form" class="dialog-form">
                <div class="input-group-modal">
                    <label for="modalFullname">Họ tên:</label>
                    <input type="text" id="modalFullname" name="modalFullname">
                </div>
                <div class="input-group-modal">
                    <label for="modalEmail">Email:</label>
                    <input type="email" id="modalEmail" name="modalEmail">
                </div>
                <div class="input-group-modal">
                    <label for="modalPhone">Số điện thoại:</label>
                    <input type="tel" id="modalPhone" name="modalPhone">
                </div>
                <div class="input-group-modal">
                    <label for="modalAddress">Địa chỉ:</label>
                    <input type="text" id="modalAddress" name="modalAddress">
                </div>
                <div class="input-group-modal radio-group">
                    <label>Giới tính:</label>
                    <div class="radio-options">
                        <input type="radio" id="modalMale" name="modalGender" value="Nam">
                        <label for="modalMale">Nam</label>
                        <input type="radio" id="modalFemale" name="modalGender" value="Nữ">
                        <label for="modalFemale">Nữ</label>
                    </div>
                </div>
                <div class="dialog-footer">
                    <button type="button" class="action-btn secondary-btn" onclick="closeEditModal()">Hủy</button>
                    <button type="submit" class="action-btn success-btn"><i class="fas fa-save"></i> Lưu Thay Đổi</button>
                </div>
            </form>
        </div>
    </div>

    <div id="orderDetailModalOverlay" class="dialog-overlay" style="display: none;">
        <div class="dialog-box dialog-large">
            <div class="dialog-header">
                Chi tiết Đơn hàng: <span id="orderIdDisplay">#</span>
                <button class="close-modal-btn" onclick="closeOrderDetailModal()"><i class="fas fa-times"></i></button>
            </div>
            <div class="dialog-body">
                <h4 class="product-list-title">Thông tin Người nhận</h4>
                <div class="receiver-info">
                    <p><strong>Người nhận:</strong> <span id="receiverName"></span></p>
                    <p><strong>SĐT:</strong> <span id="receiverPhone"></span></p>
                    <p><strong>Email:</strong> <span id="receiverEmail"></span></p>
                    <p><strong>Địa chỉ:</strong> <span id="receiverAddress"></span></p>
                </div>
                
                <h4 class="product-list-title">Trạng thái & Tổng kết</h4>
                <div class="order-status-row">
                    <p><strong>Ngày đặt:</strong> <span id="orderDateDisplay"></span></p>
                    <p><strong>Trạng thái:</strong> <span id="orderStatusDisplay" class="status delivered"></span></p>
                    <p><strong>Tổng tiền:</strong> <span id="orderTotalDisplay"></span></p>
                </div>
                
                <h4 class="product-list-title">Danh sách sản phẩm</h4>
                <table class="products-in-order-table">
                    <thead>
                        <tr>
                            <th>Sản phẩm</th>
                            <th>Đơn giá</th>
                            <th>Số lượng</th>
                            <th>Thành tiền</th>
                        </tr>
                    </thead>
                    <tbody id="productsInOrderBody">
                        </tbody>
                </table>

            </div>
            <div class="dialog-footer">
                <button type="button" class="action-btn secondary-btn" onclick="closeOrderDetailModal()">Đóng</button>
            </div>
        </div>
    </div>


    <script>
        
        const ORDER_MOCK_DATA = {
            'OWC12345': {
                date: '20/09/2025',
                total: '25.504.000 VNĐ',
                status: 'Đã giao',
                
                receiver: {
                    name: 'Nguyễn Văn A',
                    phone: '0901234567',
                    email: 'nguyenvana@example.com',
                    address: '273 An Dương Vương, Phường Chợ Quán, Quận 5, TP. HCM'
                },
                products: [
                    { name: 'Seiko Presage SSA377J1', price: 17970000, qty: 1, image: '../img/sp9.jpg' },
                    { name: 'Khăn lau đồng hồ', price: 150000, qty: 2, image: '../img/sp2.jpg' }
                ]
            },
            'OWC12346': {
                date: '01/11/2025',
                total: '6.270.000 VNĐ',
                status: 'Đang xử lý',
                 receiver: {
                    name: 'Trần Thị B',
                    phone: '079810jqk',
                    email: 'tranthib@example.com',
                    address: '105 Bà Huyện Thanh Quan, Phường Xuân Hòa, Quận 3, TP. HCM'
                },
                products: [
                    { name: 'Đồng Hồ Citizen Nữ EW1582-54A', price: 6270000, qty: 1, image: '../img/sp17.jpg' }
                ]
            }
        };

        
        function openEditModal() {
            const modal = document.getElementById('editModalOverlay');
            
            
            const fullname = document.getElementById('fullname').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const address = document.getElementById('address').value;
            
            const selectedGenderRadio = document.querySelector('#profile-form input[name="gender"]:checked');
            const gender = selectedGenderRadio ? selectedGenderRadio.value : '';

            
            document.getElementById('modalFullname').value = fullname;
            document.getElementById('modalEmail').value = email; 
            document.getElementById('modalPhone').value = phone;
            document.getElementById('modalAddress').value = address;
            
            if (gender) {
                const modalRadio = document.getElementById(`modal${gender.charAt(0).toUpperCase() + gender.slice(1)}`);
                if (modalRadio) {
                    modalRadio.checked = true;
                }
            }
            
          
            if (modal) {
                modal.style.display = 'flex';
            }
        }

        function closeEditModal() {
            const modal = document.getElementById('editModalOverlay');
            if (modal) {
                modal.style.display = 'none';
            }
        }

        document.getElementById('edit-profile-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
           
            const newFullname = document.getElementById('modalFullname').value;
            const newEmail = document.getElementById('modalEmail').value;
            const newPhone = document.getElementById('modalPhone').value;
            const newAddress = document.getElementById('modalAddress').value;
            const newGenderRadio = document.querySelector('#edit-profile-form input[name="modalGender"]:checked');
            const newGender = newGenderRadio ? newGenderRadio.value : '';

           
            document.getElementById('fullname').value = newFullname;
            document.getElementById('email').value = newEmail;
            document.getElementById('phone').value = newPhone;
            document.getElementById('address').value = newAddress;
            document.getElementById('sex').value = newGender; 
            
            
            document.querySelectorAll('#profile-form input[name="gender"]').forEach(radio => {
                radio.checked = (radio.value.toLowerCase() === newGender.toLowerCase());
            });


            alert(`Đã lưu thành công! Họ tên: ${newFullname}, SĐT: ${newPhone}`);
            closeEditModal();
        });


        

        function showOrderDetail(orderId) {
            const modal = document.getElementById('orderDetailModalOverlay');
            const data = ORDER_MOCK_DATA[orderId];
            const tbody = document.getElementById('productsInOrderBody');

            if (!data) {
                alert("Không tìm thấy chi tiết đơn hàng!");
                return;
            }

           
            document.getElementById('orderIdDisplay').textContent = orderId;
            document.getElementById('orderDateDisplay').textContent = data.date;
            document.getElementById('orderTotalDisplay').textContent = data.total;
            document.getElementById('orderStatusDisplay').textContent = data.status;
            document.getElementById('orderStatusDisplay').className = 'status ' + (data.status === 'Đã giao' ? 'delivered' : 'processing');
            
            
            document.getElementById('receiverName').textContent = data.receiver.name;
            document.getElementById('receiverPhone').textContent = data.receiver.phone;
            document.getElementById('receiverEmail').textContent = data.receiver.email;
            document.getElementById('receiverAddress').textContent = data.receiver.address;

            
            tbody.innerHTML = '';
            data.products.forEach(p => {
                const row = `
                    <tr>
                        <td>${p.name}</td>
                        <td>${p.price.toLocaleString('vi-VN')} VNĐ</td>
                        <td>${p.qty}</td>
                        <td>${(p.price * p.qty).toLocaleString('vi-VN')} VNĐ</td>
                    </tr>
                `;
                tbody.insertAdjacentHTML('beforeend', row);
            });

            
            if (modal) {
                modal.style.display = 'flex';
            }
        }

        function closeOrderDetailModal() {
            const modal = document.getElementById('orderDetailModalOverlay');
            if (modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>