<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../css/xacnhanthanhtoan.css">
<title>Xác nhận đơn hàng</title>
<link rel="icon" href="../img/icon.png">
</head>
<body>
<div class="container">
  <div class="card">
    <h2>Xác nhận đơn hàng</h2>

    <p><strong>Khách hàng:</strong> <span id="confName"></span></p>
    <p><strong>SĐT:</strong> <span id="confPhone"></span></p>
    <p><strong>Địa chỉ:</strong> <span id="confAddress"></span></p>

    <h3>Danh sách sản phẩm</h3>
    <table>
      <thead>
        <tr><th>Sản phẩm</th><th>Số lượng</th><th>Đơn giá</th><th>Thành tiền</th></tr>
      </thead>
      <tbody id="confCart"></tbody>
    </table>

    <p><strong>Phí vận chuyển:</strong> <span id="confShipping"></span></p>
    <p><strong>Giảm giá:</strong> <span id="confDiscount"></span></p>
    <p><strong>Tổng thanh toán:</strong> <span id="confTotal"></span></p>
    <p><strong>Phương thức vận chuyển:</strong> <span id="confShip"></span></p>
    <p><strong>Phương thức thanh toán:</strong> <span id="confPay"></span></p>

    <button class="confirm-btn" onclick="finalizeOrder()">XÁC NHẬN ĐƠN HÀNG</button>
  </div>
</div>

<script>
function formatV(n){return new Intl.NumberFormat('vi-VN').format(n)+'₫';}
const data = JSON.parse(localStorage.getItem('orderData'));
if(!data){
  document.body.innerHTML='<h2 style="text-align:center;">Không có đơn hàng nào!</h2>';
} else {
  document.getElementById('confName').innerText = data.name;
  document.getElementById('confPhone').innerText = data.phone;
  document.getElementById('confAddress').innerText = data.address;
  document.getElementById('confShipping').innerText = formatV(data.shipCost);
  document.getElementById('confDiscount').innerText = '-'+formatV(data.disc);
  document.getElementById('confTotal').innerText = formatV(data.total);
  document.getElementById('confShip').innerText = data.ship;
  document.getElementById('confPay').innerText = data.pay;

  const tbody = document.getElementById('confCart');
  data.products.forEach(p=>{
    const tr=document.createElement('tr');
    tr.innerHTML = `<td>${p.name}</td><td>${p.qty}</td><td>${formatV(p.price)}</td><td>${formatV(p.price*p.qty)}</td>`;
    tbody.appendChild(tr);
  });
}

function finalizeOrder(){
  window.location.href='thanhtoanthanhcong.html';
}
</script>
</body>
</html>
