<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f7f10b8453.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="style.css">
    <title>OverWatch</title>
    <link rel="icon" href="img/icon.png">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logomoi-removebg-preview.png" style="width: 320px;">
        </div>
        <div class="menu">
            <li><a href="">TRANG CHỦ</a></li>
            <li><a href="">ĐỒNG HỒ NAM</a>
                <ul class="sub-menu">
                    <li>ĐỒNG HỒ SEIKO</li>
                    <li>ĐỒNG HỒ CASIO</li>
                    <li>ĐỒNG HỒ CITIZEN</li>
                </ul>
            </li>
            <li><a href="">ĐỒNG HỒ NỮ</a>
                <ul class="sub-menu">
                    <li>ĐỒNG HỒ SEIKO</li>
                    <li>ĐỒNG HỒ CASIO</li>
                    <li>ĐỒNG HỒ CITIZEN</li>
                </ul>
               
            </li>
            <li><a href="">GIỚI THIỆU</a></li>
            <li> <a href=""> DỊCH VỤ</a></li>
        </div>
        <div class="search-center">
            <div class="search-box">
                <input type="text" placeholder="Tìm là thấy">
                <button class="search-btn" aria-label="Tìm kiếm"><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div class="others">
            <li><a href="login.html" class="login-box">Đăng nhập </a></li>
            <span>|</span>
            <li><a href="register.html" class="register-box">Đăng ký</a></li>
            <li><i class="fa-regular fa-user "></i></li>
            <li><i class="fi fi-rs-shopping-basket"></i></li>
        </div>
    
    </header>
    <!-- SLIDER -->
    <section id="Slide">
        <div class="slider-wrapper">
            <button class="slider-btn left">&#10092;</button>
            <div class="slider">
                <img src="img/casio.avif" class="active" > 
                <img src="img/rusalm_grandseiko_2000w-x-920h_websitebanner_220804.jpg">
                <img src="img/citizen.webp">
            </div>
            <button class="slider-btn right">&#10093;</button>
        </div>
    </section>
    <br>
    <br>
    <!-- products / cart-menu section -->
    <section class="products-section">
        <h2 class="section-title">SẢN PHẨM MỚI</h2>
        <nav class="product-tabs">
            <ul>
                <li class="active">ĐỒNG HỒ NAM</li>
                <li>ĐỒNG HỒ NỮ</li>
                <li>TẤT CẢ</li>
            </ul>
        </nav>
    </section>
   <section>
    <div class="container">
       
    </div>
    <div class="cart">
        <div class="cart-item">
            <img src="img/sp1.jpg" alt="">
            <h3>Đồng Hồ Nam Chính Hãng CASIO MTP-M307D-3BV</h3>
            <p>3.767.000₫</p>
         
        </div>
        <div class="cart-item">
            <img src="img/sp2.jpg" alt="">
            <h3>Đồng Hồ Nam Chính Hãng CASIO MTP-M307D-3BV</h3>
            <p>3.767.000₫</p>
            
        </div><div class="cart-item">
            <img src="img/sp3.jpg" alt="">
            <h3>Đồng Hồ Nam Chính Hãng CASIO MTP-M307D-3BV</h3>
            <p>3.767.000₫</p>
            
        </div>
        <div class="cart-item">
            <img src="img/sp5.jpg" alt="">
            <h3>Đồng Hồ Nam Chính Hãng CASIO MTP-M307D-3BV</h3>
            <p>3.767.000₫</p>
            
        </div>
    </div>
    <br>
   </section>
        <section class="why-choose">
            <h2 class="why-title">VÌ SAO NÊN CHỌN CHÚNG TÔI</h2>
            <div class="why-row">
                <div class="why-item">
                    <i class="fa-regular fa-gem fa-beat fa-2x" style="color: #d0a933;"></i>
                    <p>100% HÀNG CHÍNH HÃNG</p>
                </div>
                <div class="why-item">
                    <i class="fa-regular fa-truck fa-beat fa-2x" style="color: #d0a933;"></i>
                    <p>MIỄN PHÍ VẬN CHUYỂN</p>
                </div>
                <div class="why-item">
                    <i class="fa-regular fa-circle-check fa-beat fa-2x" style="color: #d0a933;"></i>
                    <p>BẢO HÀNH 5 NĂM</p>
                </div>
                <div class="why-item">
                    <i class="fa-regular fa-handshake fa-beat fa-2x" style="color: #d0a933;"></i>
                    <p>ĐỔI HÀNG TRONG 7 NGÀY</p>
                </div>
            </div>
        </section>
   
     <!-- FOOTER -->
    <footer>
        <div class="foot0">
            <div class="foot1">
                <h4>ABOUT US</h4>
                <br>
                <p>Giới thiệu công ty</p>
                <p>Tuyển dụng</p>       
                <p>Chính sách chung</p>
                <p>Chính sách bảo mật thông tin cá nhân</p>
                <p>Chính sách giải quyết khiếu nại</p>
            </div>
            <div class="foot2">
                <h4>HỖ TRỢ KHÁCH HÀNG</h4>
                <br>
                <p>Chính sách bảo hành</p>
                <p>Chính sách đổi trả</p>
                <p>Chính sách vận chuyển</p>
                <p>Hướng dẫn thanh toán</p>
                <p>Dịch vụ sửa chữa</p>
            </div>
            <div class="foot3">
                <h4>HỆ THỐNG CỬA HÀNG</h4>
                <br>
                <p>273 An Dương Vương, Phường Chợ Quán, Quận 5, TP. HCM</p>
                <p>105 Bà Huyện Thanh Quan, Phường Xuân Hòa, Quận 3, TP. HCM</p>
                <p>04 Tôn Đức Thắng, Phường Sài Gòn, Quận 1, TP. HCM</p>      
            </div>
            <div class="foot4">
                <h4>THÔNG TIN LIÊN HỆ</h4>
                <br>
                <p>Liên hệ đặt hàng: 0123456789</p>
                <p>Hỗ trợ khách hàng: 079810jqk</p>
                <ul>
                    <li><i class="fa-brands fa-facebook fa-lg"></i></li>
                    <li><i class="fa-brands fa-instagram fa-lg"></i></li>
                    <li><i class="fa-brands fa-tiktok fa-lg"></i></li>
                </ul>
            </div>
    </footer>
</body>
 <!-- javascript -->
<script>
    // Slider chuyển ảnh
    const images = document.querySelectorAll('.slider img');
    const leftBtn = document.querySelector('.slider-btn.left');
    const rightBtn = document.querySelector('.slider-btn.right');
    let current = 0;

    function showImage(index) {
        images.forEach((img, i) => {
            img.classList.toggle('active', i === index);
        });
    }

    leftBtn.addEventListener('click', () => {
        current = (current - 1 + images.length) % images.length;
        showImage(current);
    });
    rightBtn.addEventListener('click', () => {
        current = (current + 1) % images.length;
        showImage(current);
    });
    showImage(current);

    // Ensure slider sits exactly below the header: measure header height and set body padding
    function syncHeaderSpacing() {
        const header = document.querySelector('header');
        const wrapper = document.querySelector('.slider-wrapper');
        if (!header) return;
        const h = header.offsetHeight;
        
        document.body.style.paddingTop = h + 'px';
        
        if (wrapper) wrapper.style.marginTop = '0px';
    }

    window.addEventListener('load', syncHeaderSpacing);
    window.addEventListener('resize', syncHeaderSpacing);
    document.addEventListener('DOMContentLoaded', syncHeaderSpacing);
</script>
</html>