<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Đăng ký - OverWatch</title>

<style>
  *{box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
  html,body{height:100%;margin:0}
  body{
    background: url("img/backr.jpg") no-repeat center center fixed;
    background-size: cover;
    color:#111;
  }

  .register-container{
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:40px 16px;
  }

  .register-box{
    width:100%;
    max-width:420px;
    background: rgba(255,255,255,0.90);
    padding:32px;
    border-radius:12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.45);
  }

  .register-box h2{
    margin:0 0 18px 0;
    text-align:center;
    font-size:24px;
    color:#000;
  }

  label{display:block;margin-top:10px;font-weight:600;font-size:14px;color:#222}
  input[type="text"], input[type="email"], input[type="password"]{
    width:100%;
    padding:10px 12px;
    margin-top:6px;
    border-radius:8px;
    border:1px solid #cfcfcf;
    font-size:14px;
  }

  .btn-black{
    width:100%;
    margin-top:18px;
    padding:12px;
    background:#000;
    color:#fff;
    border:none;
    border-radius:8px;
    font-weight:700;
    cursor:pointer;
  }
  .btn-black:hover{background:#333}

  .register-box p{margin-top:12px;text-align:center;font-size:14px}
  .register-box a{color:#000;font-weight:700;text-decoration:none}
  .register-box a:hover{text-decoration:underline}
</style>
</head>
<body>
  <div class="register-container">
    <div class="register-box">
      <h2>Đăng ký</h2>

      <form id="registerForm">
        <label for="name">Họ và tên</label>
        <input id="name" type="text" placeholder="Nhập họ và tên" required>

        <label for="email">Email</label>
        <input id="email" type="email" placeholder="Nhập email" required>

        <label for="password">Mật khẩu</label>
        <input id="password" type="password" placeholder="Tạo mật khẩu" required>

        <label for="confirm">Xác nhận mật khẩu</label>
        <input id="confirm" type="password" placeholder="Nhập lại mật khẩu" required>

        <button class="btn-black" type="submit">Đăng ký</button>

        <p>Đã có tài khoản? <a href="login.html">Đăng nhập</a></p>
      </form>
    </div>
  </div>

  <script>
    
    document.getElementById('registerForm').addEventListener('submit', function(e){
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const pass = document.getElementById('password').value.trim();
      const confirm = document.getElementById('confirm').value.trim();

      if(!name || !email || !pass || !confirm){
        alert('Vui lòng điền đầy đủ thông tin!');
        return;
      }
      if(pass !== confirm){
        alert('Mật khẩu xác nhận không khớp!');
        return;
      }

     
      localStorage.setItem('registeredEmail', email);
      localStorage.setItem('registeredPass', pass);
      alert('Đăng ký thành công! Hãy đăng nhập.');
      window.location.href = 'login.html';
    });
  </script>
</body>
</html>
